<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>@specsh/editor documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">@specsh/editor documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>ActionTypes</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app-layout/app-layout.actions.ts</code>
        </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#APP_CHECK_VERSION">APP_CHECK_VERSION</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#APP_THEME_CHANGE">APP_THEME_CHANGE</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#APP_UPDATE_VERSION">APP_UPDATE_VERSION</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#APP_VERSION_RECEIVED">APP_VERSION_RECEIVED</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#SIDEBAR_COLLAPSE">SIDEBAR_COLLAPSE</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#SIDEBAR_EXPAND">SIDEBAR_EXPAND</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#SIDEBAR_TOGGLE">SIDEBAR_TOGGLE</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>


            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="APP_CHECK_VERSION"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            APP_CHECK_VERSION</b>
                            <a href="#APP_CHECK_VERSION"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;[APP] APP_CHECK_VERSION&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/app-layout/app-layout.actions.ts:11</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="APP_THEME_CHANGE"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            APP_THEME_CHANGE</b>
                            <a href="#APP_THEME_CHANGE"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;[App Theme] APP_THEME_CHANGE&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/app-layout/app-layout.actions.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="APP_UPDATE_VERSION"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            APP_UPDATE_VERSION</b>
                            <a href="#APP_UPDATE_VERSION"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;[APP] APP_UPDATE_VERSION&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/app-layout/app-layout.actions.ts:10</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="APP_VERSION_RECEIVED"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            APP_VERSION_RECEIVED</b>
                            <a href="#APP_VERSION_RECEIVED"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;[APP] APP_VERSION_RECEIVED&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="9" class="link-to-prism">src/app/app-layout/app-layout.actions.ts:9</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="SIDEBAR_COLLAPSE"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            SIDEBAR_COLLAPSE</b>
                            <a href="#SIDEBAR_COLLAPSE"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;[APP LAYOUT] SIDEBAR_COLLAPSE&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="6" class="link-to-prism">src/app/app-layout/app-layout.actions.ts:6</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="SIDEBAR_EXPAND"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            SIDEBAR_EXPAND</b>
                            <a href="#SIDEBAR_EXPAND"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;[APP LAYOUT] SIDEBAR_EXPAND&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="5" class="link-to-prism">src/app/app-layout/app-layout.actions.ts:5</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="SIDEBAR_TOGGLE"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            SIDEBAR_TOGGLE</b>
                            <a href="#SIDEBAR_TOGGLE"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;[APP LAYOUT] SIDEBAR_TOGGLE&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="7" class="link-to-prism">src/app/app-layout/app-layout.actions.ts:7</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>







    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Action } from &#x27;@ngrx/store&#x27;

export class ActionTypes {
  public static SIDEBAR_EXPAND &#x3D; &#x27;[APP LAYOUT] SIDEBAR_EXPAND&#x27;
  public static SIDEBAR_COLLAPSE &#x3D; &#x27;[APP LAYOUT] SIDEBAR_COLLAPSE&#x27;
  public static SIDEBAR_TOGGLE &#x3D; &#x27;[APP LAYOUT] SIDEBAR_TOGGLE&#x27;

  public static APP_VERSION_RECEIVED &#x3D; &#x27;[APP] APP_VERSION_RECEIVED&#x27;
  public static APP_UPDATE_VERSION &#x3D; &#x27;[APP] APP_UPDATE_VERSION&#x27;
  public static APP_CHECK_VERSION &#x3D; &#x27;[APP] APP_CHECK_VERSION&#x27;

  public static APP_THEME_CHANGE &#x3D; &#x27;[App Theme] APP_THEME_CHANGE&#x27;
}
export class ReceivedAppVersion implements Action {
  public readonly type &#x3D; ActionTypes.APP_VERSION_RECEIVED
  constructor (public payload: any) { }
}
export class UpdateAppVersion implements Action {
  public readonly type &#x3D; ActionTypes.APP_UPDATE_VERSION
  public payload &#x3D; &#x27;&#x27;
}
export class CheckVersion implements Action {
  public readonly type &#x3D; ActionTypes.APP_CHECK_VERSION
  public payload &#x3D; &#x27;&#x27;
}
export class ExpandSidebar implements Action {
  public readonly type &#x3D; ActionTypes.SIDEBAR_EXPAND
  public payload &#x3D; true
}

export class CollapseSidebar implements Action {
  public readonly type &#x3D; ActionTypes.SIDEBAR_COLLAPSE
  public payload &#x3D; false
}

export class ToggleSidebar implements Action {
  public type &#x3D; ActionTypes.SIDEBAR_TOGGLE
  public payload &#x3D; &#x27;&#x27;
}

export class ThemeChange implements Action {
  public type &#x3D; ActionTypes.APP_THEME_CHANGE
  constructor (public payload: string) { }
}

export type ActionsUnion &#x3D;
  | ReceivedAppVersion
  | UpdateAppVersion
  | CheckVersion
  | ExpandSidebar
  | CollapseSidebar
  | ToggleSidebar
  | ThemeChange
</code></pre>
    </div>
</div>



                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'ActionTypes.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
