<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>@specsh/editor documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">@specsh/editor documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>RemoveSchemaSuccessAction</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/schemas/schemas.actions.ts</code>
        </p>



            <p class="comment">
                <h3>Implements</h3>
            </p>
            <p class="comment">
                            <code><a href="../interfaces/Action.html" target="_self" >Action</a></code>
            </p>


            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#payload">payload</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                    <span class="modifier">Readonly</span>
                                <a href="#type">type</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(payload: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="54" class="link-to-prism">src/app/schemas/schemas.actions.ts:54</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>payload</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="payload"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            payload</b>
                            <a href="#payload"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="55" class="link-to-prism">src/app/schemas/schemas.actions.ts:55</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="type"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                                <span class="modifier">Readonly</span>
                            type</b>
                            <a href="#type"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>SchemasActions.REMOVE_SUCCESS</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="54" class="link-to-prism">src/app/schemas/schemas.actions.ts:54</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>







    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;
import { Action } from &#x27;@ngrx/store&#x27;
import { Schemas } from &#x27;./schemas.service&#x27;

@Injectable()
export class SchemasActions {
  public static ADD &#x3D; &#x27;[Schemas] Add&#x27;
  public static ADD_SUCCESS &#x3D; &#x27;[Schemas] Add Success&#x27;
  public static ADD_FAIL &#x3D; &#x27;[Schemas] Add Fail&#x27;

  public static REMOVE &#x3D; &#x27;[Schemas] Remove&#x27;
  public static REMOVE_SUCCESS &#x3D; &#x27;[Schemas] Remove Success&#x27;
  public static REMOVE_FAIL &#x3D; &#x27;[Schemas] Remove Fail&#x27;
  public static REMOVED &#x3D; &#x27;[Schemas] REMOVED&#x27;

  public static CREATE &#x3D; &#x27;[Schemas] CREATE&#x27;

  public static LOAD &#x3D; &#x27;[Schemas] Load&#x27;
  public static LOAD_SUCCESS &#x3D; &#x27;[Schemas] Load Success&#x27;
  public static LOAD_FAIL &#x3D; &#x27;[Schemas] Load Fail&#x27;

  public static CHANGE &#x3D; &#x27;[Schemas] CHANGE&#x27;
  public static EDIT &#x3D; &#x27;[Schemas] EDIT&#x27;

  public static UPDATE &#x3D; &#x27;[Schemas] UPDATE&#x27;
  public static UPDATED &#x3D; &#x27;[Schemas] UPDATED&#x27;

  public static POPULATE &#x3D; &#x27;[Schemas] POPULATE&#x27;
  public static EDIT_FORM_LAYOUT &#x3D; &#x27;[Schemas] EDIT_FORM_LAYOUT&#x27;
}

export class LoadSchemasAction implements Action {
  public readonly type &#x3D; SchemasActions.LOAD
}

export class LoadSchemasSuccessAction implements Action {
  public readonly type &#x3D; SchemasActions.LOAD_SUCCESS
  constructor (public payload: Schemas[]) { }
}

export class LoadSchemasFailAction implements Action {
  public readonly type &#x3D; SchemasActions.LOAD_FAIL
  constructor (public payload: Error) { }
}

export class RemoveSchemaAction implements Action {
  public readonly type &#x3D; SchemasActions.REMOVE
  constructor (public payload: any) { }
}

export class RemoveSchemaSuccessAction implements Action {
  public readonly type &#x3D; SchemasActions.REMOVE_SUCCESS
  constructor (public payload: any) { }
}

export class RemoveSchemaFailAction implements Action {
  public readonly type &#x3D; SchemasActions.REMOVE_FAIL
  constructor (public payload: any) { }
}

export class CreateSchemaAction implements Action {
  public readonly type &#x3D; SchemasActions.CREATE
  constructor (public payload: any) { }
}

export class SchemaEditAction implements Action {
  public readonly type &#x3D; SchemasActions.EDIT
  constructor (public payload: any) { }
}

export class UpdateSchemaAction implements Action {
  public readonly type &#x3D; SchemasActions.UPDATE
  constructor (public payload: any) { }
}

export class SchemaUpdatedAction implements Action {
  public readonly type &#x3D; SchemasActions.UPDATED
  constructor (public payload: any) { }
}

export class SchemaRemovedAction implements Action {
  public readonly type &#x3D; SchemasActions.REMOVED
  constructor (public payload: any) { }
}

export class AddSchemaAction implements Action {
  public readonly type &#x3D; SchemasActions.ADD
  constructor (public payload: any) { }
}

export class SchemaChangeAction implements Action {
  public readonly type &#x3D; SchemasActions.CHANGE
  constructor (public payload: string) { }
}

export class SchemaEditFormLayoutAction implements Action {
  public readonly type &#x3D; SchemasActions.EDIT_FORM_LAYOUT
  constructor (public payload: string) { }
}

export class SchemasPopulateAction implements Action {
  public readonly type &#x3D; SchemasActions.POPULATE
  constructor (public payload: any) { }
}

export type Action &#x3D;
  | LoadSchemasAction
  | SchemaChangeAction
</code></pre>
    </div>
</div>



                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'RemoveSchemaSuccessAction.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
