<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>@specsh/editor documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">@specsh/editor documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content miscellaneous-typealiases">
                   <div class="content-data">














                   

<ol class="breadcrumb">
  <li>Miscellaneous</li>
  <li>Type aliases</li>
</ol>

<section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <ul class="index-list">
                        <li>
                            <a href="#Action" title="src/app/app.actions.ts"><b>Action</b>&nbsp;&nbsp;&nbsp;(src/.../app.actions.ts)</a>
                        </li>
                        <li>
                            <a href="#Action" title="src/app/crud/crud.actions.ts"><b>Action</b>&nbsp;&nbsp;&nbsp;(src/.../crud.actions.ts)</a>
                        </li>
                        <li>
                            <a href="#Action" title="src/app/documents/documents.actions.ts"><b>Action</b>&nbsp;&nbsp;&nbsp;(src/.../documents.actions.ts)</a>
                        </li>
                        <li>
                            <a href="#Action" title="src/app/notifications/notifications.actions.ts"><b>Action</b>&nbsp;&nbsp;&nbsp;(src/.../notifications.actions.ts)</a>
                        </li>
                        <li>
                            <a href="#Action" title="src/app/schemas/schemas.actions.ts"><b>Action</b>&nbsp;&nbsp;&nbsp;(src/.../schemas.actions.ts)</a>
                        </li>
                        <li>
                            <a href="#Action" title="src/app/themes/themes.actions.ts"><b>Action</b>&nbsp;&nbsp;&nbsp;(src/.../themes.actions.ts)</a>
                        </li>
                        <li>
                            <a href="#Action" title="src/app/user/user.actions.ts"><b>Action</b>&nbsp;&nbsp;&nbsp;(src/.../user.actions.ts)</a>
                        </li>
                        <li>
                            <a href="#Actions" title="src/app/router/router.actions.ts"><b>Actions</b>&nbsp;&nbsp;&nbsp;(src/.../router.actions.ts)</a>
                        </li>
                        <li>
                            <a href="#ActionsUnion" title="src/app/app-layout/app-layout.actions.ts"><b>ActionsUnion</b>&nbsp;&nbsp;&nbsp;(src/.../app-layout.actions.ts)</a>
                        </li>
                        <li>
                            <a href="#ActionsUnion" title="src/app/auth/auth.actions.ts"><b>ActionsUnion</b>&nbsp;&nbsp;&nbsp;(src/.../auth.actions.ts)</a>
                        </li>
                        <li>
                            <a href="#AsyncIValidatorFn" title="src/app/editor/shared/validator.functions.ts"><b>AsyncIValidatorFn</b>&nbsp;&nbsp;&nbsp;(src/.../validator.functions.ts)</a>
                        </li>
                        <li>
                            <a href="#Config" title="src/app/config/config.service.ts"><b>Config</b>&nbsp;&nbsp;&nbsp;(src/.../config.service.ts)</a>
                        </li>
                        <li>
                            <a href="#DocumentType" title="src/app/documents/document.model.ts"><b>DocumentType</b>&nbsp;&nbsp;&nbsp;(src/.../document.model.ts)</a>
                        </li>
                        <li>
                            <a href="#IValidatorFn" title="src/app/editor/shared/validator.functions.ts"><b>IValidatorFn</b>&nbsp;&nbsp;&nbsp;(src/.../validator.functions.ts)</a>
                        </li>
                        <li>
                            <a href="#JavaScriptPrimitiveType" title="src/app/editor/shared/validator.functions.ts"><b>JavaScriptPrimitiveType</b>&nbsp;&nbsp;&nbsp;(src/.../validator.functions.ts)</a>
                        </li>
                        <li>
                            <a href="#JavaScriptType" title="src/app/editor/shared/validator.functions.ts"><b>JavaScriptType</b>&nbsp;&nbsp;&nbsp;(src/.../validator.functions.ts)</a>
                        </li>
                        <li>
                            <a href="#Pointer" title="src/app/editor/shared/jsonpointer.functions.ts"><b>Pointer</b>&nbsp;&nbsp;&nbsp;(src/.../jsonpointer.functions.ts)</a>
                        </li>
                        <li>
                            <a href="#PrimitiveValue" title="src/app/editor/shared/validator.functions.ts"><b>PrimitiveValue</b>&nbsp;&nbsp;&nbsp;(src/.../validator.functions.ts)</a>
                        </li>
                        <li>
                            <a href="#SchemaMenu" title="src/app/schemas/util/createSchemaMenu.ts"><b>SchemaMenu</b>&nbsp;&nbsp;&nbsp;(src/.../createSchemaMenu.ts)</a>
                        </li>
                        <li>
                            <a href="#SchemaPrimitiveType" title="src/app/editor/shared/validator.functions.ts"><b>SchemaPrimitiveType</b>&nbsp;&nbsp;&nbsp;(src/.../validator.functions.ts)</a>
                        </li>
                        <li>
                            <a href="#SchemaType" title="src/app/editor/shared/validator.functions.ts"><b>SchemaType</b>&nbsp;&nbsp;&nbsp;(src/.../validator.functions.ts)</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    <h3>src/app/app.actions.ts</h3>
    <section>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="Action"></a>
                    <span class="name"><b>Action</b><a href="#Action"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>        <code><a href="../interfaces/Action.html" target="_self" >AppInitAction</a></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
</section>    <h3>src/app/crud/crud.actions.ts</h3>
    <section>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="Action"></a>
                    <span class="name"><b>Action</b><a href="#Action"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>        <code><a href="../interfaces/Action.html" target="_self" >CrudCreateAction | CrudListAction</a></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
</section>    <h3>src/app/documents/documents.actions.ts</h3>
    <section>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="Action"></a>
                    <span class="name"><b>Action</b><a href="#Action"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>        <code><a href="../interfaces/Action.html" target="_self" >LoadDocumentAction | RemoveDocumentAction | DocumentCommitAction | DocumentUpdateAction</a></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
</section>    <h3>src/app/notifications/notifications.actions.ts</h3>
    <section>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="Action"></a>
                    <span class="name"><b>Action</b><a href="#Action"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>        <code><a href="../interfaces/Action.html" target="_self" >ErrorNotificationAction | InfoNotificationAction | SuccessNotificationAction | WarningNotificationAction</a></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
</section>    <h3>src/app/schemas/schemas.actions.ts</h3>
    <section>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="Action"></a>
                    <span class="name"><b>Action</b><a href="#Action"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>LoadSchemasAction | SchemaChangeAction</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
</section>    <h3>src/app/themes/themes.actions.ts</h3>
    <section>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="Action"></a>
                    <span class="name"><b>Action</b><a href="#Action"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>        <code><a href="../interfaces/Action.html" target="_self" >ChangeThemeAction</a></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
</section>    <h3>src/app/user/user.actions.ts</h3>
    <section>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="Action"></a>
                    <span class="name"><b>Action</b><a href="#Action"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>        <code><a href="../interfaces/Action.html" target="_self" >UserLoginAction | UserLogoutAction | UserSignInAction | UserSignUpAction</a></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
</section>    <h3>src/app/router/router.actions.ts</h3>
    <section>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="Actions"></a>
                    <span class="name"><b>Actions</b><a href="#Actions"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>Go | Back | Forward</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
</section>    <h3>src/app/app-layout/app-layout.actions.ts</h3>
    <section>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ActionsUnion"></a>
                    <span class="name"><b>ActionsUnion</b><a href="#ActionsUnion"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>ReceivedAppVersion | UpdateAppVersion | CheckVersion | ExpandSidebar | CollapseSidebar | ToggleSidebar | ThemeChange</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
</section>    <h3>src/app/auth/auth.actions.ts</h3>
    <section>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ActionsUnion"></a>
                    <span class="name"><b>ActionsUnion</b><a href="#ActionsUnion"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>        <code><a href="../interfaces/Action.html" target="_self" >AuthAuthenticatedAction | AuthDeauthenticateAction</a></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
</section>    <h3>src/app/editor/shared/validator.functions.ts</h3>
    <section>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="AsyncIValidatorFn"></a>
                    <span class="name"><b>AsyncIValidatorFn</b><a href="#AsyncIValidatorFn"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function" target="_blank" >function</a></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="IValidatorFn"></a>
                    <span class="name"><b>IValidatorFn</b><a href="#IValidatorFn"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function" target="_blank" >function</a></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="JavaScriptPrimitiveType"></a>
                    <span class="name"><b>JavaScriptPrimitiveType</b><a href="#JavaScriptPrimitiveType"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>        <code><a href="../miscellaneous/variables.html#undefined" target="_self" >&quot;string&quot; | &quot;number&quot; | &quot;boolean&quot; | &quot;null&quot; | &quot;undefined&quot;</a></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="JavaScriptType"></a>
                    <span class="name"><b>JavaScriptType</b><a href="#JavaScriptType"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>        <code><a href="../miscellaneous/variables.html#undefined" target="_self" >&quot;string&quot; | &quot;number&quot; | &quot;boolean&quot; | &quot;null&quot; | &quot;undefined&quot; | &quot;object&quot; | &quot;array&quot; | &quot;map&quot; | &quot;set&quot; | &quot;arguments&quot; | &quot;date&quot; | &quot;error&quot; | &quot;function&quot; | &quot;json&quot; | &quot;math&quot; | &quot;regexp&quot;</a></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="PrimitiveValue"></a>
                    <span class="name"><b>PrimitiveValue</b><a href="#PrimitiveValue"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>        <code><a href="../miscellaneous/variables.html#undefined" target="_self" >string | number | boolean | null | undefined</a></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="SchemaPrimitiveType"></a>
                    <span class="name"><b>SchemaPrimitiveType</b><a href="#SchemaPrimitiveType"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Validator utility function library:</p>
<p>Validator and error utilities:
   _executeValidators, _executeAsyncValidators, _mergeObjects, _mergeErrors</p>
<p>Individual value checking:
   isDefined, hasValue, isEmpty</p>
<p>Individual type checking:
   isString, isNumber, isInteger, isBoolean, isFunction, isObject, isArray,
   isMap, isSet, isPromise, isObservable</p>
<p>Multiple type checking and fixing:
   getType, isType, isPrimitive, toJavaScriptType, toSchemaType,
   _toPromise, toObservable</p>
<p>Utility functions:
   inArray, xor</p>
<p>Typescript types and interfaces:
   SchemaPrimitiveType, SchemaType, JavaScriptPrimitiveType, JavaScriptType,
   PrimitiveValue, PlainObject, IValidatorFn, AsyncIValidatorFn</p>
<p>Note: &#39;IValidatorFn&#39; is short for &#39;invertable validator function&#39;,
   which is a validator functions that accepts an optional second
   argument which, if set to TRUE, causes the validator to perform
   the opposite of its original function.</p>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>&quot;string&quot; | &quot;number&quot; | &quot;integer&quot; | &quot;boolean&quot; | &quot;null&quot;</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="SchemaType"></a>
                    <span class="name"><b>SchemaType</b><a href="#SchemaType"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>&quot;string&quot; | &quot;number&quot; | &quot;integer&quot; | &quot;boolean&quot; | &quot;null&quot; | &quot;object&quot; | &quot;array&quot;</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
</section>    <h3>src/app/config/config.service.ts</h3>
    <section>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="Config"></a>
                    <span class="name"><b>Config</b><a href="#Config"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
</section>    <h3>src/app/documents/document.model.ts</h3>
    <section>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="DocumentType"></a>
                    <span class="name"><b>DocumentType</b><a href="#DocumentType"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>&quot;urd&quot; | &quot;srd&quot;</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
</section>    <h3>src/app/editor/shared/jsonpointer.functions.ts</h3>
    <section>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="Pointer"></a>
                    <span class="name"><b>Pointer</b><a href="#Pointer"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>&#39;JsonPointer&#39; class</p>
<p>Some utilities for using JSON Pointers with JSON objects
<a href="https://tools.ietf.org/html/rfc6901">https://tools.ietf.org/html/rfc6901</a></p>
<p>get, getCopy, getFirst, set, setCopy, insert, insertCopy, remove, has, dict,
forEachDeep, forEachDeepCopy, escape, unescape, parse, compile, toKey,
isJsonPointer, isSubPointer, toIndexedPointer, toGenericPointer,
toControlPointer, toSchemaPointer, toDataPointer, parseObjectPath</p>
<p>Some functions based on manuelstofer&#39;s json-pointer utilities
<a href="https://github.com/manuelstofer/json-pointer">https://github.com/manuelstofer/json-pointer</a></p>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>string | string[]</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
</section>    <h3>src/app/schemas/util/createSchemaMenu.ts</h3>
    <section>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="SchemaMenu"></a>
                    <span class="name"><b>SchemaMenu</b><a href="#SchemaMenu"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>        <code><a href="../miscellaneous/typealiases.html#SchemaMenu" target="_self" >SchemaMenuItem[]</a></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
</section>


                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'miscellaneous-typealiases';
            var COMPODOC_CURRENT_PAGE_URL = 'typealiases.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
