<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>@specsh/editor documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">@specsh/editor documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content miscellaneous-variables">
                   <div class="content-data">














                   

<ol class="breadcrumb">
  <li>Miscellaneous</li>
  <li>Variables</li>
</ol>

<section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <ul class="index-list">
                        <li>
                            <a href="#__karma__" title="src/test.ts"><b>__karma__</b>&nbsp;&nbsp;&nbsp;(src/.../test.ts)</a>
                        </li>
                        <li>
                            <a href="#ace" title="src/app/editor/directives/ace-editor.directive.ts"><b>ace</b>&nbsp;&nbsp;&nbsp;(src/.../ace-editor.directive.ts)</a>
                        </li>
                        <li>
                            <a href="#APP_APIS" title="src/app/core/api/index.ts"><b>APP_APIS</b>&nbsp;&nbsp;&nbsp;(src/.../index.ts)</a>
                        </li>
                        <li>
                            <a href="#APP_PREFIX" title="src/app/local-storage/local-storage.service.ts"><b>APP_PREFIX</b>&nbsp;&nbsp;&nbsp;(src/.../local-storage.service.ts)</a>
                        </li>
                        <li>
                            <a href="#APP_RESOLVERS" title="src/app/core/resolvers/index.ts"><b>APP_RESOLVERS</b>&nbsp;&nbsp;&nbsp;(src/.../index.ts)</a>
                        </li>
                        <li>
                            <a href="#APP_SERVICES" title="src/app/core/services/index.ts"><b>APP_SERVICES</b>&nbsp;&nbsp;&nbsp;(src/.../index.ts)</a>
                        </li>
                        <li>
                            <a href="#AppEffectsModules" title="src/app/core/effects/index.ts"><b>AppEffectsModules</b>&nbsp;&nbsp;&nbsp;(src/.../index.ts)</a>
                        </li>
                        <li>
                            <a href="#arrReg" title="src/app/schemas/util/dotFlatten.ts"><b>arrReg</b>&nbsp;&nbsp;&nbsp;(src/.../dotFlatten.ts)</a>
                        </li>
                        <li>
                            <a href="#AuthInterceptorProvider" title="src/app/auth/auth.interceptor.ts"><b>AuthInterceptorProvider</b>&nbsp;&nbsp;&nbsp;(src/.../auth.interceptor.ts)</a>
                        </li>
                        <li>
                            <a href="#BACK" title="src/app/router/router.actions.ts"><b>BACK</b>&nbsp;&nbsp;&nbsp;(src/.../router.actions.ts)</a>
                        </li>
                        <li>
                            <a href="#context" title="src/test.ts"><b>context</b>&nbsp;&nbsp;&nbsp;(src/.../test.ts)</a>
                        </li>
                        <li>
                            <a href="#DEFAULT_THEME" title="src/app/app.themes.ts"><b>DEFAULT_THEME</b>&nbsp;&nbsp;&nbsp;(src/.../app.themes.ts)</a>
                        </li>
                        <li>
                            <a href="#defaultUrl" title="src/app/auth/auth.effects.ts"><b>defaultUrl</b>&nbsp;&nbsp;&nbsp;(src/.../auth.effects.ts)</a>
                        </li>
                        <li>
                            <a href="#documentAdapter" title="src/app/documents/documents.state.ts"><b>documentAdapter</b>&nbsp;&nbsp;&nbsp;(src/.../documents.state.ts)</a>
                        </li>
                        <li>
                            <a href="#duration" title="src/app/notifications/notifications.effects.ts"><b>duration</b>&nbsp;&nbsp;&nbsp;(src/.../notifications.effects.ts)</a>
                        </li>
                        <li>
                            <a href="#environment" title="src/environments/environment.prod.ts"><b>environment</b>&nbsp;&nbsp;&nbsp;(src/.../environment.prod.ts)</a>
                        </li>
                        <li>
                            <a href="#environment" title="src/environments/environment.ts"><b>environment</b>&nbsp;&nbsp;&nbsp;(src/.../environment.ts)</a>
                        </li>
                        <li>
                            <a href="#ErrorInterceptorProvider" title="src/app/user/interceptors/error.interceptor.ts"><b>ErrorInterceptorProvider</b>&nbsp;&nbsp;&nbsp;(src/.../error.interceptor.ts)</a>
                        </li>
                        <li>
                            <a href="#FORWARD" title="src/app/router/router.actions.ts"><b>FORWARD</b>&nbsp;&nbsp;&nbsp;(src/.../router.actions.ts)</a>
                        </li>
                        <li>
                            <a href="#getAllAppThemes" title="src/app/app-layout/app-layout.selectors.ts"><b>getAllAppThemes</b>&nbsp;&nbsp;&nbsp;(src/.../app-layout.selectors.ts)</a>
                        </li>
                        <li>
                            <a href="#getAppSettings" title="src/app/app-layout/app-layout.selectors.ts"><b>getAppSettings</b>&nbsp;&nbsp;&nbsp;(src/.../app-layout.selectors.ts)</a>
                        </li>
                        <li>
                            <a href="#getAppTheme" title="src/app/app-layout/app-layout.selectors.ts"><b>getAppTheme</b>&nbsp;&nbsp;&nbsp;(src/.../app-layout.selectors.ts)</a>
                        </li>
                        <li>
                            <a href="#getAppThemes" title="src/app/app-layout/app-layout.selectors.ts"><b>getAppThemes</b>&nbsp;&nbsp;&nbsp;(src/.../app-layout.selectors.ts)</a>
                        </li>
                        <li>
                            <a href="#getAppVersion" title="src/app/app-layout/app-layout.selectors.ts"><b>getAppVersion</b>&nbsp;&nbsp;&nbsp;(src/.../app-layout.selectors.ts)</a>
                        </li>
                        <li>
                            <a href="#getCurrentSchema" title="src/app/schemas/schemas.selectors.ts"><b>getCurrentSchema</b>&nbsp;&nbsp;&nbsp;(src/.../schemas.selectors.ts)</a>
                        </li>
                        <li>
                            <a href="#getDocument" title="src/app/documents/documents.selectors.ts"><b>getDocument</b>&nbsp;&nbsp;&nbsp;(src/.../documents.selectors.ts)</a>
                        </li>
                        <li>
                            <a href="#getDocuments" title="src/app/documents/documents.selectors.ts"><b>getDocuments</b>&nbsp;&nbsp;&nbsp;(src/.../documents.selectors.ts)</a>
                        </li>
                        <li>
                            <a href="#getIsUserSignedIn" title="src/app/user-profile/user-profile.selectors.ts"><b>getIsUserSignedIn</b>&nbsp;&nbsp;&nbsp;(src/.../user-profile.selectors.ts)</a>
                        </li>
                        <li>
                            <a href="#getSchema" title="src/app/schemas/schemas.selectors.ts"><b>getSchema</b>&nbsp;&nbsp;&nbsp;(src/.../schemas.selectors.ts)</a>
                        </li>
                        <li>
                            <a href="#getSchemaMenu" title="src/app/schemas/schemas.selectors.ts"><b>getSchemaMenu</b>&nbsp;&nbsp;&nbsp;(src/.../schemas.selectors.ts)</a>
                        </li>
                        <li>
                            <a href="#getSchemas" title="src/app/schemas/schemas.selectors.ts"><b>getSchemas</b>&nbsp;&nbsp;&nbsp;(src/.../schemas.selectors.ts)</a>
                        </li>
                        <li>
                            <a href="#getSchemasLoaded" title="src/app/schemas/schemas.selectors.ts"><b>getSchemasLoaded</b>&nbsp;&nbsp;&nbsp;(src/.../schemas.selectors.ts)</a>
                        </li>
                        <li>
                            <a href="#getSchemasLoading" title="src/app/schemas/schemas.selectors.ts"><b>getSchemasLoading</b>&nbsp;&nbsp;&nbsp;(src/.../schemas.selectors.ts)</a>
                        </li>
                        <li>
                            <a href="#getSchemasSchemas" title="src/app/schemas/schemas.selectors.ts"><b>getSchemasSchemas</b>&nbsp;&nbsp;&nbsp;(src/.../schemas.selectors.ts)</a>
                        </li>
                        <li>
                            <a href="#getSidebarCollapsed" title="src/app/app-layout/app-layout.selectors.ts"><b>getSidebarCollapsed</b>&nbsp;&nbsp;&nbsp;(src/.../app-layout.selectors.ts)</a>
                        </li>
                        <li>
                            <a href="#getUser" title="src/app/user-profile/user-profile.selectors.ts"><b>getUser</b>&nbsp;&nbsp;&nbsp;(src/.../user-profile.selectors.ts)</a>
                        </li>
                        <li>
                            <a href="#GO" title="src/app/router/router.actions.ts"><b>GO</b>&nbsp;&nbsp;&nbsp;(src/.../router.actions.ts)</a>
                        </li>
                        <li>
                            <a href="#guards" title="src/app/schemas/guards/index.ts"><b>guards</b>&nbsp;&nbsp;&nbsp;(src/.../index.ts)</a>
                        </li>
                        <li>
                            <a href="#hasSchema" title="src/app/schemas/schemas.selectors.ts"><b>hasSchema</b>&nbsp;&nbsp;&nbsp;(src/.../schemas.selectors.ts)</a>
                        </li>
                        <li>
                            <a href="#initialAuthState" title="src/app/auth/auth.state.ts"><b>initialAuthState</b>&nbsp;&nbsp;&nbsp;(src/.../auth.state.ts)</a>
                        </li>
                        <li>
                            <a href="#initialDocumentState" title="src/app/documents/documents.state.ts"><b>initialDocumentState</b>&nbsp;&nbsp;&nbsp;(src/.../documents.state.ts)</a>
                        </li>
                        <li>
                            <a href="#initialSchemaState" title="src/app/schemas/schemas.state.ts"><b>initialSchemaState</b>&nbsp;&nbsp;&nbsp;(src/.../schemas.state.ts)</a>
                        </li>
                        <li>
                            <a href="#initialState" title="src/app/app-layout/app-layout.reducer.ts"><b>initialState</b>&nbsp;&nbsp;&nbsp;(src/.../app-layout.reducer.ts)</a>
                        </li>
                        <li>
                            <a href="#initialUserState" title="src/app/user-profile/user-profile.state.ts"><b>initialUserState</b>&nbsp;&nbsp;&nbsp;(src/.../user-profile.state.ts)</a>
                        </li>
                        <li>
                            <a href="#jsonSchemaDraft06" title="src/app/schemas/schemas.service.ts"><b>jsonSchemaDraft06</b>&nbsp;&nbsp;&nbsp;(src/.../schemas.service.ts)</a>
                        </li>
                        <li>
                            <a href="#layout" title="src/app/user/login/login.component.ts"><b>layout</b>&nbsp;&nbsp;&nbsp;(src/.../login.component.ts)</a>
                        </li>
                        <li>
                            <a href="#layout" title="src/app/user/register/register.component.ts"><b>layout</b>&nbsp;&nbsp;&nbsp;(src/.../register.component.ts)</a>
                        </li>
                        <li>
                            <a href="#layout" title="src/app/schemas/layout/form/form.component.ts"><b>layout</b>&nbsp;&nbsp;&nbsp;(src/.../form.component.ts)</a>
                        </li>
                        <li>
                            <a href="#metaReducers" title="src/app/core/store/index.ts"><b>metaReducers</b>&nbsp;&nbsp;&nbsp;(src/.../index.ts)</a>
                        </li>
                        <li>
                            <a href="#optionalImports" title="src/app/core/store/index.ts"><b>optionalImports</b>&nbsp;&nbsp;&nbsp;(src/.../index.ts)</a>
                        </li>
                        <li>
                            <a href="#packageJson" title="src/environments/environment.ts"><b>packageJson</b>&nbsp;&nbsp;&nbsp;(src/.../environment.ts)</a>
                        </li>
                        <li>
                            <a href="#pkg" title="src/app/footer/footer.component.ts"><b>pkg</b>&nbsp;&nbsp;&nbsp;(src/.../footer.component.ts)</a>
                        </li>
                        <li>
                            <a href="#require" title="src/test.ts"><b>require</b>&nbsp;&nbsp;&nbsp;(src/.../test.ts)</a>
                        </li>
                        <li>
                            <a href="#resourceServers" title="src/app/auth/auth.interceptor.ts"><b>resourceServers</b>&nbsp;&nbsp;&nbsp;(src/.../auth.interceptor.ts)</a>
                        </li>
                        <li>
                            <a href="#schema" title="test.ts"><b>schema</b>&nbsp;&nbsp;&nbsp;(test.ts)</a>
                        </li>
                        <li>
                            <a href="#schema" title="src/app/user/login/login.component.ts"><b>schema</b>&nbsp;&nbsp;&nbsp;(src/.../login.component.ts)</a>
                        </li>
                        <li>
                            <a href="#schema" title="src/app/user/register/register.component.ts"><b>schema</b>&nbsp;&nbsp;&nbsp;(src/.../register.component.ts)</a>
                        </li>
                        <li>
                            <a href="#schema" title="src/app/schemas/layout/form/form.component.ts"><b>schema</b>&nbsp;&nbsp;&nbsp;(src/.../form.component.ts)</a>
                        </li>
                        <li>
                            <a href="#schemaAdapter" title="src/app/schemas/schemas.state.ts"><b>schemaAdapter</b>&nbsp;&nbsp;&nbsp;(src/.../schemas.state.ts)</a>
                        </li>
                        <li>
                            <a href="#schemas" title="src/app/schemas/schemas.state.ts"><b>schemas</b>&nbsp;&nbsp;&nbsp;(src/.../schemas.state.ts)</a>
                        </li>
                        <li>
                            <a href="#schemaSetForm" title="src/app/schemas/form/schemas/schemaSetForm.ts"><b>schemaSetForm</b>&nbsp;&nbsp;&nbsp;(src/.../schemaSetForm.ts)</a>
                        </li>
                        <li>
                            <a href="#schemaSetSchema" title="src/app/schemas/form/schemas/schemaSet.ts"><b>schemaSetSchema</b>&nbsp;&nbsp;&nbsp;(src/.../schemaSet.ts)</a>
                        </li>
                        <li>
                            <a href="#selectCurrentSchemaId" title="src/app/schemas/schemas.selectors.ts"><b>selectCurrentSchemaId</b>&nbsp;&nbsp;&nbsp;(src/.../schemas.selectors.ts)</a>
                        </li>
                        <li>
                            <a href="#selectorAuth" title="src/app/auth/auth.selectors.ts"><b>selectorAuth</b>&nbsp;&nbsp;&nbsp;(src/.../auth.selectors.ts)</a>
                        </li>
                        <li>
                            <a href="#selectorAuthReturnUrl" title="src/app/auth/auth.selectors.ts"><b>selectorAuthReturnUrl</b>&nbsp;&nbsp;&nbsp;(src/.../auth.selectors.ts)</a>
                        </li>
                        <li>
                            <a href="#selectorIsAuthenticated" title="src/app/auth/auth.selectors.ts"><b>selectorIsAuthenticated</b>&nbsp;&nbsp;&nbsp;(src/.../auth.selectors.ts)</a>
                        </li>
                        <li>
                            <a href="#SpecshActions" title="src/app/core/store/reducers.ts"><b>SpecshActions</b>&nbsp;&nbsp;&nbsp;(src/.../reducers.ts)</a>
                        </li>
                        <li>
                            <a href="#SpecshReducers" title="src/app/core/store/reducers.ts"><b>SpecshReducers</b>&nbsp;&nbsp;&nbsp;(src/.../reducers.ts)</a>
                        </li>
                        <li>
                            <a href="#Themes" title="src/app/app.themes.ts"><b>Themes</b>&nbsp;&nbsp;&nbsp;(src/.../app.themes.ts)</a>
                        </li>
                        <li>
                            <a href="#" title="src/app/schemas/schemas.selectors.ts"><b></b>&nbsp;&nbsp;&nbsp;(src/.../schemas.selectors.ts)</a>
                        </li>
                        <li>
                            <a href="#validator" title="src/app/schemas/schemas.service.ts"><b>validator</b>&nbsp;&nbsp;&nbsp;(src/.../schemas.service.ts)</a>
                        </li>
                        <li>
                            <a href="#verticalPosition" title="src/app/notifications/notifications.effects.ts"><b>verticalPosition</b>&nbsp;&nbsp;&nbsp;(src/.../notifications.effects.ts)</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    <h3>src/test.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="__karma__"></a>
                        <span class="name">
                            <b>
                            __karma__</b>
                            <a href="#__karma__"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="context"></a>
                        <span class="name">
                            <b>
                            context</b>
                            <a href="#context"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>require.context(&#x27;./&#x27;, true, /\.spec\.ts$/)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="require"></a>
                        <span class="name">
                            <b>
                            require</b>
                            <a href="#require"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/editor/directives/ace-editor.directive.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ace"></a>
                        <span class="name">
                            <b>
                            ace</b>
                            <a href="#ace"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/core/api/index.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="APP_APIS"></a>
                        <span class="name">
                            <b>
                            APP_APIS</b>
                            <a href="#APP_APIS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  AppApi
]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/local-storage/local-storage.service.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="APP_PREFIX"></a>
                        <span class="name">
                            <b>
                            APP_PREFIX</b>
                            <a href="#APP_PREFIX"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;SPECSH-&#x27;</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/core/resolvers/index.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="APP_RESOLVERS"></a>
                        <span class="name">
                            <b>
                            APP_RESOLVERS</b>
                            <a href="#APP_RESOLVERS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/core/services/index.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="APP_SERVICES"></a>
                        <span class="name">
                            <b>
                            APP_SERVICES</b>
                            <a href="#APP_SERVICES"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  // DocumentService,
  LocalStorageService,
  NotificationService,
  LayoutService,
  SchemaService
]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/core/effects/index.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="AppEffectsModules"></a>
                        <span class="name">
                            <b>
                            AppEffectsModules</b>
                            <a href="#AppEffectsModules"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>EffectsModule.forRoot([
  AppEffects,
  AppSettingsEffects,
  AuthEffects,
  // DocumentsEffects,
  NotificationsEffects,
  RouterEffects,
  UserEffects,
  SchemasEffects
])</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/schemas/util/dotFlatten.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="arrReg"></a>
                        <span class="name">
                            <b>
                            arrReg</b>
                            <a href="#arrReg"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new RegExp(/\.\[]/, &#x27;g&#x27;)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/auth/auth.interceptor.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="AuthInterceptorProvider"></a>
                        <span class="name">
                            <b>
                            AuthInterceptorProvider</b>
                            <a href="#AuthInterceptorProvider"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  provide: HTTP_INTERCEPTORS,
  useClass: AuthInterceptor,
  multi: true
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="resourceServers"></a>
                        <span class="name">
                            <b>
                            resourceServers</b>
                            <a href="#resourceServers"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  environment.api.url
]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/router/router.actions.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="BACK"></a>
                        <span class="name">
                            <b>
                            BACK</b>
                            <a href="#BACK"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;[Router] Back&#x27;</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="FORWARD"></a>
                        <span class="name">
                            <b>
                            FORWARD</b>
                            <a href="#FORWARD"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;[Router] Forward&#x27;</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="GO"></a>
                        <span class="name">
                            <b>
                            GO</b>
                            <a href="#GO"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;[Router] Go&#x27;</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/app.themes.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="DEFAULT_THEME"></a>
                        <span class="name">
                            <b>
                            DEFAULT_THEME</b>
                            <a href="#DEFAULT_THEME"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>Themes[0]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="Themes"></a>
                        <span class="name">
                            <b>
                            Themes</b>
                            <a href="#Themes"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  &#x27;light&#x27;,
  &#x27;black&#x27;,
  &#x27;default&#x27;,
  &#x27;rhalff&#x27;
]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/auth/auth.effects.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="defaultUrl"></a>
                        <span class="name">
                            <b>
                            defaultUrl</b>
                            <a href="#defaultUrl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[&#x27;schemas&#x27;]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/documents/documents.state.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="documentAdapter"></a>
                        <span class="name">
                            <b>
                            documentAdapter</b>
                            <a href="#documentAdapter"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/IDocument.html" target="_self" >EntityAdapter&lt;IDocument&gt;</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>createEntityAdapter&lt;IDocument&gt;({
  selectId: (document: IDocument) &#x3D;&gt; document.path.join(&#x27;:&#x27;),
  sortComparer: false
})</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="initialDocumentState"></a>
                        <span class="name">
                            <b>
                            initialDocumentState</b>
                            <a href="#initialDocumentState"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/DocumentsState.html" target="_self" >DocumentsState</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>documentAdapter.getInitialState({
  currentDocumentId: null,
  loaded: false,
  loading: false
})</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/notifications/notifications.effects.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="duration"></a>
                        <span class="name">
                            <b>
                            duration</b>
                            <a href="#duration"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>3000</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="verticalPosition"></a>
                        <span class="name">
                            <b>
                            verticalPosition</b>
                            <a href="#verticalPosition"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;top&#x27;</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/environments/environment.prod.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="environment"></a>
                        <span class="name">
                            <b>
                            environment</b>
                            <a href="#environment"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  production: true,
  api: {
    url: &#x27;http://specsh/api&#x27;
  }
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/environments/environment.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="environment"></a>
                        <span class="name">
                            <b>
                            environment</b>
                            <a href="#environment"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  production: false,
  api: {
    url: &#x27;http://specsh:8000/v1&#x27;
  }
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="packageJson"></a>
                        <span class="name">
                            <b>
                            packageJson</b>
                            <a href="#packageJson"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>require(&#x27;../../package.json&#x27;)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/user/interceptors/error.interceptor.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ErrorInterceptorProvider"></a>
                        <span class="name">
                            <b>
                            ErrorInterceptorProvider</b>
                            <a href="#ErrorInterceptorProvider"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  provide: HTTP_INTERCEPTORS,
  useClass: ErrorInterceptor,
  multi: true
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/app-layout/app-layout.selectors.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getAllAppThemes"></a>
                        <span class="name">
                            <b>
                            getAllAppThemes</b>
                            <a href="#getAllAppThemes"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>createSelector(getAppSettings, (state: IAppSettings) &#x3D;&gt; state.themes)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getAppSettings"></a>
                        <span class="name">
                            <b>
                            getAppSettings</b>
                            <a href="#getAppSettings"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>(state: SpecshState) &#x3D;&gt; state.appLayout</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getAppTheme"></a>
                        <span class="name">
                            <b>
                            getAppTheme</b>
                            <a href="#getAppTheme"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>createSelector(getAppSettings, (state: IAppSettings) &#x3D;&gt; state.theme)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getAppThemes"></a>
                        <span class="name">
                            <b>
                            getAppThemes</b>
                            <a href="#getAppThemes"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>createSelector(getAppSettings, getAppTheme, getAllAppThemes, (appLayout, theme: string, themes: string[]) &#x3D;&gt; ({
  selected: theme,
  themes: themes.map(_theme &#x3D;&gt; ({ label: _theme, value: _theme }))
}))</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getAppVersion"></a>
                        <span class="name">
                            <b>
                            getAppVersion</b>
                            <a href="#getAppVersion"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>createSelector(getAppSettings, (state: IAppSettings) &#x3D;&gt; state.version)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getSidebarCollapsed"></a>
                        <span class="name">
                            <b>
                            getSidebarCollapsed</b>
                            <a href="#getSidebarCollapsed"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>createSelector(getAppSettings, (state: IAppSettings) &#x3D;&gt; !state.sidebarExpanded)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/schemas/schemas.selectors.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getCurrentSchema"></a>
                        <span class="name">
                            <b>
                            getCurrentSchema</b>
                            <a href="#getCurrentSchema"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>createSelector(
  selectSchemaEntities,
  selectCurrentSchemaId,
  (schemaEntities, schemaId) &#x3D;&gt; schemaEntities[schemaId]
)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getSchema"></a>
                        <span class="name">
                            <b>
                            getSchema</b>
                            <a href="#getSchema"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>(name: string) &#x3D;&gt; createSelector(
  selectAllSchemas,
  (schemas) &#x3D;&gt; schemas.find(schema &#x3D;&gt; schema.name &#x3D;&#x3D;&#x3D; name)
)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getSchemaMenu"></a>
                        <span class="name">
                            <b>
                            getSchemaMenu</b>
                            <a href="#getSchemaMenu"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>(name) &#x3D;&gt; createSelector(
  getSchema(name),
  schemaInfo &#x3D;&gt; {
    return schemaInfo ?
      createSchemaMenu(
        schemaInfo.schema,
        schemaInfo.name
      ) : []
  }
)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getSchemas"></a>
                        <span class="name">
                            <b>
                            getSchemas</b>
                            <a href="#getSchemas"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>(state: SpecshState) &#x3D;&gt; state.schemas</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getSchemasLoaded"></a>
                        <span class="name">
                            <b>
                            getSchemasLoaded</b>
                            <a href="#getSchemasLoaded"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>createSelector(
  getSchemasSchemas,
  (schema) &#x3D;&gt; schema.loaded
)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getSchemasLoading"></a>
                        <span class="name">
                            <b>
                            getSchemasLoading</b>
                            <a href="#getSchemasLoading"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>createSelector(
  getSchemasSchemas,
  (schema) &#x3D;&gt; schema.loading
)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getSchemasSchemas"></a>
                        <span class="name">
                            <b>
                            getSchemasSchemas</b>
                            <a href="#getSchemasSchemas"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>createSelector(getSchemas, (schemas) &#x3D;&gt; schemas.schemas)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="hasSchema"></a>
                        <span class="name">
                            <b>
                            hasSchema</b>
                            <a href="#hasSchema"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>(name: string) &#x3D;&gt; createSelector(
  getSchema,
  (schema): boolean &#x3D;&gt; Boolean(schema)
)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectCurrentSchemaId"></a>
                        <span class="name">
                            <b>
                            selectCurrentSchemaId</b>
                            <a href="#selectCurrentSchemaId"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>createSelector(
  getSchemasSchemas,
  (schemas) &#x3D;&gt; schemas.currentSchemaId
)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name=""></a>
                        <span class="name">
                            <b>
                            </b>
                            <a href="#"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>schemaAdapter.getSelectors(getSchemasSchemas)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/documents/documents.selectors.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getDocument"></a>
                        <span class="name">
                            <b>
                            getDocument</b>
                            <a href="#getDocument"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>(name: string) &#x3D;&gt; createSelector(getDocuments, (documents: any) &#x3D;&gt; documents[name])</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getDocuments"></a>
                        <span class="name">
                            <b>
                            getDocuments</b>
                            <a href="#getDocuments"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>(state: SpecshState) &#x3D;&gt; []</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/user-profile/user-profile.selectors.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getIsUserSignedIn"></a>
                        <span class="name">
                            <b>
                            getIsUserSignedIn</b>
                            <a href="#getIsUserSignedIn"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>createSelector(getUser, (user: IUserProfile) &#x3D;&gt; user.access_token !&#x3D;&#x3D; &#x27;&#x27;)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getUser"></a>
                        <span class="name">
                            <b>
                            getUser</b>
                            <a href="#getUser"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>(state: SpecshState) &#x3D;&gt; state.user</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/schemas/guards/index.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="guards"></a>
                        <span class="name">
                            <b>
                            guards</b>
                            <a href="#guards"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>any[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[SchemaCollectionGuard]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/auth/auth.state.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="initialAuthState"></a>
                        <span class="name">
                            <b>
                            initialAuthState</b>
                            <a href="#initialAuthState"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/IAuthState.html" target="_self" >IAuthState</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  isAuthenticated: false,
  returnUrl: null
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/schemas/schemas.state.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="initialSchemaState"></a>
                        <span class="name">
                            <b>
                            initialSchemaState</b>
                            <a href="#initialSchemaState"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/ISchemaState.html" target="_self" >ISchemaState</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  schemas,
  layouts: {} // put layouts in schemas..
  // layouts: layouts.layouts,
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="schemaAdapter"></a>
                        <span class="name">
                            <b>
                            schemaAdapter</b>
                            <a href="#schemaAdapter"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/Schema.html" target="_self" >EntityAdapter&lt;Schema&gt;</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>createEntityAdapter&lt;Schema&gt;({
  selectId: (schema: Schema) &#x3D;&gt; schema.name, // name more convenient than _id
  sortComparer: false
})</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="schemas"></a>
                        <span class="name">
                            <b>
                            schemas</b>
                            <a href="#schemas"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/SchemasState.html" target="_self" >SchemasState</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>schemaAdapter.getInitialState({
  currentSchemaId: null,
  loaded: false,
  loading: false
})</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/app-layout/app-layout.reducer.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="initialState"></a>
                        <span class="name">
                            <b>
                            initialState</b>
                            <a href="#initialState"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/IAppSettings.html" target="_self" >IAppSettings</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  sidebarExpanded: true,
  requestInProcess: false,
  version: {
    semver: &#x27;&#x27;,
    isNewAvailable: false,
    checkingForVersion: false
  },
  theme: DEFAULT_THEME,
  themes: Themes.sort()
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/user-profile/user-profile.state.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="initialUserState"></a>
                        <span class="name">
                            <b>
                            initialUserState</b>
                            <a href="#initialUserState"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/IUserProfile.html" target="_self" >IUserProfile</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  access_token: &#x27;&#x27;,
  data: {},
  nextPageToken: &#x27;&#x27;,
  profile: {}
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/schemas/schemas.service.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="jsonSchemaDraft06"></a>
                        <span class="name">
                            <b>
                            jsonSchemaDraft06</b>
                            <a href="#jsonSchemaDraft06"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>require(&#x27;ajv/lib/refs/json-schema-draft-06.json&#x27;)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="validator"></a>
                        <span class="name">
                            <b>
                            validator</b>
                            <a href="#validator"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>Ajv()</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/user/login/login.component.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="layout"></a>
                        <span class="name">
                            <b>
                            layout</b>
                            <a href="#layout"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>require(&#x27;../schemas/layouts/login.json&#x27;)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="schema"></a>
                        <span class="name">
                            <b>
                            schema</b>
                            <a href="#schema"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>require(&#x27;../schemas/schema.json&#x27;)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/user/register/register.component.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="layout"></a>
                        <span class="name">
                            <b>
                            layout</b>
                            <a href="#layout"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>require(&#x27;../schemas/layouts/register.json&#x27;)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="schema"></a>
                        <span class="name">
                            <b>
                            schema</b>
                            <a href="#schema"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>require(&#x27;../schemas/schema.json&#x27;)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/schemas/layout/form/form.component.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="layout"></a>
                        <span class="name">
                            <b>
                            layout</b>
                            <a href="#layout"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>require(&#x27;@specsh/schemas/src/schemas/layout.schema.form.json&#x27;)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="schema"></a>
                        <span class="name">
                            <b>
                            schema</b>
                            <a href="#schema"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>require(&#x27;@specsh/schemas/src/schemas/layout.schema.json&#x27;)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/core/store/index.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="metaReducers"></a>
                        <span class="name">
                            <b>
                            metaReducers</b>
                            <a href="#metaReducers"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Array&lt;MetaReducer&lt;any, any&gt;&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="optionalImports"></a>
                        <span class="name">
                            <b>
                            optionalImports</b>
                            <a href="#optionalImports"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/footer/footer.component.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pkg"></a>
                        <span class="name">
                            <b>
                            pkg</b>
                            <a href="#pkg"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>require(&#x27;../../../package.json&#x27;)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>test.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="schema"></a>
                        <span class="name">
                            <b>
                            schema</b>
                            <a href="#schema"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>require(&#x27;../schemas/src/schemas/layout.schema.json&#x27;)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/schemas/form/schemas/schemaSetForm.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="schemaSetForm"></a>
                        <span class="name">
                            <b>
                            schemaSetForm</b>
                            <a href="#schemaSetForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  {
    key: &#x27;name&#x27;
  },
  {
    title: &#x27;Schema Uri&#x27;,
    key: &#x27;uri&#x27;
  },
  {
    type: &#x27;monaco-editor&#x27;,
    title: &#x27;Schema Content&#x27;,
    editorOptions: {
      theme: &#x27;vs-dark&#x27;,
      language: &#x27;json&#x27;,
      // codeLens: false,
      minimap: {
        enabled: false
      }
    },
    key: &#x27;schema&#x27;
  },
  {
    key: &#x27;layouts&#x27;,
    type: &#x27;array&#x27;,
    listItems: 1,
    items: [
      {
        key: &#x27;layouts[].name&#x27;,
        type: &#x27;text&#x27;
      },
      {
        key: &#x27;layouts[].type&#x27;
      },
      {
        key: &#x27;layouts[].layout&#x27;,
        type: &#x27;monaco-editor&#x27;,
        title: &#x27;Layout&#x27;,
        editorOptions: {
          theme: &#x27;vs-dark&#x27;,
          language: &#x27;json&#x27;,
          // codeLens: false,
          minimap: {
            enabled: false
          }
        }
      }
    ]
  }
]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/schemas/form/schemas/schemaSet.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="schemaSetSchema"></a>
                        <span class="name">
                            <b>
                            schemaSetSchema</b>
                            <a href="#schemaSetSchema"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  title: &#x27;SchemaSet&#x27;,
  descriptions: &#x27;A set of schemas&#x27;,
  properties: {
    name: {
      title: &#x27;Name&#x27;,
      type: &#x27;string&#x27;,
      description: &#x27;name/handle of the schema will be used as a human friendly identifier for the schema.&#x27;
    },
    uri: {
      title: &#x27;Uri&#x27;,
      type: &#x27;string&#x27;,
      description: &#x27;the universal resource identifier for the schema.&#x27;
    },
    schema: {
      title: &#x27;Schema&#x27;,
      type: &#x27;string&#x27;,
      description: &#x27;the contents of the schema.&#x27;
    },
    layouts: {
      title: &#x27;Layouts&#x27;,
      type: &#x27;array&#x27;,
      items: {
        type: &#x27;object&#x27;,
        properties: {
          name: {
            type: &#x27;string&#x27;,
            title: &#x27;Name&#x27;
          },
          type: {
            type: &#x27;string&#x27;,
            enum: [&#x27;markdown&#x27;]
          },
          layout: {
            type: &#x27;string&#x27;
          }
        }
      }
    },
    collection: {
      title: &#x27;Allow multiple items to be created&#x27;,
      type: &#x27;boolean&#x27;,
      description: &#x27;Whether multiple instances of this schema can be created within the application. E.g. a user has one profile or can have multiple profiles.&#x27;,
      default: true
    }
  }
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/auth/auth.selectors.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectorAuth"></a>
                        <span class="name">
                            <b>
                            selectorAuth</b>
                            <a href="#selectorAuth"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>state &#x3D;&gt; state.auth</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectorAuthReturnUrl"></a>
                        <span class="name">
                            <b>
                            selectorAuthReturnUrl</b>
                            <a href="#selectorAuthReturnUrl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>state &#x3D;&gt; state.auth.returnUrl</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectorIsAuthenticated"></a>
                        <span class="name">
                            <b>
                            selectorIsAuthenticated</b>
                            <a href="#selectorIsAuthenticated"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>state &#x3D;&gt; state.auth.isAuthenticated</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/core/store/reducers.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="SpecshActions"></a>
                        <span class="name">
                            <b>
                            SpecshActions</b>
                            <a href="#SpecshActions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[UserProfileActions]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="SpecshReducers"></a>
                        <span class="name">
                            <b>
                            SpecshReducers</b>
                            <a href="#SpecshReducers"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  auth,
  appLayout,
  // documents,
  user,
  schemas
  // routerReducer
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>



                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'miscellaneous-variables';
            var COMPODOC_CURRENT_PAGE_URL = 'variables.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
