<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>@specsh/editor documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">@specsh/editor documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1799pt" height="284pt"
 viewBox="0.00 0.00 1799.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1795,-280 1795,4 -4,4"/>
<text text-anchor="start" x="874.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="661.5,-10 661.5,-30 681.5,-30 681.5,-10 661.5,-10"/>
<text text-anchor="start" x="685.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="774.5,-10 774.5,-30 794.5,-30 794.5,-10 774.5,-10"/>
<text text-anchor="start" x="798.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="860.5,-10 860.5,-30 880.5,-30 880.5,-10 860.5,-10"/>
<text text-anchor="start" x="884.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="957.5,-10 957.5,-30 977.5,-30 977.5,-10 957.5,-10"/>
<text text-anchor="start" x="981.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1053.5,-10 1053.5,-30 1073.5,-30 1073.5,-10 1053.5,-10"/>
<text text-anchor="start" x="1077.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1783,-268 1783,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1470,-78 1470,-130 1775,-130 1775,-78 1470,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 1462,-130 1462,-78 16,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="798,-208 798,-260 922,-260 922,-208 798,-208"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1766.9399,-122 1661.0601,-122 1661.0601,-86 1766.9399,-86 1766.9399,-122"/>
<text text-anchor="middle" x="1714" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node3" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="901.6571,-187 898.6571,-191 877.6571,-191 874.6571,-187 818.3429,-187 818.3429,-151 901.6571,-151 901.6571,-187"/>
<text text-anchor="middle" x="860" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1714,-122.0908C1714,-145.1328 1714,-182 1714,-182 1714,-182 911.7683,-182 911.7683,-182"/>
<polygon fill="#000000" stroke="#000000" points="911.7683,-178.5001 901.7683,-182 911.7683,-185.5001 911.7683,-178.5001"/>
</g>
<!-- PageNotFoundComponent -->
<g id="node2" class="node">
<title>PageNotFoundComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1643.8243,-122 1478.1757,-122 1478.1757,-86 1643.8243,-86 1643.8243,-122"/>
<text text-anchor="middle" x="1561" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PageNotFoundComponent</text>
</g>
<!-- PageNotFoundComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>PageNotFoundComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1561,-122.0449C1561,-143.6623 1561,-177 1561,-177 1561,-177 911.7514,-177 911.7514,-177"/>
<polygon fill="#000000" stroke="#000000" points="911.7515,-173.5001 901.7514,-177 911.7514,-180.5001 911.7515,-173.5001"/>
</g>
<!-- AppComponent  -->
<g id="node16" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="914.439,-252 805.561,-252 805.561,-216 914.439,-216 914.439,-252"/>
<text text-anchor="middle" x="860" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge15" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M860,-187.1061C860,-187.1061 860,-205.991 860,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="856.5001,-205.9909 860,-215.991 863.5001,-205.991 856.5001,-205.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node4" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1454.2744,-122 1451.2744,-126 1430.2744,-126 1427.2744,-122 1325.7256,-122 1325.7256,-86 1454.2744,-86 1454.2744,-122"/>
<text text-anchor="middle" x="1390" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1390,-122.2228C1390,-142.3652 1390,-172 1390,-172 1390,-172 912.0312,-172 912.0312,-172"/>
<polygon fill="#000000" stroke="#000000" points="912.0313,-168.5001 902.0312,-172 912.0312,-175.5001 912.0313,-168.5001"/>
</g>
<!-- CommitModule -->
<g id="node5" class="node">
<title>CommitModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1307.9498,-122 1304.9498,-126 1283.9498,-126 1280.9498,-122 1202.0502,-122 1202.0502,-86 1307.9498,-86 1307.9498,-122"/>
<text text-anchor="middle" x="1255" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommitModule</text>
</g>
<!-- CommitModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>CommitModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1255,-122.2222C1255,-140.8285 1255,-167 1255,-167 1255,-167 911.898,-167 911.898,-167"/>
<polygon fill="#000000" stroke="#000000" points="911.898,-163.5001 901.898,-167 911.8979,-170.5001 911.898,-163.5001"/>
</g>
<!-- CoreModule -->
<g id="node6" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1184.2619,-122 1181.2619,-126 1160.2619,-126 1157.2619,-122 1097.7381,-122 1097.7381,-86 1184.2619,-86 1184.2619,-122"/>
<text text-anchor="middle" x="1141" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>CoreModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1141,-122.0336C1141,-139.0597 1141,-162 1141,-162 1141,-162 911.7651,-162 911.7651,-162"/>
<polygon fill="#000000" stroke="#000000" points="911.7652,-158.5001 901.7651,-162 911.7651,-165.5001 911.7652,-158.5001"/>
</g>
<!-- DebugModule -->
<g id="node7" class="node">
<title>DebugModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1079.3711,-122 1076.3711,-126 1055.3711,-126 1052.3711,-122 982.6289,-122 982.6289,-86 1079.3711,-86 1079.3711,-122"/>
<text text-anchor="middle" x="1031" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DebugModule</text>
</g>
<!-- DebugModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>DebugModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1031,-122.2396C1031,-137.5706 1031,-157 1031,-157 1031,-157 911.8313,-157 911.8313,-157"/>
<polygon fill="#000000" stroke="#000000" points="911.8313,-153.5001 901.8313,-157 911.8313,-160.5001 911.8313,-153.5001"/>
</g>
<!-- EditorModule -->
<g id="node8" class="node">
<title>EditorModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="964.0453,-122 961.0453,-126 940.0453,-126 937.0453,-122 869.9547,-122 869.9547,-86 964.0453,-86 964.0453,-122"/>
<text text-anchor="middle" x="917" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EditorModule</text>
</g>
<!-- EditorModule&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>EditorModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M885.7781,-122.1061C885.7781,-122.1061 885.7781,-140.991 885.7781,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="882.2781,-140.9909 885.7781,-150.991 889.2781,-140.991 882.2781,-140.9909"/>
</g>
<!-- FooterModule -->
<g id="node9" class="node">
<title>FooterModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="852.0983,-122 849.0983,-126 828.0983,-126 825.0983,-122 755.9017,-122 755.9017,-86 852.0983,-86 852.0983,-122"/>
<text text-anchor="middle" x="804" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterModule</text>
</g>
<!-- FooterModule&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>FooterModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M835.1104,-122.1061C835.1104,-122.1061 835.1104,-140.991 835.1104,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="831.6105,-140.9909 835.1104,-150.991 838.6105,-140.991 831.6105,-140.9909"/>
</g>
<!-- MaterialModule -->
<g id="node10" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="737.4706,-122 734.4706,-126 713.4706,-126 710.4706,-122 630.5294,-122 630.5294,-86 737.4706,-86 737.4706,-122"/>
<text text-anchor="middle" x="684" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>MaterialModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M684,-122.2396C684,-137.5706 684,-157 684,-157 684,-157 808.2905,-157 808.2905,-157"/>
<polygon fill="#000000" stroke="#000000" points="808.2905,-160.5001 818.2905,-157 808.2904,-153.5001 808.2905,-160.5001"/>
</g>
<!-- NavbarModule -->
<g id="node11" class="node">
<title>NavbarModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="612.2465,-122 609.2465,-126 588.2465,-126 585.2465,-122 511.7535,-122 511.7535,-86 612.2465,-86 612.2465,-122"/>
<text text-anchor="middle" x="562" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavbarModule</text>
</g>
<!-- NavbarModule&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>NavbarModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M562,-122.0336C562,-139.0597 562,-162 562,-162 562,-162 808.2506,-162 808.2506,-162"/>
<polygon fill="#000000" stroke="#000000" points="808.2506,-165.5001 818.2506,-162 808.2506,-158.5001 808.2506,-165.5001"/>
</g>
<!-- SchemasModule -->
<g id="node12" class="node">
<title>SchemasModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="493.8118,-122 490.8118,-126 469.8118,-126 466.8118,-122 384.1882,-122 384.1882,-86 493.8118,-86 493.8118,-122"/>
<text text-anchor="middle" x="439" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SchemasModule</text>
</g>
<!-- SchemasModule&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>SchemasModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M439,-122.2222C439,-140.8285 439,-167 439,-167 439,-167 808.0938,-167 808.0938,-167"/>
<polygon fill="#000000" stroke="#000000" points="808.0938,-170.5001 818.0938,-167 808.0937,-163.5001 808.0938,-170.5001"/>
</g>
<!-- SidebarModule -->
<g id="node13" class="node">
<title>SidebarModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="366.3133,-122 363.3133,-126 342.3133,-126 339.3133,-122 263.6867,-122 263.6867,-86 366.3133,-86 366.3133,-122"/>
<text text-anchor="middle" x="315" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SidebarModule</text>
</g>
<!-- SidebarModule&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>SidebarModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M315,-122.2228C315,-142.3652 315,-172 315,-172 315,-172 808.1397,-172 808.1397,-172"/>
<polygon fill="#000000" stroke="#000000" points="808.1397,-175.5001 818.1397,-172 808.1397,-168.5001 808.1397,-175.5001"/>
</g>
<!-- UserMenuModule -->
<g id="node14" class="node">
<title>UserMenuModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="246.136,-122 243.136,-126 222.136,-126 219.136,-122 127.864,-122 127.864,-86 246.136,-86 246.136,-122"/>
<text text-anchor="middle" x="187" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserMenuModule</text>
</g>
<!-- UserMenuModule&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>UserMenuModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M187,-122.0449C187,-143.6623 187,-177 187,-177 187,-177 808.1551,-177 808.1551,-177"/>
<polygon fill="#000000" stroke="#000000" points="808.1551,-180.5001 818.1551,-177 808.1551,-173.5001 808.1551,-180.5001"/>
</g>
<!-- UserModule -->
<g id="node15" class="node">
<title>UserModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="109.9762,-122 106.9762,-126 85.9762,-126 82.9762,-122 24.0238,-122 24.0238,-86 109.9762,-86 109.9762,-122"/>
<text text-anchor="middle" x="67" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserModule</text>
</g>
<!-- UserModule&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>UserModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M67,-122.0908C67,-145.1328 67,-182 67,-182 67,-182 808.2035,-182 808.2035,-182"/>
<polygon fill="#000000" stroke="#000000" points="808.2035,-185.5001 818.2035,-182 808.2035,-178.5001 808.2035,-185.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PageNotFoundComponent.html">PageNotFoundComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CommitModule.html">CommitModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CoreModule.html">CoreModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/DebugModule.html">DebugModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/EditorModule.html">EditorModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/FooterModule.html">FooterModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MaterialModule.html">MaterialModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/NavbarModule.html">NavbarModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SchemasModule.html">SchemasModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SidebarModule.html">SidebarModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserMenuModule.html">UserMenuModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserModule.html">UserModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
  APP_BOOTSTRAP_LISTENER,
  ComponentRef,
  NgModule
} from &#x27;@angular/core&#x27;
import { FlexLayoutModule } from &#x27;@angular/flex-layout&#x27;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;
import { AppComponent } from &#x27;./app.component&#x27;
import { ResolveApp } from &#x27;./app.resolver&#x27;
import { AppRoutingModule } from &#x27;./app.routing&#x27;
import { AuthInterceptorProvider } from &#x27;./auth/auth.interceptor&#x27;
import { CommitModule } from &#x27;./commit&#x27;
import { CoreModule } from &#x27;./core&#x27;
import { DebugModule } from &#x27;./debug/debug.module&#x27;
import { EditorModule } from &#x27;./editor/editor.module&#x27;
import { FooterModule } from &#x27;./footer&#x27;
import { NavbarModule } from &#x27;./navbar&#x27;
import { PageNotFoundComponent } from &#x27;./not-found.component&#x27;
import { SchemasModule } from &#x27;./schemas/schemas.module&#x27;
import { SidebarModule } from &#x27;./sidebar&#x27;
import { UserMenuModule } from &#x27;./user-menu&#x27;
import { UserModule } from &#x27;./user/user.module&#x27;
import { MaterialModule } from &#x27;./vendor/material&#x27;

@NgModule({
  declarations: [
    AppComponent,
    PageNotFoundComponent
  ],
  imports: [
    BrowserModule,
    UserModule,
    CommitModule,
    DebugModule,
    CoreModule,
    MaterialModule,
    SidebarModule,
    NavbarModule,
    EditorModule,
    FooterModule,
    UserMenuModule,
    SchemasModule,
    FlexLayoutModule,
    AppRoutingModule
  ],
  providers: [
    AuthInterceptorProvider,
    ResolveApp,
    {
      provide: APP_BOOTSTRAP_LISTENER, multi: true, useFactory: () &#x3D;&gt; {
        return (component: ComponentRef&lt;any&gt;) &#x3D;&gt; {
          console.log(&#x27;App Instance)&#x27;, component.instance.title)
        }
      }
    }
    /*
    ...[
      {
        provide: APP_INITIALIZER,
        useFactory: async () &#x3D;&gt; {
          alert(&#x27;Initializing app! APP_INITIALIZER 1&#x27;)
          console.log(&#x27;Initializing app!&#x27;)

          return true
        },
        multi: true
      },
      {
        provide: APP_INITIALIZER,
        useFactory: async () &#x3D;&gt; {
          alert(&#x27;Initializing app! APP_INITIALIZER 2&#x27;)
          console.log(&#x27;Initializing app 2!&#x27;)

          return true
        },
        multi: true
      }
    ]
    */
  ],
  bootstrap: [AppComponent]
})
export class AppModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
