<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>@specsh/editor documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">@specsh/editor documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>CoreModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="984pt" height="284pt"
 viewBox="0.00 0.00 984.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 980,-280 980,4 -4,4"/>
<text text-anchor="start" x="467.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="254,-10 254,-30 274,-30 274,-10 254,-10"/>
<text text-anchor="start" x="277.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="367,-10 367,-30 387,-30 387,-10 367,-10"/>
<text text-anchor="start" x="390.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="453,-10 453,-30 473,-30 473,-10 453,-10"/>
<text text-anchor="start" x="476.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="550,-10 550,-30 570,-30 570,-10 550,-10"/>
<text text-anchor="start" x="573.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="646,-10 646,-30 666,-30 666,-10 646,-10"/>
<text text-anchor="start" x="669.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_CoreModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 968,-268 968,-70 8,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_CoreModule_imports</title>
<polygon fill="none" stroke="#000000" points="828,-78 828,-130 960,-130 960,-78 828,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_CoreModule_exports</title>
<polygon fill="none" stroke="#000000" points="486,-208 486,-260 622,-260 622,-208 486,-208"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_CoreModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 820,-130 820,-78 16,-78"/>
</g>
<!-- CoreStoreModule -->
<g id="node1" class="node">
<title>CoreStoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="952.3104,-122 949.3104,-126 928.3104,-126 925.3104,-122 835.6896,-122 835.6896,-86 952.3104,-86 952.3104,-122"/>
<text text-anchor="middle" x="894" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreStoreModule</text>
</g>
<!-- CoreModule -->
<g id="node2" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="597.2619,-187 594.2619,-191 573.2619,-191 570.2619,-187 510.7381,-187 510.7381,-151 597.2619,-151 597.2619,-187"/>
<text text-anchor="middle" x="554" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule</text>
</g>
<!-- CoreStoreModule&#45;&gt;CoreModule -->
<g id="edge1" class="edge">
<title>CoreStoreModule&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M894,-122.2843C894,-143.3211 894,-175 894,-175 894,-175 607.4066,-175 607.4066,-175"/>
<polygon fill="#000000" stroke="#000000" points="607.4066,-171.5001 597.4066,-175 607.4065,-178.5001 607.4066,-171.5001"/>
</g>
<!-- CoreStoreModule  -->
<g id="node3" class="node">
<title>CoreStoreModule </title>
<polygon fill="#fb8072" stroke="#000000" points="613.8102,-252 494.1898,-252 494.1898,-216 613.8102,-216 613.8102,-252"/>
<text text-anchor="middle" x="554" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreStoreModule </text>
</g>
<!-- CoreModule&#45;&gt;CoreStoreModule  -->
<g id="edge2" class="edge">
<title>CoreModule&#45;&gt;CoreStoreModule </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M554,-187.1061C554,-187.1061 554,-205.991 554,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="550.5001,-205.9909 554,-215.991 557.5001,-205.991 550.5001,-205.9909"/>
</g>
<!-- AppApi -->
<g id="node4" class="node">
<title>AppApi</title>
<ellipse fill="#fdb462" stroke="#000000" cx="770" cy="-104" rx="42.2971" ry="18"/>
<text text-anchor="middle" x="770" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppApi</text>
</g>
<!-- AppApi&#45;&gt;CoreModule -->
<g id="edge3" class="edge">
<title>AppApi&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M770,-122.0225C770,-139.3734 770,-163 770,-163 770,-163 607.451,-163 607.451,-163"/>
<polygon fill="#000000" stroke="#000000" points="607.451,-159.5001 597.451,-163 607.451,-166.5001 607.451,-159.5001"/>
</g>
<!-- LayoutService -->
<g id="node5" class="node">
<title>LayoutService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="643" cy="-104" rx="67.1946" ry="18"/>
<text text-anchor="middle" x="643" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LayoutService</text>
</g>
<!-- LayoutService&#45;&gt;CoreModule -->
<g id="edge4" class="edge">
<title>LayoutService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M586.5168,-113.8721C586.5168,-113.8721 586.5168,-140.9074 586.5168,-140.9074"/>
<polygon fill="#000000" stroke="#000000" points="583.0169,-140.9073 586.5168,-150.9074 590.0169,-140.9074 583.0169,-140.9073"/>
</g>
<!-- LocalStorageService -->
<g id="node6" class="node">
<title>LocalStorageService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="466" cy="-104" rx="91.4481" ry="18"/>
<text text-anchor="middle" x="466" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LocalStorageService</text>
</g>
<!-- LocalStorageService&#45;&gt;CoreModule -->
<g id="edge5" class="edge">
<title>LocalStorageService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M534.0466,-116.226C534.0466,-116.226 534.0466,-140.683 534.0466,-140.683"/>
<polygon fill="#000000" stroke="#000000" points="530.5467,-140.683 534.0466,-150.683 537.5467,-140.683 530.5467,-140.683"/>
</g>
<!-- NotificationService -->
<g id="node7" class="node">
<title>NotificationService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="270" cy="-104" rx="86.8107" ry="18"/>
<text text-anchor="middle" x="270" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationService</text>
</g>
<!-- NotificationService&#45;&gt;CoreModule -->
<g id="edge6" class="edge">
<title>NotificationService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M270,-122.0225C270,-139.3734 270,-163 270,-163 270,-163 500.5574,-163 500.5574,-163"/>
<polygon fill="#000000" stroke="#000000" points="500.5574,-166.5001 510.5574,-163 500.5573,-159.5001 500.5574,-166.5001"/>
</g>
<!-- SchemaService -->
<g id="node8" class="node">
<title>SchemaService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="95" cy="-104" rx="70.622" ry="18"/>
<text text-anchor="middle" x="95" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SchemaService</text>
</g>
<!-- SchemaService&#45;&gt;CoreModule -->
<g id="edge7" class="edge">
<title>SchemaService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M95,-122.2843C95,-143.3211 95,-175 95,-175 95,-175 500.4046,-175 500.4046,-175"/>
<polygon fill="#000000" stroke="#000000" points="500.4046,-178.5001 510.4046,-175 500.4046,-171.5001 500.4046,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/core/index.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/AppApi.html">AppApi</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/LayoutService.html">LayoutService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/LocalStorageService.html">LocalStorageService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/NotificationService.html">NotificationService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/SchemaService.html">SchemaService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CoreStoreModule.html">CoreStoreModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CoreStoreModule.html">CoreStoreModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;
import { APP_APIS } from &#x27;./api&#x27;
import { AppEffectsModules } from &#x27;./effects&#x27;
import { APP_RESOLVERS } from &#x27;./resolvers&#x27;
import { APP_SERVICES } from &#x27;./services&#x27;
import { CoreStoreModule } from &#x27;./store&#x27;

@NgModule({
  imports: [
    CoreStoreModule,
    AppEffectsModules
  ],
  declarations: [],
  exports: [CoreStoreModule],
  providers: [
    ...APP_SERVICES,
    ...APP_RESOLVERS,
    ...APP_APIS
  ]
})
export class CoreModule {
}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'CoreModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
