<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>@specsh/editor documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">@specsh/editor documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>DebugModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="620pt" height="211pt"
 viewBox="0.00 0.00 620.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 616,-207 616,4 -4,4"/>
<text text-anchor="start" x="285.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="72,-10 72,-30 92,-30 92,-10 72,-10"/>
<text text-anchor="start" x="95.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="185,-10 185,-30 205,-30 205,-10 185,-10"/>
<text text-anchor="start" x="208.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="271,-10 271,-30 291,-30 291,-10 271,-10"/>
<text text-anchor="start" x="294.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="368,-10 368,-30 388,-30 388,-10 368,-10"/>
<text text-anchor="start" x="391.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="464,-10 464,-30 484,-30 484,-10 464,-10"/>
<text text-anchor="start" x="487.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_DebugModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 604,-195 604,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_DebugModule_declarations</title>
<polygon fill="none" stroke="#000000" points="462,-78 462,-130 596,-130 596,-78 462,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_DebugModule_imports</title>
<polygon fill="none" stroke="#000000" points="172,-78 172,-130 454,-130 454,-78 172,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_DebugModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 164,-130 164,-78 16,-78"/>
</g>
<!-- DebugComponent -->
<g id="node1" class="node">
<title>DebugComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="588.1541,-122 469.8459,-122 469.8459,-86 588.1541,-86 588.1541,-122"/>
<text text-anchor="middle" x="529" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DebugComponent</text>
</g>
<!-- DebugModule -->
<g id="node2" class="node">
<title>DebugModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="352.3711,-187 349.3711,-191 328.3711,-191 325.3711,-187 255.6289,-187 255.6289,-151 352.3711,-151 352.3711,-187"/>
<text text-anchor="middle" x="304" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">DebugModule</text>
</g>
<!-- DebugComponent&#45;&gt;DebugModule -->
<g id="edge1" class="edge">
<title>DebugComponent&#45;&gt;DebugModule</title>
<path fill="none" stroke="#000000" d="M529,-122.1061C529,-141.3391 529,-169 529,-169 529,-169 362.5446,-169 362.5446,-169"/>
<polygon fill="#000000" stroke="#000000" points="362.5447,-165.5001 352.5446,-169 362.5446,-172.5001 362.5447,-165.5001"/>
</g>
<!-- DebugRoutingModule -->
<g id="node3" class="node">
<title>DebugRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="445.9888,-122 442.9888,-126 421.9888,-126 418.9888,-122 304.0112,-122 304.0112,-86 445.9888,-86 445.9888,-122"/>
<text text-anchor="middle" x="375" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DebugRoutingModule</text>
</g>
<!-- DebugRoutingModule&#45;&gt;DebugModule -->
<g id="edge2" class="edge">
<title>DebugRoutingModule&#45;&gt;DebugModule</title>
<path fill="none" stroke="#000000" d="M328.2206,-122.1061C328.2206,-122.1061 328.2206,-140.991 328.2206,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="324.7206,-140.9909 328.2206,-150.991 331.7206,-140.991 324.7206,-140.9909"/>
</g>
<!-- MaterialModule -->
<g id="node4" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="286.4706,-122 283.4706,-126 262.4706,-126 259.4706,-122 179.5294,-122 179.5294,-86 286.4706,-86 286.4706,-122"/>
<text text-anchor="middle" x="233" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;DebugModule -->
<g id="edge3" class="edge">
<title>MaterialModule&#45;&gt;DebugModule</title>
<path fill="none" stroke="#000000" d="M271.0249,-122.1061C271.0249,-122.1061 271.0249,-140.991 271.0249,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="267.525,-140.9909 271.0249,-150.991 274.525,-140.991 267.525,-140.9909"/>
</g>
<!-- DebugService -->
<g id="node5" class="node">
<title>DebugService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="90" cy="-104" rx="65.9716" ry="18"/>
<text text-anchor="middle" x="90" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DebugService</text>
</g>
<!-- DebugService&#45;&gt;DebugModule -->
<g id="edge4" class="edge">
<title>DebugService&#45;&gt;DebugModule</title>
<path fill="none" stroke="#000000" d="M90,-122.1061C90,-141.3391 90,-169 90,-169 90,-169 245.4401,-169 245.4401,-169"/>
<polygon fill="#000000" stroke="#000000" points="245.4401,-172.5001 255.4401,-169 245.4401,-165.5001 245.4401,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/debug/debug.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DebugComponent.html">DebugComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/DebugService.html">DebugService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/DebugRoutingModule.html">DebugRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MaterialModule.html">MaterialModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;
import { HttpClient } from &#x27;@angular/common/http&#x27;
import { NgModule } from &#x27;@angular/core&#x27;

import { MaterialModule } from &#x27;../vendor/material&#x27;
import { DebugRoutingModule } from &#x27;./debug-routing.module&#x27;
import { DebugComponent } from &#x27;./debug.component&#x27;
import { DebugService } from &#x27;./debug.service&#x27;

@NgModule({
  imports: [
    CommonModule,
    MaterialModule,
    DebugRoutingModule
  ],
  declarations: [
    DebugComponent
  ],
  providers: [
    HttpClient,
    DebugService
  ]
})
export class DebugModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'DebugModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
