<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>@specsh/editor documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">@specsh/editor documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>EditorModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="987pt" height="211pt"
 viewBox="0.00 0.00 987.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 983,-207 983,4 -4,4"/>
<text text-anchor="start" x="468.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="255.5,-10 255.5,-30 275.5,-30 275.5,-10 255.5,-10"/>
<text text-anchor="start" x="279.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="368.5,-10 368.5,-30 388.5,-30 388.5,-10 368.5,-10"/>
<text text-anchor="start" x="392.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="454.5,-10 454.5,-30 474.5,-30 474.5,-10 454.5,-10"/>
<text text-anchor="start" x="478.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="551.5,-10 551.5,-30 571.5,-30 571.5,-10 551.5,-10"/>
<text text-anchor="start" x="575.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="647.5,-10 647.5,-30 667.5,-30 667.5,-10 647.5,-10"/>
<text text-anchor="start" x="671.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_EditorModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 971,-195 971,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_EditorModule_declarations</title>
<polygon fill="none" stroke="#000000" points="267,-78 267,-130 963,-130 963,-78 267,-78"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_EditorModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 259,-130 259,-78 16,-78"/>
</g>
<!-- AceEditorDirective -->
<g id="node1" class="node">
<title>AceEditorDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="954.6136,-122 829.3864,-122 829.3864,-86 954.6136,-86 954.6136,-122"/>
<text text-anchor="middle" x="892" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AceEditorDirective</text>
</g>
<!-- EditorModule -->
<g id="node6" class="node">
<title>EditorModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="482.0453,-187 479.0453,-191 458.0453,-191 455.0453,-187 387.9547,-187 387.9547,-151 482.0453,-151 482.0453,-187"/>
<text text-anchor="middle" x="435" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">EditorModule</text>
</g>
<!-- AceEditorDirective&#45;&gt;EditorModule -->
<g id="edge1" class="edge">
<title>AceEditorDirective&#45;&gt;EditorModule</title>
<path fill="none" stroke="#000000" d="M892,-122.2921C892,-144.2057 892,-178 892,-178 892,-178 492.1858,-178 492.1858,-178"/>
<polygon fill="#000000" stroke="#000000" points="492.1858,-174.5001 482.1858,-178 492.1857,-181.5001 492.1858,-174.5001"/>
</g>
<!-- DashboardComponent -->
<g id="node2" class="node">
<title>DashboardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="810.9734,-122 669.0266,-122 669.0266,-86 810.9734,-86 810.9734,-122"/>
<text text-anchor="middle" x="740" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DashboardComponent</text>
</g>
<!-- DashboardComponent&#45;&gt;EditorModule -->
<g id="edge2" class="edge">
<title>DashboardComponent&#45;&gt;EditorModule</title>
<path fill="none" stroke="#000000" d="M740,-122.1061C740,-141.3391 740,-169 740,-169 740,-169 492.3216,-169 492.3216,-169"/>
<polygon fill="#000000" stroke="#000000" points="492.3216,-165.5001 482.3216,-169 492.3216,-172.5001 492.3216,-165.5001"/>
</g>
<!-- DocumentComponent -->
<g id="node3" class="node">
<title>DocumentComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="650.6498,-122 511.3502,-122 511.3502,-86 650.6498,-86 650.6498,-122"/>
<text text-anchor="middle" x="581" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DocumentComponent</text>
</g>
<!-- DocumentComponent&#45;&gt;EditorModule -->
<g id="edge3" class="edge">
<title>DocumentComponent&#45;&gt;EditorModule</title>
<path fill="none" stroke="#000000" d="M581,-122.027C581,-138.3976 581,-160 581,-160 581,-160 492.402,-160 492.402,-160"/>
<polygon fill="#000000" stroke="#000000" points="492.4021,-156.5001 482.402,-160 492.402,-163.5001 492.4021,-156.5001"/>
</g>
<!-- EditorComponent -->
<g id="node4" class="node">
<title>EditorComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="493.3273,-122 376.6727,-122 376.6727,-86 493.3273,-86 493.3273,-122"/>
<text text-anchor="middle" x="435" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EditorComponent</text>
</g>
<!-- EditorComponent&#45;&gt;EditorModule -->
<g id="edge4" class="edge">
<title>EditorComponent&#45;&gt;EditorModule</title>
<path fill="none" stroke="#000000" d="M435,-122.1061C435,-122.1061 435,-140.991 435,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="431.5001,-140.9909 435,-150.991 438.5001,-140.991 431.5001,-140.9909"/>
</g>
<!-- MarkedPipe -->
<g id="node5" class="node">
<title>MarkedPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="359.4233,-122 274.5767,-122 274.5767,-86 359.4233,-86 359.4233,-122"/>
<text text-anchor="middle" x="317" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MarkedPipe</text>
</g>
<!-- MarkedPipe&#45;&gt;EditorModule -->
<g id="edge5" class="edge">
<title>MarkedPipe&#45;&gt;EditorModule</title>
<path fill="none" stroke="#000000" d="M317,-122.027C317,-138.3976 317,-160 317,-160 317,-160 377.6848,-160 377.6848,-160"/>
<polygon fill="#000000" stroke="#000000" points="377.6848,-163.5001 387.6848,-160 377.6848,-156.5001 377.6848,-163.5001"/>
</g>
<!-- MaterialModule -->
<g id="node7" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="251.4706,-122 248.4706,-126 227.4706,-126 224.4706,-122 144.5294,-122 144.5294,-86 251.4706,-86 251.4706,-122"/>
<text text-anchor="middle" x="198" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;EditorModule -->
<g id="edge6" class="edge">
<title>MaterialModule&#45;&gt;EditorModule</title>
<path fill="none" stroke="#000000" d="M198,-122.1061C198,-141.3391 198,-169 198,-169 198,-169 377.8931,-169 377.8931,-169"/>
<polygon fill="#000000" stroke="#000000" points="377.8931,-172.5001 387.8931,-169 377.893,-165.5001 377.8931,-172.5001"/>
</g>
<!-- SidebarModule -->
<g id="node8" class="node">
<title>SidebarModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="126.3133,-122 123.3133,-126 102.3133,-126 99.3133,-122 23.6867,-122 23.6867,-86 126.3133,-86 126.3133,-122"/>
<text text-anchor="middle" x="75" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SidebarModule</text>
</g>
<!-- SidebarModule&#45;&gt;EditorModule -->
<g id="edge7" class="edge">
<title>SidebarModule&#45;&gt;EditorModule</title>
<path fill="none" stroke="#000000" d="M75,-122.2921C75,-144.2057 75,-178 75,-178 75,-178 377.9363,-178 377.9363,-178"/>
<polygon fill="#000000" stroke="#000000" points="377.9363,-181.5001 387.9363,-178 377.9363,-174.5001 377.9363,-181.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/editor/editor.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../directives/AceEditorDirective.html">AceEditorDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DashboardComponent.html">DashboardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DocumentComponent.html">DocumentComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EditorComponent.html">EditorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/MarkedPipe.html">MarkedPipe</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/MaterialModule.html">MaterialModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SidebarModule.html">SidebarModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { HttpClientModule } from &#x27;@angular/common/http&#x27;
import { NgModule } from &#x27;@angular/core&#x27;
import { FlexLayoutModule } from &#x27;@angular/flex-layout&#x27;
import { FormsModule } from &#x27;@angular/forms&#x27;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;
import { RouterModule } from &#x27;@angular/router&#x27;
import { JsonSchemaFormModule } from &#x27;angular2-json-schema-form&#x27;
import { MarkedPipe } from &#x27;../core/pipes/markdown&#x27;
import { SidebarModule } from &#x27;../sidebar&#x27;
import { MaterialModule } from &#x27;../vendor/material&#x27;
import { DashboardComponent } from &#x27;./dashboard/dashboard.component&#x27;
import { AceEditorDirective } from &#x27;./directives/ace-editor.directive&#x27;
import { DocumentComponent } from &#x27;./document/document.component&#x27;
import { EditorComponent } from &#x27;./editor.component&#x27;
import { routes } from &#x27;./editor.routes&#x27;

@NgModule({
  declarations: [
    AceEditorDirective,
    DashboardComponent,
    DocumentComponent,
    MarkedPipe,
    EditorComponent
  ],
  imports: [
    BrowserModule,
    BrowserAnimationsModule,
    FlexLayoutModule,
    FormsModule,
    HttpClientModule,
    SidebarModule,
    MaterialModule,
    JsonSchemaFormModule,
    RouterModule.forChild(routes)
  ]
})
export class EditorModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'EditorModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
