<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>@specsh/editor documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">@specsh/editor documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>NavbarModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="569pt" height="284pt"
 viewBox="0.00 0.00 569.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 565,-280 565,4 -4,4"/>
<text text-anchor="start" x="259.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="46.5,-10 46.5,-30 66.5,-30 66.5,-10 46.5,-10"/>
<text text-anchor="start" x="70.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="159.5,-10 159.5,-30 179.5,-30 179.5,-10 159.5,-10"/>
<text text-anchor="start" x="183.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="245.5,-10 245.5,-30 265.5,-30 265.5,-10 245.5,-10"/>
<text text-anchor="start" x="269.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="342.5,-10 342.5,-30 362.5,-30 362.5,-10 342.5,-10"/>
<text text-anchor="start" x="366.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="438.5,-10 438.5,-30 458.5,-30 458.5,-10 438.5,-10"/>
<text text-anchor="start" x="462.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_NavbarModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 553,-268 553,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_NavbarModule_declarations</title>
<polygon fill="none" stroke="#000000" points="407,-78 407,-130 545,-130 545,-78 407,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_NavbarModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 399,-130 399,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_NavbarModule_exports</title>
<polygon fill="none" stroke="#000000" points="205,-208 205,-260 347,-260 347,-208 205,-208"/>
</g>
<!-- NavbarComponent -->
<g id="node1" class="node">
<title>NavbarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="537.0297,-122 414.9703,-122 414.9703,-86 537.0297,-86 537.0297,-122"/>
<text text-anchor="middle" x="476" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavbarComponent</text>
</g>
<!-- NavbarModule -->
<g id="node2" class="node">
<title>NavbarModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="326.2465,-187 323.2465,-191 302.2465,-191 299.2465,-187 225.7535,-187 225.7535,-151 326.2465,-151 326.2465,-187"/>
<text text-anchor="middle" x="276" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavbarModule</text>
</g>
<!-- NavbarComponent&#45;&gt;NavbarModule -->
<g id="edge1" class="edge">
<title>NavbarComponent&#45;&gt;NavbarModule</title>
<path fill="none" stroke="#000000" d="M476,-122.1061C476,-141.3391 476,-169 476,-169 476,-169 336.4684,-169 336.4684,-169"/>
<polygon fill="#000000" stroke="#000000" points="336.4685,-165.5001 326.4684,-169 336.4684,-172.5001 336.4685,-165.5001"/>
</g>
<!-- NavbarComponent  -->
<g id="node6" class="node">
<title>NavbarComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="339.0288,-252 212.9712,-252 212.9712,-216 339.0288,-216 339.0288,-252"/>
<text text-anchor="middle" x="276" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavbarComponent </text>
</g>
<!-- NavbarModule&#45;&gt;NavbarComponent  -->
<g id="edge5" class="edge">
<title>NavbarModule&#45;&gt;NavbarComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M276,-187.1061C276,-187.1061 276,-205.991 276,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="272.5001,-205.9909 276,-215.991 279.5001,-205.991 272.5001,-205.9909"/>
</g>
<!-- CommitModule -->
<g id="node3" class="node">
<title>CommitModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="390.9498,-122 387.9498,-126 366.9498,-126 363.9498,-122 285.0502,-122 285.0502,-86 390.9498,-86 390.9498,-122"/>
<text text-anchor="middle" x="338" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommitModule</text>
</g>
<!-- CommitModule&#45;&gt;NavbarModule -->
<g id="edge2" class="edge">
<title>CommitModule&#45;&gt;NavbarModule</title>
<path fill="none" stroke="#000000" d="M305.8244,-122.1061C305.8244,-122.1061 305.8244,-140.991 305.8244,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="302.3244,-140.9909 305.8244,-150.991 309.3244,-140.991 302.3244,-140.9909"/>
</g>
<!-- MaterialModule -->
<g id="node4" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="267.4706,-122 264.4706,-126 243.4706,-126 240.4706,-122 160.5294,-122 160.5294,-86 267.4706,-86 267.4706,-122"/>
<text text-anchor="middle" x="214" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;NavbarModule -->
<g id="edge3" class="edge">
<title>MaterialModule&#45;&gt;NavbarModule</title>
<path fill="none" stroke="#000000" d="M246.5561,-122.1061C246.5561,-122.1061 246.5561,-140.991 246.5561,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="243.0562,-140.9909 246.5561,-150.991 250.0562,-140.991 243.0562,-140.9909"/>
</g>
<!-- UserMenuModule -->
<g id="node5" class="node">
<title>UserMenuModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="142.136,-122 139.136,-126 118.136,-126 115.136,-122 23.864,-122 23.864,-86 142.136,-86 142.136,-122"/>
<text text-anchor="middle" x="83" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserMenuModule</text>
</g>
<!-- UserMenuModule&#45;&gt;NavbarModule -->
<g id="edge4" class="edge">
<title>UserMenuModule&#45;&gt;NavbarModule</title>
<path fill="none" stroke="#000000" d="M83,-122.1061C83,-141.3391 83,-169 83,-169 83,-169 215.5436,-169 215.5436,-169"/>
<polygon fill="#000000" stroke="#000000" points="215.5437,-172.5001 225.5436,-169 215.5436,-165.5001 215.5437,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/navbar/index.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/NavbarComponent.html">NavbarComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/CommitModule.html">CommitModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MaterialModule.html">MaterialModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserMenuModule.html">UserMenuModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/NavbarComponent.html">NavbarComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;
import { CommonModule } from &#x27;@angular/common&#x27;
import { RouterModule } from &#x27;@angular/router&#x27;
import { MaterialModule } from &#x27;../vendor/material/index&#x27;
import { CommitModule } from &#x27;../commit&#x27;
import { NavbarComponent } from &#x27;./navbar.component&#x27;
import { UserMenuModule } from &#x27;../user-menu&#x27;

@NgModule({
  imports: [
    // SharedModule,
    CommonModule,
    CommitModule,
    RouterModule,
    UserMenuModule,
    MaterialModule
  ],
  declarations: [
    NavbarComponent
    // NavbarMenuComponent,
    // NavbarUserComponent
  ],
  exports: [
    NavbarComponent
  ]
})
export class NavbarModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'NavbarModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
