<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>@specsh/editor documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">@specsh/editor documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>SchemasModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1448pt" height="284pt"
 viewBox="0.00 0.00 1448.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1444,-280 1444,4 -4,4"/>
<text text-anchor="start" x="699.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="486,-10 486,-30 506,-30 506,-10 486,-10"/>
<text text-anchor="start" x="509.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="599,-10 599,-30 619,-30 619,-10 599,-10"/>
<text text-anchor="start" x="622.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="685,-10 685,-30 705,-30 705,-10 685,-10"/>
<text text-anchor="start" x="708.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="782,-10 782,-30 802,-30 802,-10 782,-10"/>
<text text-anchor="start" x="805.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="878,-10 878,-30 898,-30 898,-10 878,-10"/>
<text text-anchor="start" x="901.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_SchemasModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1432,-268 1432,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_SchemasModule_declarations</title>
<polygon fill="none" stroke="#000000" points="319,-78 319,-130 1424,-130 1424,-78 319,-78"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_SchemasModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 311,-130 311,-78 16,-78"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_SchemasModule_exports</title>
<polygon fill="none" stroke="#000000" points="131,-208 131,-260 1259,-260 1259,-208 131,-208"/>
</g>
<!-- SchemaFormLayoutComponent -->
<g id="node1" class="node">
<title>SchemaFormLayoutComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1415.6413,-122 1220.3587,-122 1220.3587,-86 1415.6413,-86 1415.6413,-122"/>
<text text-anchor="middle" x="1318" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SchemaFormLayoutComponent</text>
</g>
<!-- SchemasModule -->
<g id="node7" class="node">
<title>SchemasModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="749.8118,-187 746.8118,-191 725.8118,-191 722.8118,-187 640.1882,-187 640.1882,-151 749.8118,-151 749.8118,-187"/>
<text text-anchor="middle" x="695" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">SchemasModule</text>
</g>
<!-- SchemaFormLayoutComponent&#45;&gt;SchemasModule -->
<g id="edge1" class="edge">
<title>SchemaFormLayoutComponent&#45;&gt;SchemasModule</title>
<path fill="none" stroke="#000000" d="M1235.375,-122.1061C1235.375,-141.3391 1235.375,-169 1235.375,-169 1235.375,-169 759.7878,-169 759.7878,-169"/>
<polygon fill="#000000" stroke="#000000" points="759.7878,-165.5001 749.7878,-169 759.7878,-172.5001 759.7878,-165.5001"/>
</g>
<!-- SchemaLayoutComponent -->
<g id="node2" class="node">
<title>SchemaLayoutComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1202.8075,-122 1037.1925,-122 1037.1925,-86 1202.8075,-86 1202.8075,-122"/>
<text text-anchor="middle" x="1120" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SchemaLayoutComponent</text>
</g>
<!-- SchemaLayoutComponent&#45;&gt;SchemasModule -->
<g id="edge2" class="edge">
<title>SchemaLayoutComponent&#45;&gt;SchemasModule</title>
<path fill="none" stroke="#000000" d="M1044.388,-122.0225C1044.388,-139.3734 1044.388,-163 1044.388,-163 1044.388,-163 759.9762,-163 759.9762,-163"/>
<polygon fill="#000000" stroke="#000000" points="759.9763,-159.5001 749.9762,-163 759.9762,-166.5001 759.9763,-159.5001"/>
</g>
<!-- SchemasComponent -->
<g id="node3" class="node">
<title>SchemasComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1019.594,-122 888.406,-122 888.406,-86 1019.594,-86 1019.594,-122"/>
<text text-anchor="middle" x="954" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SchemasComponent</text>
</g>
<!-- SchemasComponent&#45;&gt;SchemasModule -->
<g id="edge3" class="edge">
<title>SchemasComponent&#45;&gt;SchemasModule</title>
<path fill="none" stroke="#000000" d="M954,-122.2396C954,-137.5706 954,-157 954,-157 954,-157 759.9272,-157 759.9272,-157"/>
<polygon fill="#000000" stroke="#000000" points="759.9273,-153.5001 749.9272,-157 759.9272,-160.5001 759.9273,-153.5001"/>
</g>
<!-- SchemasFormComponent -->
<g id="node4" class="node">
<title>SchemasFormComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="870.9284,-122 709.0716,-122 709.0716,-86 870.9284,-86 870.9284,-122"/>
<text text-anchor="middle" x="790" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SchemasFormComponent</text>
</g>
<!-- SchemasFormComponent&#45;&gt;SchemasModule -->
<g id="edge4" class="edge">
<title>SchemasFormComponent&#45;&gt;SchemasModule</title>
<path fill="none" stroke="#000000" d="M729.4709,-122.1061C729.4709,-122.1061 729.4709,-140.991 729.4709,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="725.971,-140.9909 729.4709,-150.991 732.971,-140.991 725.971,-140.9909"/>
</g>
<!-- SchemasListComponent -->
<g id="node5" class="node">
<title>SchemasListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="691.3725,-122 538.6275,-122 538.6275,-86 691.3725,-86 691.3725,-122"/>
<text text-anchor="middle" x="615" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SchemasListComponent</text>
</g>
<!-- SchemasListComponent&#45;&gt;SchemasModule -->
<g id="edge5" class="edge">
<title>SchemasListComponent&#45;&gt;SchemasModule</title>
<path fill="none" stroke="#000000" d="M665.8902,-122.1061C665.8902,-122.1061 665.8902,-140.991 665.8902,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="662.3903,-140.9909 665.8902,-150.991 669.3903,-140.991 662.3903,-140.9909"/>
</g>
<!-- SchemasNavigationComponent -->
<g id="node6" class="node">
<title>SchemasNavigationComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="520.8018,-122 327.1982,-122 327.1982,-86 520.8018,-86 520.8018,-122"/>
<text text-anchor="middle" x="424" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SchemasNavigationComponent</text>
</g>
<!-- SchemasNavigationComponent&#45;&gt;SchemasModule -->
<g id="edge6" class="edge">
<title>SchemasNavigationComponent&#45;&gt;SchemasModule</title>
<path fill="none" stroke="#000000" d="M515.4185,-122.2396C515.4185,-137.5706 515.4185,-157 515.4185,-157 515.4185,-157 630.1438,-157 630.1438,-157"/>
<polygon fill="#000000" stroke="#000000" points="630.1439,-160.5001 640.1438,-157 630.1438,-153.5001 630.1439,-160.5001"/>
</g>
<!-- SchemaFormLayoutComponent  -->
<g id="node10" class="node">
<title>SchemaFormLayoutComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1250.641,-252 1051.359,-252 1051.359,-216 1250.641,-216 1250.641,-252"/>
<text text-anchor="middle" x="1151" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">SchemaFormLayoutComponent </text>
</g>
<!-- SchemasModule&#45;&gt;SchemaFormLayoutComponent  -->
<g id="edge9" class="edge">
<title>SchemasModule&#45;&gt;SchemaFormLayoutComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M749.7184,-175C865.9747,-175 1127.0416,-175 1127.0416,-175 1127.0416,-175 1127.0416,-205.9775 1127.0416,-205.9775"/>
<polygon fill="#000000" stroke="#000000" points="1123.5416,-205.9774 1127.0416,-215.9775 1130.5416,-205.9775 1123.5416,-205.9774"/>
</g>
<!-- SchemaLayoutComponent  -->
<g id="node11" class="node">
<title>SchemaLayoutComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1033.3073,-252 864.6927,-252 864.6927,-216 1033.3073,-216 1033.3073,-252"/>
<text text-anchor="middle" x="949" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">SchemaLayoutComponent </text>
</g>
<!-- SchemasModule&#45;&gt;SchemaLayoutComponent  -->
<g id="edge10" class="edge">
<title>SchemasModule&#45;&gt;SchemaLayoutComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M749.8814,-181C804.2915,-181 879.5835,-181 879.5835,-181 879.5835,-181 879.5835,-205.7604 879.5835,-205.7604"/>
<polygon fill="#000000" stroke="#000000" points="876.0835,-205.7604 879.5835,-215.7604 883.0835,-205.7604 876.0835,-205.7604"/>
</g>
<!-- SchemasComponent  -->
<g id="node12" class="node">
<title>SchemasComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="846.0946,-252 711.9054,-252 711.9054,-216 846.0946,-216 846.0946,-252"/>
<text text-anchor="middle" x="779" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">SchemasComponent </text>
</g>
<!-- SchemasModule&#45;&gt;SchemasComponent  -->
<g id="edge11" class="edge">
<title>SchemasModule&#45;&gt;SchemasComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M730.6794,-187.1061C730.6794,-187.1061 730.6794,-205.991 730.6794,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="727.1794,-205.9909 730.6794,-215.991 734.1794,-205.991 727.1794,-205.9909"/>
</g>
<!-- SchemasFormComponent  -->
<g id="node13" class="node">
<title>SchemasFormComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="693.4278,-252 528.5722,-252 528.5722,-216 693.4278,-216 693.4278,-252"/>
<text text-anchor="middle" x="611" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">SchemasFormComponent </text>
</g>
<!-- SchemasModule&#45;&gt;SchemasFormComponent  -->
<g id="edge12" class="edge">
<title>SchemasModule&#45;&gt;SchemasFormComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M666.9041,-187.1061C666.9041,-187.1061 666.9041,-205.991 666.9041,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="663.4042,-205.9909 666.9041,-215.991 670.4042,-205.991 663.4042,-205.9909"/>
</g>
<!-- SchemasListComponent  -->
<g id="node14" class="node">
<title>SchemasListComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="510.3728,-252 353.6272,-252 353.6272,-216 510.3728,-216 510.3728,-252"/>
<text text-anchor="middle" x="432" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">SchemasListComponent </text>
</g>
<!-- SchemasModule&#45;&gt;SchemasListComponent  -->
<g id="edge13" class="edge">
<title>SchemasModule&#45;&gt;SchemasListComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M640.1867,-181C563.109,-181 432,-181 432,-181 432,-181 432,-205.7604 432,-205.7604"/>
<polygon fill="#000000" stroke="#000000" points="428.5001,-205.7604 432,-215.7604 435.5001,-205.7604 428.5001,-205.7604"/>
</g>
<!-- SchemasNavigationComponent  -->
<g id="node15" class="node">
<title>SchemasNavigationComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="335.3017,-252 138.6983,-252 138.6983,-216 335.3017,-216 335.3017,-252"/>
<text text-anchor="middle" x="237" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">SchemasNavigationComponent </text>
</g>
<!-- SchemasModule&#45;&gt;SchemasNavigationComponent  -->
<g id="edge14" class="edge">
<title>SchemasModule&#45;&gt;SchemasNavigationComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M640.168,-175C538.586,-175 331.375,-175 331.375,-175 331.375,-175 331.375,-205.9775 331.375,-205.9775"/>
<polygon fill="#000000" stroke="#000000" points="327.8751,-205.9774 331.375,-215.9775 334.8751,-205.9775 327.8751,-205.9774"/>
</g>
<!-- MaterialModule -->
<g id="node8" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="303.4706,-122 300.4706,-126 279.4706,-126 276.4706,-122 196.5294,-122 196.5294,-86 303.4706,-86 303.4706,-122"/>
<text text-anchor="middle" x="250" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;SchemasModule -->
<g id="edge7" class="edge">
<title>MaterialModule&#45;&gt;SchemasModule</title>
<path fill="none" stroke="#000000" d="M250,-122.0225C250,-139.3734 250,-163 250,-163 250,-163 629.9879,-163 629.9879,-163"/>
<polygon fill="#000000" stroke="#000000" points="629.988,-166.5001 639.9879,-163 629.9879,-159.5001 629.988,-166.5001"/>
</g>
<!-- SchemasRoutingModule -->
<g id="node9" class="node">
<title>SchemasRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="178.4298,-122 175.4298,-126 154.4298,-126 151.4298,-122 23.5702,-122 23.5702,-86 178.4298,-86 178.4298,-122"/>
<text text-anchor="middle" x="101" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SchemasRoutingModule</text>
</g>
<!-- SchemasRoutingModule&#45;&gt;SchemasModule -->
<g id="edge8" class="edge">
<title>SchemasRoutingModule&#45;&gt;SchemasModule</title>
<path fill="none" stroke="#000000" d="M158.4069,-122.1061C158.4069,-141.3391 158.4069,-169 158.4069,-169 158.4069,-169 630.0968,-169 630.0968,-169"/>
<polygon fill="#000000" stroke="#000000" points="630.0969,-172.5001 640.0968,-169 630.0968,-165.5001 630.0969,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/schemas/schemas.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/SchemaFormLayoutComponent.html">SchemaFormLayoutComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SchemaLayoutComponent.html">SchemaLayoutComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SchemasComponent.html">SchemasComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SchemasFormComponent.html">SchemasFormComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SchemasListComponent.html">SchemasListComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SchemasNavigationComponent.html">SchemasNavigationComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/MaterialModule.html">MaterialModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SchemasRoutingModule.html">SchemasRoutingModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/SchemaFormLayoutComponent.html">SchemaFormLayoutComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SchemaLayoutComponent.html">SchemaLayoutComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SchemasComponent.html">SchemasComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SchemasFormComponent.html">SchemasFormComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SchemasListComponent.html">SchemasListComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SchemasNavigationComponent.html">SchemasNavigationComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;
import { NgModule } from &#x27;@angular/core&#x27;
import { JsonSchemaFormModule } from &#x27;angular2-json-schema-form&#x27;
import { MaterialModule } from &#x27;../vendor/material&#x27;
import { SchemasFormComponent } from &#x27;./form/form.component&#x27;
import { guards } from &#x27;./guards&#x27;
import { SchemaFormLayoutComponent } from &#x27;./layout/form/form.component&#x27;
import { SchemaLayoutComponent } from &#x27;./layout/layout.component&#x27;
import { SchemasListComponent } from &#x27;./list/list.component&#x27;
import { SchemasNavigationComponent } from &#x27;./navigation/navigation.component&#x27;
import { SchemasComponent } from &#x27;./schemas.component&#x27;
import { SchemasRoutingModule } from &#x27;./schemas.routing&#x27;

@NgModule({
  imports: [
    CommonModule,
    MaterialModule,
    JsonSchemaFormModule,
    SchemasRoutingModule
  ],
  declarations: [
    SchemasComponent,
    SchemaLayoutComponent,
    SchemaFormLayoutComponent,
    SchemasNavigationComponent,
    SchemasListComponent,
    SchemasFormComponent
  ],
  exports: [
    SchemasComponent,
    SchemaLayoutComponent,
    SchemaFormLayoutComponent,
    SchemasNavigationComponent,
    SchemasListComponent,
    SchemasFormComponent
  ],
  providers: [
    ...guards
  ]
})
export class SchemasModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'SchemasModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
