<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>@specsh/editor documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">@specsh/editor documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>UserModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1583pt" height="211pt"
 viewBox="0.00 0.00 1583.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 1579,-207 1579,4 -4,4"/>
<text text-anchor="start" x="766.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="553.5,-10 553.5,-30 573.5,-30 573.5,-10 553.5,-10"/>
<text text-anchor="start" x="577.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="666.5,-10 666.5,-30 686.5,-30 686.5,-10 666.5,-10"/>
<text text-anchor="start" x="690.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="752.5,-10 752.5,-30 772.5,-30 772.5,-10 752.5,-10"/>
<text text-anchor="start" x="776.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="849.5,-10 849.5,-30 869.5,-30 869.5,-10 849.5,-10"/>
<text text-anchor="start" x="873.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="945.5,-10 945.5,-30 965.5,-30 965.5,-10 945.5,-10"/>
<text text-anchor="start" x="969.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_UserModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 1567,-195 1567,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UserModule_declarations</title>
<polygon fill="none" stroke="#000000" points="719,-78 719,-130 1559,-130 1559,-78 719,-78"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_UserModule_imports</title>
<polygon fill="none" stroke="#000000" points="439,-78 439,-130 711,-130 711,-78 439,-78"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_UserModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 431,-130 431,-78 16,-78"/>
</g>
<!-- LoginComponent -->
<g id="node1" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1551.2758,-122 1436.7242,-122 1436.7242,-86 1551.2758,-86 1551.2758,-122"/>
<text text-anchor="middle" x="1494" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginComponent</text>
</g>
<!-- UserModule -->
<g id="node7" class="node">
<title>UserModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="823.9762,-187 820.9762,-191 799.9762,-191 796.9762,-187 738.0238,-187 738.0238,-151 823.9762,-151 823.9762,-187"/>
<text text-anchor="middle" x="781" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserModule</text>
</g>
<!-- LoginComponent&#45;&gt;UserModule -->
<g id="edge1" class="edge">
<title>LoginComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M1494,-122.0908C1494,-145.1328 1494,-182 1494,-182 1494,-182 833.9957,-182 833.9957,-182"/>
<polygon fill="#000000" stroke="#000000" points="833.9957,-178.5001 823.9957,-182 833.9956,-185.5001 833.9957,-178.5001"/>
</g>
<!-- LostPasswordComponent -->
<g id="node2" class="node">
<title>LostPasswordComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1418.8738,-122 1259.1262,-122 1259.1262,-86 1418.8738,-86 1418.8738,-122"/>
<text text-anchor="middle" x="1339" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LostPasswordComponent</text>
</g>
<!-- LostPasswordComponent&#45;&gt;UserModule -->
<g id="edge2" class="edge">
<title>LostPasswordComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M1339,-122.2843C1339,-143.3211 1339,-175 1339,-175 1339,-175 834.321,-175 834.321,-175"/>
<polygon fill="#000000" stroke="#000000" points="834.321,-171.5001 824.321,-175 834.321,-178.5001 834.321,-171.5001"/>
</g>
<!-- RegisterComponent -->
<g id="node3" class="node">
<title>RegisterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1240.9846,-122 1113.0154,-122 1113.0154,-86 1240.9846,-86 1240.9846,-122"/>
<text text-anchor="middle" x="1177" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RegisterComponent</text>
</g>
<!-- RegisterComponent&#45;&gt;UserModule -->
<g id="edge3" class="edge">
<title>RegisterComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M1177,-122.1061C1177,-141.3391 1177,-169 1177,-169 1177,-169 834.1328,-169 834.1328,-169"/>
<polygon fill="#000000" stroke="#000000" points="834.1328,-165.5001 824.1328,-169 834.1327,-172.5001 834.1328,-165.5001"/>
</g>
<!-- SocialComponent -->
<g id="node4" class="node">
<title>SocialComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1095.3259,-122 978.6741,-122 978.6741,-86 1095.3259,-86 1095.3259,-122"/>
<text text-anchor="middle" x="1037" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SocialComponent</text>
</g>
<!-- SocialComponent&#45;&gt;UserModule -->
<g id="edge4" class="edge">
<title>SocialComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M1037,-122.0225C1037,-139.3734 1037,-163 1037,-163 1037,-163 834.1374,-163 834.1374,-163"/>
<polygon fill="#000000" stroke="#000000" points="834.1375,-159.5001 824.1374,-163 834.1374,-166.5001 834.1375,-159.5001"/>
</g>
<!-- TabsComponent -->
<g id="node5" class="node">
<title>TabsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="961.0452,-122 852.9548,-122 852.9548,-86 961.0452,-86 961.0452,-122"/>
<text text-anchor="middle" x="907" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TabsComponent</text>
</g>
<!-- TabsComponent&#45;&gt;UserModule -->
<g id="edge5" class="edge">
<title>TabsComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M907,-122.2396C907,-137.5706 907,-157 907,-157 907,-157 834.0096,-157 834.0096,-157"/>
<polygon fill="#000000" stroke="#000000" points="834.0097,-153.5001 824.0096,-157 834.0096,-160.5001 834.0097,-153.5001"/>
</g>
<!-- UserComponent -->
<g id="node6" class="node">
<title>UserComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="834.7591,-122 727.2409,-122 727.2409,-86 834.7591,-86 834.7591,-122"/>
<text text-anchor="middle" x="781" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserComponent</text>
</g>
<!-- UserComponent&#45;&gt;UserModule -->
<g id="edge6" class="edge">
<title>UserComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M781,-122.1061C781,-122.1061 781,-140.991 781,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="777.5001,-140.9909 781,-150.991 784.5001,-140.991 777.5001,-140.9909"/>
</g>
<!-- MaterialModule -->
<g id="node8" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="703.4706,-122 700.4706,-126 679.4706,-126 676.4706,-122 596.5294,-122 596.5294,-86 703.4706,-86 703.4706,-122"/>
<text text-anchor="middle" x="650" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;UserModule -->
<g id="edge7" class="edge">
<title>MaterialModule&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M650,-122.2396C650,-137.5706 650,-157 650,-157 650,-157 727.7426,-157 727.7426,-157"/>
<polygon fill="#000000" stroke="#000000" points="727.7427,-160.5001 737.7426,-157 727.7426,-153.5001 727.7427,-160.5001"/>
</g>
<!-- UserRoutingModule -->
<g id="node9" class="node">
<title>UserRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="578.594,-122 575.594,-126 554.594,-126 551.594,-122 447.406,-122 447.406,-86 578.594,-86 578.594,-122"/>
<text text-anchor="middle" x="513" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserRoutingModule</text>
</g>
<!-- UserRoutingModule&#45;&gt;UserModule -->
<g id="edge8" class="edge">
<title>UserRoutingModule&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M513,-122.0225C513,-139.3734 513,-163 513,-163 513,-163 727.9412,-163 727.9412,-163"/>
<polygon fill="#000000" stroke="#000000" points="727.9412,-166.5001 737.9412,-163 727.9411,-159.5001 727.9412,-166.5001"/>
</g>
<!-- AuthProvider -->
<g id="node10" class="node">
<title>AuthProvider</title>
<ellipse fill="#fdb462" stroke="#000000" cx="359" cy="-104" rx="63.7045" ry="18"/>
<text text-anchor="middle" x="359" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthProvider</text>
</g>
<!-- AuthProvider&#45;&gt;UserModule -->
<g id="edge9" class="edge">
<title>AuthProvider&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M359,-122.1061C359,-141.3391 359,-169 359,-169 359,-169 727.8218,-169 727.8218,-169"/>
<polygon fill="#000000" stroke="#000000" points="727.8218,-172.5001 737.8218,-169 727.8217,-165.5001 727.8218,-172.5001"/>
</g>
<!-- AuthService -->
<g id="node11" class="node">
<title>AuthService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="218" cy="-104" rx="59.1083" ry="18"/>
<text text-anchor="middle" x="218" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthService</text>
</g>
<!-- AuthService&#45;&gt;UserModule -->
<g id="edge10" class="edge">
<title>AuthService&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M218,-122.2843C218,-143.3211 218,-175 218,-175 218,-175 727.7572,-175 727.7572,-175"/>
<polygon fill="#000000" stroke="#000000" points="727.7572,-178.5001 737.7572,-175 727.7571,-171.5001 727.7572,-178.5001"/>
</g>
<!-- UserService -->
<g id="node12" class="node">
<title>UserService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="82" cy="-104" rx="58.4415" ry="18"/>
<text text-anchor="middle" x="82" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserService</text>
</g>
<!-- UserService&#45;&gt;UserModule -->
<g id="edge11" class="edge">
<title>UserService&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M82,-122.0908C82,-145.1328 82,-182 82,-182 82,-182 727.8019,-182 727.8019,-182"/>
<polygon fill="#000000" stroke="#000000" points="727.802,-185.5001 737.8019,-182 727.8019,-178.5001 727.802,-185.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/user/user.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/LoginComponent.html">LoginComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LostPasswordComponent.html">LostPasswordComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RegisterComponent.html">RegisterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SocialComponent.html">SocialComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TabsComponent.html">TabsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UserComponent.html">UserComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/AuthProvider.html">AuthProvider</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/AuthService.html">AuthService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/UserService.html">UserService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/MaterialModule.html">MaterialModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserRoutingModule.html">UserRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;
import { HttpClient } from &#x27;@angular/common/http&#x27;
import { NgModule } from &#x27;@angular/core&#x27;
import {
  JsonSchemaFormModule,
  MaterialDesignFramework,
  MaterialDesignFrameworkModule
} from &#x27;angular2-json-schema-form&#x27;
import { AuthGuard } from &#x27;../auth/auth.guard&#x27;
import { AuthService } from &#x27;../auth/auth.service&#x27;
import { AuthProvider } from &#x27;../auth/provider/auth.provider&#x27;
import { MaterialModule } from &#x27;../vendor/material&#x27;
import { LoginComponent } from &#x27;./login/login.component&#x27;
import { LostPasswordComponent } from &#x27;./lost-password/lost-password.component&#x27;
import { RegisterComponent } from &#x27;./register/register.component&#x27;
import { UserService } from &#x27;./services/user.service&#x27;
import { SocialComponent } from &#x27;./shared/social/social.component&#x27;
import { TabsComponent } from &#x27;./shared/tabs/tabs.component&#x27;
import { UserRoutingModule } from &#x27;./user-routing.module&#x27;
import { UserComponent } from &#x27;./user.component&#x27;

@NgModule({
  imports: [
    CommonModule,
    MaterialModule,
    MaterialDesignFrameworkModule,
    JsonSchemaFormModule.forRoot(MaterialDesignFramework),
    UserRoutingModule
  ],
  declarations: [
    UserComponent,
    LoginComponent,
    LostPasswordComponent,
    RegisterComponent,
    TabsComponent,
    SocialComponent
  ],
  providers: [HttpClient, AuthProvider, AuthService, AuthGuard, UserService]
})
export class UserModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UserModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
