<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>@specsh/editor documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">@specsh/editor documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>UserMenuModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_UserMenuModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="25,-70 25,-268 471,-268 471,-70 25,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UserMenuModule_declarations</title>
<polygon fill="none" stroke="#000000" points="163,-78 163,-130 463,-130 463,-78 163,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_UserMenuModule_imports</title>
<polygon fill="none" stroke="#000000" points="33,-78 33,-130 155,-130 155,-78 33,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_UserMenuModule_exports</title>
<polygon fill="none" stroke="#000000" points="161,-208 161,-260 321,-260 321,-208 161,-208"/>
</g>
<!-- ThemesComponent -->
<g id="node1" class="node">
<title>ThemesComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="454.6499,-122 329.3501,-122 329.3501,-86 454.6499,-86 454.6499,-122"/>
<text text-anchor="middle" x="392" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ThemesComponent</text>
</g>
<!-- UserMenuModule -->
<g id="node3" class="node">
<title>UserMenuModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="300.136,-187 297.136,-191 276.136,-191 273.136,-187 181.864,-187 181.864,-151 300.136,-151 300.136,-187"/>
<text text-anchor="middle" x="241" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserMenuModule</text>
</g>
<!-- ThemesComponent&#45;&gt;UserMenuModule -->
<g id="edge1" class="edge">
<title>ThemesComponent&#45;&gt;UserMenuModule</title>
<path fill="none" stroke="#000000" d="M392,-122.1061C392,-141.3391 392,-169 392,-169 392,-169 310.2458,-169 310.2458,-169"/>
<polygon fill="#000000" stroke="#000000" points="310.2458,-165.5001 300.2458,-169 310.2458,-172.5001 310.2458,-165.5001"/>
</g>
<!-- UserMenuComponent -->
<g id="node2" class="node">
<title>UserMenuComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="311.4186,-122 170.5814,-122 170.5814,-86 311.4186,-86 311.4186,-122"/>
<text text-anchor="middle" x="241" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserMenuComponent</text>
</g>
<!-- UserMenuComponent&#45;&gt;UserMenuModule -->
<g id="edge2" class="edge">
<title>UserMenuComponent&#45;&gt;UserMenuModule</title>
<path fill="none" stroke="#000000" d="M241,-122.1061C241,-122.1061 241,-140.991 241,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="237.5001,-140.9909 241,-150.991 244.5001,-140.991 237.5001,-140.9909"/>
</g>
<!-- UserMenuComponent  -->
<g id="node5" class="node">
<title>UserMenuComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="312.918,-252 169.082,-252 169.082,-216 312.918,-216 312.918,-252"/>
<text text-anchor="middle" x="241" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserMenuComponent </text>
</g>
<!-- UserMenuModule&#45;&gt;UserMenuComponent  -->
<g id="edge4" class="edge">
<title>UserMenuModule&#45;&gt;UserMenuComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M241,-187.1061C241,-187.1061 241,-205.991 241,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="237.5001,-205.9909 241,-215.991 244.5001,-205.991 237.5001,-205.9909"/>
</g>
<!-- MaterialModule -->
<g id="node4" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="147.4706,-122 144.4706,-126 123.4706,-126 120.4706,-122 40.5294,-122 40.5294,-86 147.4706,-86 147.4706,-122"/>
<text text-anchor="middle" x="94" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;UserMenuModule -->
<g id="edge3" class="edge">
<title>MaterialModule&#45;&gt;UserMenuModule</title>
<path fill="none" stroke="#000000" d="M94,-122.1061C94,-141.3391 94,-169 94,-169 94,-169 171.6332,-169 171.6332,-169"/>
<polygon fill="#000000" stroke="#000000" points="171.6332,-172.5001 181.6332,-169 171.6332,-165.5001 171.6332,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/user-menu/index.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ThemesComponent.html">ThemesComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UserMenuComponent.html">UserMenuComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/MaterialModule.html">MaterialModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UserMenuComponent.html">UserMenuComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;
import { NgModule } from &#x27;@angular/core&#x27;
import { RouterModule } from &#x27;@angular/router&#x27;
import { ThemesComponent } from &#x27;../themes/themes.component&#x27;
import { MaterialModule } from &#x27;../vendor/material/index&#x27;
import { UserMenuComponent } from &#x27;./user-menu.component&#x27;

@NgModule({
  imports: [
    CommonModule,
    RouterModule,
    MaterialModule
  ],
  declarations: [
    ThemesComponent,
    UserMenuComponent
    // UserMenuMenuComponent,
    // UserMenuUserComponent
  ],
  exports: [
    UserMenuComponent
  ]
})
export class UserMenuModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UserMenuModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
