<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>@specsh/editor documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">@specsh/editor documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>EditorComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/editor/editor.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>


            <tr>
                <td class="col-md-3">encapsulation</td>
                <td class="col-md-9"><code>ViewEncapsulation.None</code></td>
            </tr>









            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>formed</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./editor.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>editor.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#document">document</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#documents">documents</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#documentTitle">documentTitle</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#formActive">formActive</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#formIsValid">formIsValid</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#formValidationErrors">formValidationErrors</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#jsonFormObject">jsonFormObject</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#jsonFormOptions">jsonFormOptions</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#jsonFormStatusMessage">jsonFormStatusMessage</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#jsonFormValid">jsonFormValid</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#liveFormData">liveFormData</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#markdownPreview">markdownPreview</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#menu$">menu$</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#menuTrigger">menuTrigger</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#section">section</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#selectedFramework">selectedFramework</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#selector">selector</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#submittedFormData">submittedFormData</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#subSection">subSection</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#visible">visible</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#generateForm">generateForm</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#isValid">isValid</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#loadDocument">loadDocument</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#onChanges">onChanges</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#onSubmit">onSubmit</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#toggleVisible">toggleVisible</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#validationErrors">validationErrors</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#prettySubmittedFormData">prettySubmittedFormData</a>
                                </li>
                                <li>
                                    <a href="#prettyLiveFormData">prettyLiveFormData</a>
                                </li>
                                <li>
                                    <a href="#prettyValidationErrors">prettyValidationErrors</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, store: <a href="../interfaces/SpecshState.html">Store<SpecshState></a>, schemaService: <a href="../injectables/SchemaService.html">SchemaService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="89" class="link-to-prism">src/app/editor/editor.component.ts:89</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>store</td>
                                                  
                                                        <td>
                                                                        <code><a href="../interfaces/SpecshState.html" target="_self" >Store&lt;SpecshState&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>schemaService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SchemaService.html" target="_self" >SchemaService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="generateForm"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            generateForm
                        </b>
                        <a href="#generateForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>generateForm(document, data: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank">object</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="164"
                            class="link-to-prism">src/app/editor/editor.component.ts:164</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>document</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                </tr>
                                <tr>
                                    <td>data</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>{}</code>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isValid"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            isValid
                        </b>
                        <a href="#isValid"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>isValid(isValid: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="308"
                            class="link-to-prism">src/app/editor/editor.component.ts:308</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>isValid</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadDocument"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            loadDocument
                        </b>
                        <a href="#loadDocument"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>loadDocument(document: <a href="../undefineds/DocumentType.html">DocumentType</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="139"
                            class="link-to-prism">src/app/editor/editor.component.ts:139</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>document</td>
                                    <td>
                                                <code><a href="../miscellaneous/typealiases.html#DocumentType" target="_self" >DocumentType</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="343"
                            class="link-to-prism">src/app/editor/editor.component.ts:343</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="98"
                            class="link-to-prism">src/app/editor/editor.component.ts:98</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onChanges"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            onChanges
                        </b>
                        <a href="#onChanges"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>onChanges(data: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="218"
                            class="link-to-prism">src/app/editor/editor.component.ts:218</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>data</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            onSubmit
                        </b>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>onSubmit(data: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="198"
                            class="link-to-prism">src/app/editor/editor.component.ts:198</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>data</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toggleVisible"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            toggleVisible
                        </b>
                        <a href="#toggleVisible"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>toggleVisible(item: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="339"
                            class="link-to-prism">src/app/editor/editor.component.ts:339</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>item</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="validationErrors"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            validationErrors
                        </b>
                        <a href="#validationErrors"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>validationErrors(data: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="313"
                            class="link-to-prism">src/app/editor/editor.component.ts:313</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>data</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="document"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            document</b>
                            <a href="#document"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../miscellaneous/typealiases.html#DocumentType" target="_self" >DocumentType</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;srd&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="79" class="link-to-prism">src/app/editor/editor.component.ts:79</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="documents"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            documents</b>
                            <a href="#documents"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[&#x27;srd&#x27;, &#x27;urd&#x27;]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="81" class="link-to-prism">src/app/editor/editor.component.ts:81</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="documentTitle"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            documentTitle</b>
                            <a href="#documentTitle"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="80" class="link-to-prism">src/app/editor/editor.component.ts:80</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="formActive"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            formActive</b>
                            <a href="#formActive"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="61" class="link-to-prism">src/app/editor/editor.component.ts:61</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="formIsValid"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            formIsValid</b>
                            <a href="#formIsValid"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>null</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="76" class="link-to-prism">src/app/editor/editor.component.ts:76</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="formValidationErrors"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            formValidationErrors</b>
                            <a href="#formValidationErrors"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="75" class="link-to-prism">src/app/editor/editor.component.ts:75</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="jsonFormObject"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            jsonFormObject</b>
                            <a href="#jsonFormObject"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="64" class="link-to-prism">src/app/editor/editor.component.ts:64</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="jsonFormOptions"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            jsonFormOptions</b>
                            <a href="#jsonFormOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    addSubmit: true, // Add a submit button if layout does not have one
    debug: false, // Don&#x27;t show inline debugging information
    // disabled: see if it did anything extra though..
    loadExternalAssets: false, // Load external css and JavaScript for frameworks
    returnEmptyFields: false, // Don&#x27;t return values for empty input fields
    setSchemaDefaults: true, // Always use schema defaults for empty fields
    defaultWidgetOptions: { feedback: true } // Show inline feedback icons
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="65" class="link-to-prism">src/app/editor/editor.component.ts:65</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="jsonFormStatusMessage"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            jsonFormStatusMessage</b>
                            <a href="#jsonFormStatusMessage"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;Loading form...&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="63" class="link-to-prism">src/app/editor/editor.component.ts:63</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="jsonFormValid"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            jsonFormValid</b>
                            <a href="#jsonFormValid"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="62" class="link-to-prism">src/app/editor/editor.component.ts:62</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="liveFormData"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            liveFormData</b>
                            <a href="#liveFormData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="74" class="link-to-prism">src/app/editor/editor.component.ts:74</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="markdownPreview"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            markdownPreview</b>
                            <a href="#markdownPreview"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="59" class="link-to-prism">src/app/editor/editor.component.ts:59</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="menu$"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            menu$</b>
                            <a href="#menu$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Observable&lt;any&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="84" class="link-to-prism">src/app/editor/editor.component.ts:84</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="menuTrigger"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            menuTrigger</b>
                            <a href="#menuTrigger"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatMenuTrigger</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(MatMenuTrigger, {static: false})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="89" class="link-to-prism">src/app/editor/editor.component.ts:89</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="section"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            section</b>
                            <a href="#section"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="82" class="link-to-prism">src/app/editor/editor.component.ts:82</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedFramework"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            selectedFramework</b>
                            <a href="#selectedFramework"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;material-design&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="51" class="link-to-prism">src/app/editor/editor.component.ts:51</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selector"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            selector</b>
                            <a href="#selector"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/app/editor/editor.component.ts:50</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="submittedFormData"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            submittedFormData</b>
                            <a href="#submittedFormData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="77" class="link-to-prism">src/app/editor/editor.component.ts:77</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="subSection"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            subSection</b>
                            <a href="#subSection"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="83" class="link-to-prism">src/app/editor/editor.component.ts:83</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="visible"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            visible</b>
                            <a href="#visible"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>literal type</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    options: false,
    schema: false,
    form: true,
    output: false
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="52" class="link-to-prism">src/app/editor/editor.component.ts:52</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="prettySubmittedFormData"></a>
                        <span class="name"><b>prettySubmittedFormData</b><a href="#prettySubmittedFormData"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>prettySubmittedFormData()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="214" class="link-to-prism">src/app/editor/editor.component.ts:214</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="prettyLiveFormData"></a>
                        <span class="name"><b>prettyLiveFormData</b><a href="#prettyLiveFormData"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>prettyLiveFormData()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="304" class="link-to-prism">src/app/editor/editor.component.ts:304</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="prettyValidationErrors"></a>
                        <span class="name"><b>prettyValidationErrors</b><a href="#prettyValidationErrors"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>prettyValidationErrors()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="317" class="link-to-prism">src/app/editor/editor.component.ts:317</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
  animate,
  state,
  style,
  transition,
  trigger
} from &#x27;@angular/animations&#x27;
import {
  Component,
  OnDestroy,
  OnInit,
  ViewChild,
  ViewEncapsulation
} from &#x27;@angular/core&#x27;
import { MatMenuTrigger } from &#x27;@angular/material&#x27;
import { ActivatedRoute, Router } from &#x27;@angular/router&#x27;
import { Store } from &#x27;@ngrx/store&#x27;
import { get } from &#x27;lodash&#x27;
import * as tpl from &#x27;mustache&#x27;
import { Observable } from &#x27;rxjs&#x27;
import { take } from &#x27;rxjs/operators&#x27;
import { SpecshState } from &#x27;../core/store/reducers&#x27;
import {
  DocumentUpdateAction,
  getDocument
  // IDocument
} from &#x27;../documents&#x27;
import { DocumentType } from &#x27;../documents/document.model&#x27;
import { getSchemaMenu } from &#x27;../schemas&#x27;
import { SchemaService } from &#x27;../schemas/schemas.service&#x27;
import { JsonPointer } from &#x27;./shared&#x27;

@Component({
  selector: &#x27;formed&#x27;,
  templateUrl: &#x27;editor.component.html&#x27;,
  styleUrls: [&#x27;./editor.component.scss&#x27;],
  encapsulation: ViewEncapsulation.None,
  animations: [
    trigger(&#x27;expandSection&#x27;, [
      state(&#x27;in&#x27;, style({ height: &#x27;*&#x27; })),
      transition(&#x27;:enter&#x27;, [style({ height: 0 }), animate(100)]),
      transition(&#x27;:leave&#x27;, [
        style({ height: &#x27;*&#x27; }),
        animate(100, style({ height: 0 }))
      ])
    ])
  ]
})
export class EditorComponent implements OnInit, OnDestroy {
  public selector: string[]
  public selectedFramework &#x3D; &#x27;material-design&#x27;
  public visible: { [item: string]: boolean } &#x3D; {
    options: false,
    schema: false,
    form: true,
    output: false
  }

  public markdownPreview: string

  public formActive &#x3D; false
  public jsonFormValid &#x3D; false
  public jsonFormStatusMessage &#x3D; &#x27;Loading form...&#x27;
  public jsonFormObject: any
  public jsonFormOptions: any &#x3D; {
    addSubmit: true, // Add a submit button if layout does not have one
    debug: false, // Don&#x27;t show inline debugging information
    // disabled: see if it did anything extra though..
    loadExternalAssets: false, // Load external css and JavaScript for frameworks
    returnEmptyFields: false, // Don&#x27;t return values for empty input fields
    setSchemaDefaults: true, // Always use schema defaults for empty fields
    defaultWidgetOptions: { feedback: true } // Show inline feedback icons
  }
  public liveFormData: any &#x3D; {}
  public formValidationErrors: any
  public formIsValid &#x3D; null
  public submittedFormData: any &#x3D; null

  public document: DocumentType &#x3D; &#x27;srd&#x27;
  public documentTitle: string
  public documents &#x3D; [&#x27;srd&#x27;, &#x27;urd&#x27;]
  public section: string
  public subSection: string
  public menu$: Observable&lt;any&gt;

  // public document$: Observable&lt;IDocument&gt;

  @ViewChild(MatMenuTrigger, { static: false })
  public menuTrigger: MatMenuTrigger

  constructor (
    private route: ActivatedRoute,
    private router: Router,
    private store: Store&lt;SpecshState&gt;,
    private schemaService: SchemaService
  ) {}

  public ngOnInit () {
    // great but app has no notion of schemaName in the url
    //  this.route.snapshot.get(&#x27;schemaName&#x27;)
    // let&#x27;s just not use that menu on the top level.
    // should be in-module

    this.route.params.subscribe(params &#x3D;&gt; {
      // note: runs on every route change...

      // Heh, I thought there was already a dispatch here which
      // would switch to the current document?
      // and also show the correct menu
      // btw, look into ngrx routing.
      // because acting upon routes is super common.
      // and should not have to be done in each and every overview constructor
      // Ah nope, only the overview does that dispatch...
      console.log(&#x27;also params for editor&#x27;)
      const selector &#x3D; []
      const { document, section, subSection } &#x3D; params

      console.log(&#x27;duplicate calls or not?&#x27;)

      this.document &#x3D; params.document

      this.menu$ &#x3D; this.store.select(getSchemaMenu(this.document))

      if (section) {
        this.section &#x3D; section
        selector.push(this.section)
      }
      if (subSection) {
        this.subSection &#x3D; subSection
        selector.push(this.subSection)
      }

      this.selector &#x3D; selector
      this.documentTitle &#x3D; this.schemaService.getSchema(this.document).title
      this.loadDocument(this.document)
    })
  }

  public loadDocument (document: DocumentType) {
    /*
    if (this.menuTrigger.menuOpen) {
      this.menuTrigger.closeMenu()
    }
    */
    if (document !&#x3D;&#x3D; this.document) {
      this.formActive &#x3D; false
      this.document &#x3D; document
      this.router.navigate([&#x60;/editor/${this.document}&#x60;])
      this.liveFormData &#x3D; {}
      this.submittedFormData &#x3D; null
      this.formIsValid &#x3D; null
      this.formValidationErrors &#x3D; null
    }

    // this runs whenever the document changes.
    this.store
      .select(getDocument(this.document))
      .pipe(take(1))
      .subscribe(data &#x3D;&gt; this.generateForm(this.document, data))
  }

  // Display the form entered by the user
  // (runs whenever the user changes the jsonform object in the ACE input field)
  public generateForm (document, data &#x3D; {}) {
    this.jsonFormStatusMessage &#x3D; &#x27;Loading form...&#x27;
    this.formActive &#x3D; false
    this.liveFormData &#x3D; {}
    this.submittedFormData &#x3D; null

    const { layout, schema } &#x3D; this.schemaService.getSchemaForm(
      document,
      this.selector
    )

    let dataSlice

    // TODO: this could be done much simpler.
    if (this.selector.length &#x3D;&#x3D;&#x3D; 0) {
      dataSlice &#x3D; data
    } else if (this.selector.length &#x3D;&#x3D;&#x3D; 1) {
      dataSlice &#x3D; get(data, this.selector)
    } else {
      dataSlice &#x3D; get(data, this.selector.slice(0, -1))
    }

    this.jsonFormObject &#x3D; {
      layout,
      schema,
      data: dataSlice
    }

    console.log(&#x27;THE OBJECT&#x27;, this.jsonFormObject)

    this.jsonFormValid &#x3D; true
    this.formActive &#x3D; true
  }

  public onSubmit (data: any) {
    this.submittedFormData &#x3D; data
    console.log(&#x27;submitting&#x27;)
    if (this.isValid) {
      this.store.dispatch(
        new DocumentUpdateAction({
          type: this.document,
          path: this.selector,
          contents: data
        })
      )
    } else {
      alert(&#x27;form not valid&#x27;)
    }
  }

  get prettySubmittedFormData () {
    return JSON.stringify(this.submittedFormData, null, 2)
  }

  public onChanges (data: any) {
    this.liveFormData &#x3D; data

    // how am I going to chop it? easy, you know the var names..
    // ok, this is not the way
    // I want to be able to chop it.
    // I am also not using the title and description of the schema now.

    let template &#x3D; &#x60;
# Introduction

## Purpose

{{Purpose}}

## Scope

{{Scope}}

## Definitions and abbreviations

{{#DefinitionsAndAbbreviations}}
### Abbreviations
  {{#abbreviations}}
   - {{definition}}: {{description}}
  {{/abbreviations}}

### Definitions
  {{#definitions}}
   - {{definition}}: {{description}}
  {{/definitions}}

{{/DefinitionsAndAbbreviations}}

## List of References
{{#ListOfReferences}}
 - {{.}}
{{/ListOfReferences}}

## Overview

{{Overview}}
    &#x60;

    // Yeah, I want to just generate this.
    // and make that the restriction of the system.
    // no use in having to create these templates yourself.
    // perhaps always generate and allow for adjustments.
    template &#x3D; &#x60;
## Relation to Current Projects

{{RelationToCurrentProjects}}

## Relation To Predecessor And Successor Projects
{{RelationToPredecessorAndSuccessorProjects}}

## Function and Purpose
{{FunctionAndPurpose}}

## Environment
{{Environment}}


## Relation To Other Systems
{{#RelationToOtherSystems}}
{{Description}}

{{#sections}}
### {{title}}

{{text}}
{{/sections}}

{{/RelationToOtherSystems}}



&#x60;

    const contents &#x3D; tpl.render(template, data)

    // this.markdownPreview &#x3D; JSON.stringify(data, null, 2)
    this.markdownPreview &#x3D; contents
    console.log(&#x27;changes?&#x27;, contents, data)
  }

  get prettyLiveFormData () {
    return JSON.stringify(this.liveFormData, null, 2)
  }

  public isValid (isValid: boolean): void {
    console.log(&#x27;set is valid, called three times already?&#x27;)
    this.formIsValid &#x3D; isValid
  }

  public validationErrors (data: any): void {
    this.formValidationErrors &#x3D; data
  }

  get prettyValidationErrors () {
    if (!this.formValidationErrors) {
      return null
    }
    const errorArray &#x3D; []
    for (const error of this.formValidationErrors) {
      const message &#x3D; error.message
      const dataPathArray &#x3D; JsonPointer.parse(error.dataPath)
      if (dataPathArray.length) {
        let field &#x3D; dataPathArray[0]
        for (let i &#x3D; 1; i &lt; dataPathArray.length; i++) {
          const key &#x3D; dataPathArray[i]
          field +&#x3D; /^\d+$/.test(key) ? &#x60;[${key}]&#x60; : &#x60;.${key}&#x60;
        }
        errorArray.push(&#x60;${field}: ${message}&#x60;)
      } else {
        errorArray.push(message)
      }
    }
    return errorArray.join(&#x27;&lt;br&gt;&#x27;)
  }

  public toggleVisible (item: string) {
    this.visible[item] &#x3D; !this.visible[item]
  }

  public ngOnDestroy () {
    // not sure if observers are destroyed automatically (thought not)
    console.log(&#x27;Editor Destroyed&#x27;, this.document)
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-sidenav-container
&gt;
  &lt;mat-sidenav
    #sidenav
    mode&#x3D;&quot;side&quot;
    [(opened)]&#x3D;&quot;opened&quot;
    (opened)&#x3D;&quot;events.push(&#x27;open!&#x27;)&quot;
    (closed)&#x3D;&quot;events.push(&#x27;close!&#x27;)&quot;&gt;

    &lt;!-- sidebar [menu]&#x3D;&quot;(menu$ | async)&quot;&gt;&lt;/sidebar --&gt;
    &lt;sidebar [menu]&#x3D;&quot;menu$ | async&quot;&gt;&lt;/sidebar&gt;
  &lt;/mat-sidenav&gt;

  &lt;div
    class&#x3D;&quot;editor&quot;
  &gt;
    &lt;button
      mat-icon-button
      class&#x3D;&quot;hidden-md-up&quot;
      (click)&#x3D;&quot;sidenav.toggle()&quot;
    &gt;
      &lt;mat-icon&gt;menu&lt;/mat-icon&gt;
    &lt;/button&gt;
    &lt;mat-card
      class&#x3D;&quot;schema-form&quot;
    &gt;
      &lt;h3&gt;{{documentTitle}}&lt;/h3&gt;
      &lt;div [@expandSection]&#x3D;&quot;true&quot;&gt;
        &lt;div *ngIf&#x3D;&quot;!formActive&quot;&gt;{{jsonFormStatusMessage}}&lt;/div&gt;
        &lt;json-schema-form
          *ngIf&#x3D;&quot;formActive&quot;
          loadExternalAssets&#x3D;&quot;true&quot;
          [form]&#x3D;&quot;jsonFormObject&quot;
          [options]&#x3D;&quot;jsonFormOptions&quot;
          [framework]&#x3D;&quot;selectedFramework&quot;
          (onChanges)&#x3D;&quot;onChanges($event)&quot;
          (onSubmit)&#x3D;&quot;onSubmit($event)&quot;
          (isValid)&#x3D;&quot;isValid($event)&quot;
          (validationErrors)&#x3D;&quot;validationErrors($event)&quot;&gt;
        &lt;/json-schema-form&gt;
      &lt;/div&gt;
      &lt;hr&gt;
      &lt;h4 class&#x3D;&quot;default-cursor&quot; (click)&#x3D;&quot;toggleVisible(&#x27;output&#x27;)&quot;&gt;
        {{visible.output ? &#x27;▼&#x27; : &#x27;▶&#x27;}} Form Output
      &lt;/h4&gt;
      &lt;div *ngIf&#x3D;&quot;visible.output&quot; fxLayout&#x3D;&quot;column&quot; [@expandSection]&#x3D;&quot;true&quot;&gt;
        &lt;div&gt;
          Valid?:
          &lt;strong *ngIf&#x3D;&quot;formIsValid || prettyValidationErrors&quot;
                  [class.text-success]&#x3D;&quot;formIsValid&quot;
                  [class.text-danger]&#x3D;&quot;!formIsValid&quot;&gt;
            {{formIsValid ? &#x27;Yes&#x27; : &#x27;No&#x27;}}
          &lt;/strong&gt;
          &lt;span *ngIf&#x3D;&quot;!formIsValid &amp;&amp; !prettyValidationErrors&quot;&gt;n/a&lt;/span&gt;
          &lt;span *ngIf&#x3D;&quot;prettyValidationErrors&quot;&gt;— errors from validationErrors():&lt;/span&gt;
          &lt;div *ngIf&#x3D;&quot;prettyValidationErrors&quot;
               class&#x3D;&quot;data-bad&quot;
               [innerHTML]&#x3D;&quot;prettyValidationErrors&quot;&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;br&gt;
        &lt;div&gt;
          Live data — from onChanges():
          &lt;pre
            [class.data-good]&#x3D;&quot;!prettyValidationErrors &amp;&amp; prettyLiveFormData !&#x3D;&#x3D; &#x27;{}&#x27;&quot;
            [class.data-bad]&#x3D;&quot;prettyValidationErrors&quot;&gt;{{prettyLiveFormData}}&lt;/pre&gt;
        &lt;/div&gt;
        &lt;br&gt;
        &lt;div&gt;
          Submitted data — from onSubmit():
          &lt;pre [class.data-good]&#x3D;&quot;prettySubmittedFormData !&#x3D;&#x3D; &#x27;null&#x27;&quot;&gt;{{prettySubmittedFormData}}&lt;/pre&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/mat-card&gt;

    &lt;mat-card
      class&#x3D;&quot;preview&quot;&gt;
      Here is the markdown preview
      &lt;div [innerHTML]&#x3D;&quot;markdownPreview | marked&quot;&gt;&lt;/div&gt;
    &lt;/mat-card&gt;
  &lt;/div&gt;

&lt;/mat-sidenav-container&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./editor.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">formed {
  flex: 6 6 auto;
  box-sizing: border-box;
  min-height: auto;
  display: flex;
  align-items: stretch;
}

mat-sidenav-container {
  display: flex;
  flex-grow: 1
}


textarea.mat-input-element {
  height: 150px;
}

.editor {
  display: flex;
  flex-direction: row;
  height: 100%;
  &gt; button {

  }
  &gt; mat-card.schema-form {
    flex-grow: 6;
  }

  &gt; mat-card.preview {
    flex-grow: 3;
  }
}


</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-sidenav-container>  <mat-sidenav    #sidenav    mode="side"    [(opened)]="opened"    (opened)="events.push(\'open!\')"    (closed)="events.push(\'close!\')">    <!-- sidebar [menu]="(menu$ | async)"></sidebar -->    <sidebar [menu]="menu$ | async"></sidebar>  </mat-sidenav>  <div    class="editor"  >    <button      mat-icon-button      class="hidden-md-up"      (click)="sidenav.toggle()"    >      <mat-icon>menu</mat-icon>    </button>    <mat-card      class="schema-form"    >      <h3>{{documentTitle}}</h3>      <div [@expandSection]="true">        <div *ngIf="!formActive">{{jsonFormStatusMessage}}</div>        <json-schema-form          *ngIf="formActive"          loadExternalAssets="true"          [form]="jsonFormObject"          [options]="jsonFormOptions"          [framework]="selectedFramework"          (onChanges)="onChanges($event)"          (onSubmit)="onSubmit($event)"          (isValid)="isValid($event)"          (validationErrors)="validationErrors($event)">        </json-schema-form>      </div>      <hr>      <h4 class="default-cursor" (click)="toggleVisible(\'output\')">        {{visible.output ? \'▼\' : \'▶\'}} Form Output      </h4>      <div *ngIf="visible.output" fxLayout="column" [@expandSection]="true">        <div>          Valid?:          <strong *ngIf="formIsValid || prettyValidationErrors"                  [class.text-success]="formIsValid"                  [class.text-danger]="!formIsValid">            {{formIsValid ? \'Yes\' : \'No\'}}          </strong>          <span *ngIf="!formIsValid && !prettyValidationErrors">n/a</span>          <span *ngIf="prettyValidationErrors">— errors from validationErrors():</span>          <div *ngIf="prettyValidationErrors"               class="data-bad"               [innerHTML]="prettyValidationErrors"></div>        </div>        <br>        <div>          Live data — from onChanges():          <pre            [class.data-good]="!prettyValidationErrors && prettyLiveFormData !== \'{}\'"            [class.data-bad]="prettyValidationErrors">{{prettyLiveFormData}}</pre>        </div>        <br>        <div>          Submitted data — from onSubmit():          <pre [class.data-good]="prettySubmittedFormData !== \'null\'">{{prettySubmittedFormData}}</pre>        </div>      </div>    </mat-card>    <mat-card      class="preview">      Here is the markdown preview      <div [innerHTML]="markdownPreview | marked"></div>    </mat-card>  </div></mat-sidenav-container></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CommitComponent', 'selector': 'app-commit'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'DebugComponent', 'selector': 'specsh-debug'},{'name': 'DocumentComponent', 'selector': 'app-document'},{'name': 'DocumentsComponent', 'selector': 'documents-component'},{'name': 'DocumentsListComponent', 'selector': 'documents-list'},{'name': 'EditorComponent', 'selector': 'formed'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'LoginComponent', 'selector': 'specsh-login'},{'name': 'LostPasswordComponent', 'selector': 'specsh-lost-password'},{'name': 'NavbarComponent', 'selector': 'navbar'},{'name': 'NavigationComponent', 'selector': 'crud-navigation'},{'name': 'PageNotFoundComponent', 'selector': ''},{'name': 'RegisterComponent', 'selector': 'specsh-register'},{'name': 'SchemaFormLayoutComponent', 'selector': 'schema-form-layout'},{'name': 'SchemaLayoutComponent', 'selector': 'layout-layout'},{'name': 'SchemasComponent', 'selector': 'schemas'},{'name': 'SchemasFormComponent', 'selector': 'schemas-form'},{'name': 'SchemasListComponent', 'selector': 'schemas-list'},{'name': 'SchemasNavigationComponent', 'selector': 'schemas-navigation'},{'name': 'SidebarComponent', 'selector': 'sidebar'},{'name': 'SocialComponent', 'selector': 'specsh-social'},{'name': 'TabsComponent', 'selector': 'specsh-tabs'},{'name': 'ThemesComponent', 'selector': 'specsh-themes'},{'name': 'UserComponent', 'selector': 'specsh-user'},{'name': 'UserMenuComponent', 'selector': 'user-menu'}];
    var DIRECTIVES = [{'name': 'AceEditorDirective', 'selector': '[ace-editor]'}];
    var ACTUAL_COMPONENT = {'name': 'EditorComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'EditorComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
