<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>@specsh/editor documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">@specsh/editor documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>FooterComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/footer/footer.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-footer</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./footer.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./footer.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#version">version</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#year">year</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#menu">menu</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/footer/footer.component.ts:14</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="menu"></a>
                        <b>menu</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/footer/footer.component.ts:14</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="18"
                            class="link-to-prism">src/app/footer/footer.component.ts:18</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="version"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            version</b>
                            <a href="#version"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>pkg.version</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/footer/footer.component.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="year"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            year</b>
                            <a href="#year"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Date().getFullYear()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/footer/footer.component.ts:11</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Input, OnInit } from &#x27;@angular/core&#x27;
const pkg &#x3D; require(&#x27;../../../package.json&#x27;)

@Component({
  selector: &#x27;app-footer&#x27;,
  templateUrl: &#x27;./footer.component.html&#x27;,
  styleUrls: [&#x27;./footer.component.scss&#x27;]
})

export class FooterComponent implements OnInit {
  public year &#x3D; new Date().getFullYear()
  public version &#x3D; pkg.version

  @Input() public menu &#x3D; []

  constructor () { }

  public ngOnInit () {
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;footer&gt;
  &lt;div class&#x3D;&quot;row&quot;&gt;
    &lt;div class&#x3D;&quot;col-sm-12 links&quot;&gt;
      &lt;a href&#x3D;&quot;https://github.com/rhalff&quot; target&#x3D;&quot;_blank&quot;&gt;
        &lt;i class&#x3D;&quot;fa fa-github fa-2x&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
        &lt;span&gt;Github&lt;/span&gt;
      &lt;/a&gt;
      &lt;a href&#x3D;&quot;https://medium.com/@rhalff&quot; target&#x3D;&quot;_blank&quot;&gt;
        &lt;i class&#x3D;&quot;fa fa-medium fa-2x&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
        &lt;span&gt;Medium&lt;/span&gt;
      &lt;/a&gt;
      &lt;a href&#x3D;&quot;https://twitter.com/rhalff&quot; target&#x3D;&quot;_blank&quot;&gt;
        &lt;i class&#x3D;&quot;fa fa-twitter fa-2x&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
        &lt;span&gt;Twitter&lt;/span&gt;
      &lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;row&quot;&gt;
    &lt;div class&#x3D;&quot;col-12 signature&quot;&gt;
      &amp;#169; {{year}} - Robbert Halff
      &lt;a matTooltip&#x3D;&quot;Show changelog&quot;
         matTooltipPosition&#x3D;&quot;before&quot;
         href&#x3D;&quot;https://github.com/rhalff/specsh/blob/master/CHANGELOG.md&quot;&gt;
        &lt;i class&#x3D;&quot;fa fa-rocket&quot;&gt;&lt;/i&gt; {{version}}
      &lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/footer&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./footer.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../../styles/variables&#x27;;

footer {
  padding: 0 15px;
  text-align: center;
  z-index: 1;

  .row {
    padding: 10px 0;

    .links {
      a {
        transition: padding 0.5s;
        display: inline-block;
        padding: 20px 5px;

        &amp;:hover {
          text-decoration: none;
        }

        span {
          display: inline-block;
          width: 70px;
          padding: 0 0 0 5px;
          overflow: hidden;
          text-align: left;
          white-space: nowrap;
          transition: width 0.5s;
        }
      }

      @media (max-width: map-get($grid-breakpoints, md)) {
        a {
          padding: 20px;

          span {
            width: 0;
            padding: 0;
          }
        }
      }

      @media (max-width: map-get($grid-breakpoints, sm)) {
        a {
          padding: 20px 5px;
        }
      }
    }

    .signature {
      a {
        float: right;
      }
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><footer>  <div class="row">    <div class="col-sm-12 links">      <a href="https://github.com/rhalff" target="_blank">        <i class="fa fa-github fa-2x" aria-hidden="true"></i>        <span>Github</span>      </a>      <a href="https://medium.com/@rhalff" target="_blank">        <i class="fa fa-medium fa-2x" aria-hidden="true"></i>        <span>Medium</span>      </a>      <a href="https://twitter.com/rhalff" target="_blank">        <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>        <span>Twitter</span>      </a>    </div>  </div>  <div class="row">    <div class="col-12 signature">      &#169; {{year}} - Robbert Halff      <a matTooltip="Show changelog"         matTooltipPosition="before"         href="https://github.com/rhalff/specsh/blob/master/CHANGELOG.md">        <i class="fa fa-rocket"></i> {{version}}      </a>    </div>  </div></footer></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CommitComponent', 'selector': 'app-commit'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'DebugComponent', 'selector': 'specsh-debug'},{'name': 'DocumentComponent', 'selector': 'app-document'},{'name': 'DocumentsComponent', 'selector': 'documents-component'},{'name': 'DocumentsListComponent', 'selector': 'documents-list'},{'name': 'EditorComponent', 'selector': 'formed'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'LoginComponent', 'selector': 'specsh-login'},{'name': 'LostPasswordComponent', 'selector': 'specsh-lost-password'},{'name': 'NavbarComponent', 'selector': 'navbar'},{'name': 'NavigationComponent', 'selector': 'crud-navigation'},{'name': 'PageNotFoundComponent', 'selector': ''},{'name': 'RegisterComponent', 'selector': 'specsh-register'},{'name': 'SchemaFormLayoutComponent', 'selector': 'schema-form-layout'},{'name': 'SchemaLayoutComponent', 'selector': 'layout-layout'},{'name': 'SchemasComponent', 'selector': 'schemas'},{'name': 'SchemasFormComponent', 'selector': 'schemas-form'},{'name': 'SchemasListComponent', 'selector': 'schemas-list'},{'name': 'SchemasNavigationComponent', 'selector': 'schemas-navigation'},{'name': 'SidebarComponent', 'selector': 'sidebar'},{'name': 'SocialComponent', 'selector': 'specsh-social'},{'name': 'TabsComponent', 'selector': 'specsh-tabs'},{'name': 'ThemesComponent', 'selector': 'specsh-themes'},{'name': 'UserComponent', 'selector': 'specsh-user'},{'name': 'UserMenuComponent', 'selector': 'user-menu'}];
    var DIRECTIVES = [{'name': 'AceEditorDirective', 'selector': '[ace-editor]'}];
    var ACTUAL_COMPONENT = {'name': 'FooterComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'FooterComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
