<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>@specsh/editor documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">@specsh/editor documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ThemesComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/themes/themes.component.ts</code>
</p>





<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>specsh-themes</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./themes.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./themes.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#themes">themes</a>
                            </li>
                        </ul>
                    </td>
                </tr>



                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#themeChanged">themeChanged</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>



    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="themeChanged"></a>
                        <b>themeChanged</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/themes/themes.component.ts:11</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="themes"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            themes</b>
                            <a href="#themes"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>Themes</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/themes/themes.component.ts:10</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, EventEmitter, Output } from &#x27;@angular/core&#x27;
import { Themes } from &#x27;../app.themes&#x27;

@Component({
  selector: &#x27;specsh-themes&#x27;,
  templateUrl: &#x27;./themes.component.html&#x27;,
  styleUrls: [&#x27;./themes.component.scss&#x27;]
})
export class ThemesComponent {
  public themes &#x3D; Themes
  @Output() public themeChanged &#x3D; new EventEmitter()
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;button mat-icon-button [matMenuTriggerFor]&#x3D;&quot;themeMenu&quot;&gt;
  &lt;mat-icon&gt;color_lens&lt;/mat-icon&gt;
&lt;/button&gt;
&lt;mat-menu #themeMenu&#x3D;&quot;matMenu&quot;&gt;
  &lt;ng-template ngFor let-theme [ngForOf]&#x3D;&quot;themes&quot;&gt;
    &lt;button mat-menu-item (click)&#x3D;&quot;themeChanged.emit(theme)&quot;&gt;{{theme}}&lt;/button&gt;
  &lt;/ng-template&gt;
&lt;/mat-menu&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./themes.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><button mat-icon-button [matMenuTriggerFor]="themeMenu">  <mat-icon>color_lens</mat-icon></button><mat-menu #themeMenu="matMenu">  <ng-template ngFor let-theme [ngForOf]="themes">    <button mat-menu-item (click)="themeChanged.emit(theme)">{{theme}}</button>  </ng-template></mat-menu></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CommitComponent', 'selector': 'app-commit'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'DebugComponent', 'selector': 'specsh-debug'},{'name': 'DocumentComponent', 'selector': 'app-document'},{'name': 'DocumentsComponent', 'selector': 'documents-component'},{'name': 'DocumentsListComponent', 'selector': 'documents-list'},{'name': 'EditorComponent', 'selector': 'formed'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'LoginComponent', 'selector': 'specsh-login'},{'name': 'LostPasswordComponent', 'selector': 'specsh-lost-password'},{'name': 'NavbarComponent', 'selector': 'navbar'},{'name': 'NavigationComponent', 'selector': 'crud-navigation'},{'name': 'PageNotFoundComponent', 'selector': ''},{'name': 'RegisterComponent', 'selector': 'specsh-register'},{'name': 'SchemaFormLayoutComponent', 'selector': 'schema-form-layout'},{'name': 'SchemaLayoutComponent', 'selector': 'layout-layout'},{'name': 'SchemasComponent', 'selector': 'schemas'},{'name': 'SchemasFormComponent', 'selector': 'schemas-form'},{'name': 'SchemasListComponent', 'selector': 'schemas-list'},{'name': 'SchemasNavigationComponent', 'selector': 'schemas-navigation'},{'name': 'SidebarComponent', 'selector': 'sidebar'},{'name': 'SocialComponent', 'selector': 'specsh-social'},{'name': 'TabsComponent', 'selector': 'specsh-tabs'},{'name': 'ThemesComponent', 'selector': 'specsh-themes'},{'name': 'UserComponent', 'selector': 'specsh-user'},{'name': 'UserMenuComponent', 'selector': 'user-menu'}];
    var DIRECTIVES = [{'name': 'AceEditorDirective', 'selector': '[ace-editor]'}];
    var ACTUAL_COMPONENT = {'name': 'ThemesComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ThemesComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
