<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Spec.sh - Requirement Management Made Easy</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Material Design -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>

