<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>@specsh/editor documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">@specsh/editor documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content package-dependencies">
                   <div class="content-data">














    <ol class="breadcrumb">
        <li>Dependencies</li>
    </ol>
    <ul class="dependencies-list">
        <li>
            <b>@angular/animations</b> : ^8.2.8</li>
        <li>
            <b>@angular/cdk</b> : ^8.2.1</li>
        <li>
            <b>@angular/common</b> : ^8.2.8</li>
        <li>
            <b>@angular/compiler</b> : ^8.2.8</li>
        <li>
            <b>@angular/core</b> : ^8.2.8</li>
        <li>
            <b>@angular/flex-layout</b> : ^8.0.0-beta.27</li>
        <li>
            <b>@angular/forms</b> : ^8.2.8</li>
        <li>
            <b>@angular/http</b> : ^7.2.15</li>
        <li>
            <b>@angular/material</b> : ^8.2.1</li>
        <li>
            <b>@angular/platform-browser</b> : ^8.2.8</li>
        <li>
            <b>@angular/platform-browser-dynamic</b> : ^8.2.8</li>
        <li>
            <b>@angular/router</b> : ^8.2.8</li>
        <li>
            <b>@ngrx/effects</b> : 8.3.0</li>
        <li>
            <b>@ngrx/entity</b> : ^8.3.0</li>
        <li>
            <b>@ngrx/router-store</b> : 8.3.0</li>
        <li>
            <b>@ngrx/store</b> : 8.3.0</li>
        <li>
            <b>@ngrx/store-devtools</b> : 8.3.0</li>
        <li>
            <b>@ngxs/devtools-plugin</b> : ^3.5.1</li>
        <li>
            <b>@ngxs/logger-plugin</b> : ^3.5.1</li>
        <li>
            <b>@ngxs/store</b> : ^3.5.1</li>
        <li>
            <b>@types/gapi</b> : 0.0.39</li>
        <li>
            <b>@types/gapi.auth2</b> : 0.0.50</li>
        <li>
            <b>ajv</b> : ^6.10.2</li>
        <li>
            <b>angular2-json-schema-form</b> : rhalff/angular2-json-schema-form#angular-8-dist</li>
        <li>
            <b>autobind-decorator</b> : ^2.4.0</li>
        <li>
            <b>brace</b> : ^0.11.1</li>
        <li>
            <b>core-js</b> : ^3.2.1</li>
        <li>
            <b>dot-object</b> : ^1.9.0</li>
        <li>
            <b>hammerjs</b> : ^2.0.8</li>
        <li>
            <b>lodash</b> : ^4.17.15</li>
        <li>
            <b>marked</b> : ^0.7.0</li>
        <li>
            <b>mustache</b> : ^3.1.0</li>
        <li>
            <b>ngrx-action-creator-factory</b> : 0.0.1</li>
        <li>
            <b>ngrx-store-localstorage</b> : 8.0.0</li>
        <li>
            <b>ngx-monaco-editor</b> : ^8.0.0</li>
        <li>
            <b>object-forof</b> : ^1.5.2</li>
        <li>
            <b>object-view</b> : ^1.0.1</li>
        <li>
            <b>qs</b> : ^6.9.0</li>
        <li>
            <b>redux-actions</b> : ^2.6.5</li>
        <li>
            <b>rxjs</b> : ^6.5.3</li>
        <li>
            <b>rxjs-compat</b> : ^6.5.3</li>
        <li>
            <b>uuid</b> : ^3.3.3</li>
        <li>
            <b>zone.js</b> : ^0.10.2</li>
    </ul>

                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'package-dependencies';
            var COMPODOC_CURRENT_PAGE_URL = 'dependencies.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
