<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>@specsh/editor documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">@specsh/editor documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content getting-started">
                   <div class="content-data">

<h1 id="specsh-editor">Spec.sh Editor</h1>
<h2 id="general-instructions">General Instructions</h2>
<h3 id="development-server">Development server</h3>
<p>Run <code>ng serve</code> for a dev server. Navigate to <code>http://localhost:4200/</code>. The app will automatically reload if you change any of the source files.</p>
<h3 id="code-scaffolding">Code scaffolding</h3>
<p>Run <code>ng generate component component-name</code> to generate a new component. You can also use <code>ng generate directive|pipe|service|class|guard|interface|enum|module</code>.</p>
<h3 id="build">Build</h3>
<p>Run <code>ng build</code> to build the project. The build artifacts will be stored in the <code>dist/</code> directory. Use the <code>-prod</code> flag for a production build.</p>
<h3 id="running-unit-tests">Running unit tests</h3>
<p>Run <code>ng test</code> to execute the unit tests via <a href="https://karma-runner.github.io">Karma</a>.</p>
<h3 id="running-end-to-end-tests">Running end-to-end tests</h3>
<p>Run <code>ng e2e</code> to execute the end-to-end tests via <a href="http://www.protractortest.org/">Protractor</a>.</p>
<h2 id="tech-used">Tech used</h2>
<h3 id="compodoc">Compodoc</h3>
<p>See:</p>
<ul>
<li><a href="https://compodoc.github.io/website/">Compodoc</a></li>
<li><a href="https://github.com/compodoc/compodoc-demo-todomvc-angular">Compodoc Edmo Todomvc Angular</a></li>
</ul>
<h3 id="rxjs">Rxjs</h3>
<p>See <a href="http://rxmarbles.com/">rxmarbles</a> for a visualization explanation of the Rx Observables methods. </p>
<h2 id="styling">Styling</h2>
<p>Styling is based on the <a href="https://github.com/tomastrajan/angular-ngrx-material-starter">angular-ngrx-material-starter</a>.</p>
<p>Set of Material Icons is available here <a href="https://material.io/icons/">Material Icons</a></p>
<h3 id="further-help">Further help</h3>
<p>This project was initially generated with <a href="https://github.com/angular/angular-cli">Angular CLI</a> version 1.6.3.</p>
<p>To get more help on the Angular CLI use <code>ng help</code> or go check out the <a href="https://github.com/angular/angular-cli/blob/master/README.md">Angular CLI README</a>.</p>
<p>Some setup ideas were taken from <a href="https://github.com/orizens/echoes-player">echoes-player</a></p>
<p>Also: <a href="https://github.com/tomastrajan/ngx-model-hacker-news-example">ngx-model-hacker-news-example</a></p>
<p>General information about Angular:</p>
<p><a href="https://angular-2-training-book.rangle.io/">Rangle&#39;s Angular Training book</a></p>
<p><a href="https://devarchy.com/angular">Devarchy Angular</a></p>
<p><a href="http://augury.angular.io/">Augury</a></p>
<p><a href="http://codelyzer.com/">Codelyzer</a></p>
<p><a href="https://angular.io/resources">Angular resources</a></p>
<p><a href="https://app.ninjacodegen.com/codeGen/ngx-md">Ninja Code Gen</a> (My kind of app)</p>
<p><a href="https://www.apollographql.com/docs/angular">Apollo</a></p>
<p><a href="https://github.com/NodeArt/angular-commerce">AngularCommerce</a></p>
<p><a href="https://www.primefaces.org/primeng/#/">PrimeNG</a></p>
<h2 id="design-examples">Design examples</h2>
<p><a href="https://console.firebase.google.com/project/specsh-6aeb0/overview">Firebase Console</a></p>
<h3 id="multiple">Multiple</h3>
<p>Multiple vs Single instances.</p>
<p>It is possible to mark during schema creation whether instances of the schema should be
considered to be singular or a collection.
In reality all schema&#39;s will have their own collection, but the <code>collection</code> flag will indicate
whether the instance should be treated as a collection within the application or not.
Benefit is also, it becomes just a matter of switching the flag whether this is the case.</p>
<p>Right now the system was designed to only hold one instance of a schema.
Which is rather limited ofcourse.</p>
<p>However both flavors should be possible. If something is singular, things
like drop downs to switch between items will not be shown.
Also there will be no overview / table lists of items. Because there will be just one item.</p>
<p>This can be consulted within the application by looking at the schema&#39;s collection flag.
Thus resulting in different work flows for this item.</p>
<p>Each logged in user has it&#39;s own database and it&#39;s own collection.
Which makes everything scoped to the user.</p>
<p>The backend itself always works with collections, it could also read
the collection flag and just refuse to insert a second item if the type is not a collection.</p>
<p>You will have to group by that distinction and be prepared for it everywhere.</p>
<p>Collection includes singular.</p>
<p>Singular lacks collection.
Which basically means, singular skips over collection everywhere.
And collections is an extra layer on top, or inbetween.</p>
<p>Which also means, the collection flag is an applicaton context.
But on some component level it will need all schema info and
render items differently based on whether they are singular or not.</p>
<p><a href="https://scotch.io/tutorials/easy-node-authentication-setup-and-local">https://scotch.io/tutorials/easy-node-authentication-setup-and-local</a></p>
<h2 id=""></h2>
<p>Want to expand on the concept of ....
In browser creation.
Save templates, save scripts, save schemas, save form schemas,
load data source, save layouts.</p>
<p>Use templates, use scripts, use schemas, use form schemas,
use data sources, use layouts.</p>
<p>All schema first approach, new entity new schema.
Thus inverted how most works today.
Also crud out of the box for everything (already solved with documents)</p>
<p>{
  &quot;title&quot;: &quot;Markdown Template&quot;,
 &quot;properties&quot;: {
   &quot;name&quot;: { &quot;type&quot;: &quot;string&quot;, &quot;title&quot;: &quot;Name&quot; },
  &quot;contents&quot;: {&quot;type&quot;: &quot;string&quot;, &quot;title&quot;: &quot;Contents&quot;}
} 
}</p>
<h3 id="angular-bootstrap">Angular Bootstrap</h3>
<p><a href="https://blog.angularindepth.com/hooking-into-the-angular-bootstrap-process-36e82a01fba8">https://blog.angularindepth.com/hooking-into-the-angular-bootstrap-process-36e82a01fba8</a></p>
<h3 id="for-routing">For routing</h3>
<p>Only thing that works and is simple:
<a href="https://plnkr.co/edit/6hkmRkGAIj9X0IA3oWVY?p=preview">https://plnkr.co/edit/6hkmRkGAIj9X0IA3oWVY?p=preview</a>
<a href="https://stackoverflow.com/questions/46427833/using-nested-router-outlets-in-angular-4">https://stackoverflow.com/questions/46427833/using-nested-router-outlets-in-angular-4</a></p>
<h3 id="angular-layout">Angular Layout</h3>
<p>Good step by step for angular layout:
<a href="https://github.com/EladBezalel/material2-start">https://github.com/EladBezalel/material2-start</a></p>














                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'getting-started';
            var COMPODOC_CURRENT_PAGE_URL = 'index.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
