<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>@specsh/editor documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">@specsh/editor documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="6900pt" height="602pt"
 viewBox="0.00 0.00 6900.00 602.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 598)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-598 6896,-598 6896,4 -4,4"/>
<text text-anchor="start" x="3425.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="3212,-10 3212,-30 3232,-30 3232,-10 3212,-10"/>
<text text-anchor="start" x="3235.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="3325,-10 3325,-30 3345,-30 3345,-10 3325,-10"/>
<text text-anchor="start" x="3348.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="3411,-10 3411,-30 3431,-30 3431,-10 3411,-10"/>
<text text-anchor="start" x="3434.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="3508,-10 3508,-30 3528,-30 3528,-10 3508,-10"/>
<text text-anchor="start" x="3531.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="3604,-10 3604,-30 3624,-30 3624,-10 3604,-10"/>
<text text-anchor="start" x="3627.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="728,-222 728,-586 2028,-586 2028,-222 728,-222"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="828,-382 828,-434 1133,-434 1133,-382 828,-382"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="1141,-230 1141,-434 2020,-434 2020,-230 1141,-230"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="1072,-526 1072,-578 1196,-578 1196,-526 1072,-526"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_CommitModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="2036,-374 2036,-442 2350,-442 2350,-374 2036,-374"/>
</g>
<g id="clust16" class="cluster">
<title>cluster_CommitModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2198,-382 2198,-434 2342,-434 2342,-382 2198,-382"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_CommitModule_exports</title>
<polygon fill="none" stroke="#000000" points="2044,-382 2044,-434 2190,-434 2190,-382 2044,-382"/>
</g>
<g id="clust22" class="cluster">
<title>cluster_CoreModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="779,-146 779,-214 1883,-214 1883,-146 779,-146"/>
</g>
<g id="clust24" class="cluster">
<title>cluster_CoreModule_imports</title>
<polygon fill="none" stroke="#000000" points="1743,-154 1743,-206 1875,-206 1875,-154 1743,-154"/>
</g>
<g id="clust25" class="cluster">
<title>cluster_CoreModule_exports</title>
<polygon fill="none" stroke="#000000" points="1599,-154 1599,-206 1735,-206 1735,-154 1599,-154"/>
</g>
<g id="clust27" class="cluster">
<title>cluster_CoreModule_providers</title>
<polygon fill="none" stroke="#000000" points="787,-154 787,-206 1591,-206 1591,-154 787,-154"/>
</g>
<g id="clust28" class="cluster">
<title>cluster_CoreStoreModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1707,-70 1707,-138 1911,-138 1911,-70 1707,-70"/>
</g>
<g id="clust33" class="cluster">
<title>cluster_CoreStoreModule_providers</title>
<polygon fill="none" stroke="#000000" points="1715,-78 1715,-130 1903,-130 1903,-78 1715,-78"/>
</g>
<g id="clust34" class="cluster">
<title>cluster_DebugModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="4970,-222 4970,-290 5442,-290 5442,-222 4970,-222"/>
</g>
<g id="clust35" class="cluster">
<title>cluster_DebugModule_declarations</title>
<polygon fill="none" stroke="#000000" points="5300,-230 5300,-282 5434,-282 5434,-230 5300,-230"/>
</g>
<g id="clust37" class="cluster">
<title>cluster_DebugModule_imports</title>
<polygon fill="none" stroke="#000000" points="5134,-230 5134,-282 5292,-282 5292,-230 5134,-230"/>
</g>
<g id="clust40" class="cluster">
<title>cluster_DebugModule_providers</title>
<polygon fill="none" stroke="#000000" points="4978,-230 4978,-282 5126,-282 5126,-230 4978,-230"/>
</g>
<g id="clust47" class="cluster">
<title>cluster_EditorModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-298 8,-366 720,-366 720,-298 8,-298"/>
</g>
<g id="clust48" class="cluster">
<title>cluster_EditorModule_declarations</title>
<polygon fill="none" stroke="#000000" points="16,-306 16,-358 712,-358 712,-306 16,-306"/>
</g>
<g id="clust58" class="cluster">
<title>cluster_FooterModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="2358,-374 2358,-442 2654,-442 2654,-374 2358,-374"/>
</g>
<g id="clust59" class="cluster">
<title>cluster_FooterModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2512,-382 2512,-434 2646,-434 2646,-382 2512,-382"/>
</g>
<g id="clust62" class="cluster">
<title>cluster_FooterModule_exports</title>
<polygon fill="none" stroke="#000000" points="2366,-382 2366,-434 2504,-434 2504,-382 2366,-382"/>
</g>
<g id="clust71" class="cluster">
<title>cluster_NavbarModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="2036,-450 2036,-518 2340,-518 2340,-450 2036,-450"/>
</g>
<g id="clust72" class="cluster">
<title>cluster_NavbarModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2194,-458 2194,-510 2332,-510 2332,-458 2194,-458"/>
</g>
<g id="clust75" class="cluster">
<title>cluster_NavbarModule_exports</title>
<polygon fill="none" stroke="#000000" points="2044,-458 2044,-510 2186,-510 2186,-458 2044,-458"/>
</g>
<g id="clust78" class="cluster">
<title>cluster_SchemasModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="2036,-222 2036,-290 4470,-290 4470,-222 2036,-222"/>
</g>
<g id="clust79" class="cluster">
<title>cluster_SchemasModule_declarations</title>
<polygon fill="none" stroke="#000000" points="3357,-230 3357,-282 4462,-282 4462,-230 3357,-230"/>
</g>
<g id="clust86" class="cluster">
<title>cluster_SchemasModule_imports</title>
<polygon fill="none" stroke="#000000" points="3179,-230 3179,-282 3349,-282 3349,-230 3179,-230"/>
</g>
<g id="clust87" class="cluster">
<title>cluster_SchemasModule_exports</title>
<polygon fill="none" stroke="#000000" points="2044,-230 2044,-282 3171,-282 3171,-230 2044,-230"/>
</g>
<g id="clust96" class="cluster">
<title>cluster_SidebarModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="2662,-374 2662,-442 2970,-442 2970,-374 2662,-374"/>
</g>
<g id="clust97" class="cluster">
<title>cluster_SidebarModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2822,-382 2822,-434 2962,-434 2962,-382 2822,-382"/>
</g>
<g id="clust100" class="cluster">
<title>cluster_SidebarModule_exports</title>
<polygon fill="none" stroke="#000000" points="2670,-382 2670,-434 2814,-434 2814,-382 2670,-382"/>
</g>
<g id="clust103" class="cluster">
<title>cluster_UserMenuModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="4478,-222 4478,-290 4962,-290 4962,-222 4478,-222"/>
</g>
<g id="clust104" class="cluster">
<title>cluster_UserMenuModule_declarations</title>
<polygon fill="none" stroke="#000000" points="4654,-230 4654,-282 4954,-282 4954,-230 4654,-230"/>
</g>
<g id="clust108" class="cluster">
<title>cluster_UserMenuModule_exports</title>
<polygon fill="none" stroke="#000000" points="4486,-230 4486,-282 4646,-282 4646,-230 4486,-230"/>
</g>
<g id="clust111" class="cluster">
<title>cluster_UserModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="5450,-222 5450,-290 6884,-290 6884,-222 5450,-222"/>
</g>
<g id="clust112" class="cluster">
<title>cluster_UserModule_declarations</title>
<polygon fill="none" stroke="#000000" points="6036,-230 6036,-282 6876,-282 6876,-230 6036,-230"/>
</g>
<g id="clust119" class="cluster">
<title>cluster_UserModule_imports</title>
<polygon fill="none" stroke="#000000" points="5880,-230 5880,-282 6028,-282 6028,-230 5880,-230"/>
</g>
<g id="clust122" class="cluster">
<title>cluster_UserModule_providers</title>
<polygon fill="none" stroke="#000000" points="5458,-230 5458,-282 5872,-282 5872,-230 5458,-230"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1124.9399,-426 1019.0601,-426 1019.0601,-390 1124.9399,-390 1124.9399,-426"/>
<text text-anchor="middle" x="1072" y="-403.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node3" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1175.6571,-502 1172.6571,-506 1151.6571,-506 1148.6571,-502 1092.3429,-502 1092.3429,-466 1175.6571,-466 1175.6571,-502"/>
<text text-anchor="middle" x="1134" y="-479.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1108.4457,-426.0109C1108.4457,-426.0109 1108.4457,-455.855 1108.4457,-455.855"/>
<polygon fill="#000000" stroke="#000000" points="1104.9457,-455.8549 1108.4457,-465.855 1111.9457,-455.855 1104.9457,-455.8549"/>
</g>
<!-- PageNotFoundComponent -->
<g id="node2" class="node">
<title>PageNotFoundComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1001.8243,-426 836.1757,-426 836.1757,-390 1001.8243,-390 1001.8243,-426"/>
<text text-anchor="middle" x="919" y="-403.8" font-family="Times,serif" font-size="14.00" fill="#000000">PageNotFoundComponent</text>
</g>
<!-- PageNotFoundComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>PageNotFoundComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M919,-426.0109C919,-448.4852 919,-484 919,-484 919,-484 1082.2909,-484 1082.2909,-484"/>
<polygon fill="#000000" stroke="#000000" points="1082.2909,-487.5001 1092.2909,-484 1082.2909,-480.5001 1082.2909,-487.5001"/>
</g>
<!-- AppComponent  -->
<g id="node16" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="1188.439,-570 1079.561,-570 1079.561,-534 1188.439,-534 1188.439,-570"/>
<text text-anchor="middle" x="1134" y="-547.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge15" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M1134,-502.2228C1134,-502.2228 1134,-523.7269 1134,-523.7269"/>
<polygon fill="#000000" stroke="#000000" points="1130.5001,-523.7269 1134,-533.7269 1137.5001,-523.727 1130.5001,-523.7269"/>
</g>
<!-- AppRoutingModule -->
<g id="node4" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1277.2744,-274 1274.2744,-278 1253.2744,-278 1250.2744,-274 1148.7256,-274 1148.7256,-238 1277.2744,-238 1277.2744,-274"/>
<text text-anchor="middle" x="1213" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1148.5523,-256C1138.1391,-256 1130.6929,-256 1130.6929,-256 1130.6929,-256 1130.6929,-455.7272 1130.6929,-455.7272"/>
<polygon fill="#000000" stroke="#000000" points="1127.1929,-455.7272 1130.6929,-465.7272 1134.1929,-455.7272 1127.1929,-455.7272"/>
</g>
<!-- CommitModule -->
<g id="node5" class="node">
<title>CommitModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1294.9498,-350 1291.9498,-354 1270.9498,-354 1267.9498,-350 1189.0502,-350 1189.0502,-314 1294.9498,-314 1294.9498,-350"/>
<text text-anchor="middle" x="1242" y="-327.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommitModule</text>
</g>
<!-- CommitModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>CommitModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1189.0245,-338C1162.7943,-338 1136.6662,-338 1136.6662,-338 1136.6662,-338 1136.6662,-455.8042 1136.6662,-455.8042"/>
<polygon fill="#000000" stroke="#000000" points="1133.1663,-455.8042 1136.6662,-465.8042 1140.1663,-455.8042 1133.1663,-455.8042"/>
</g>
<!-- NavbarModule -->
<g id="node11" class="node">
<title>NavbarModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1362.2465,-426 1359.2465,-430 1338.2465,-430 1335.2465,-426 1261.7535,-426 1261.7535,-390 1362.2465,-390 1362.2465,-426"/>
<text text-anchor="middle" x="1312" y="-403.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavbarModule</text>
</g>
<!-- CommitModule&#45;&gt;NavbarModule -->
<g id="edge42" class="edge">
<title>CommitModule&#45;&gt;NavbarModule</title>
<path fill="none" stroke="#000000" d="M1269.9013,-350.0109C1269.9013,-350.0109 1269.9013,-379.855 1269.9013,-379.855"/>
<polygon fill="#000000" stroke="#000000" points="1266.4014,-379.8549 1269.9013,-389.855 1273.4014,-379.855 1266.4014,-379.8549"/>
</g>
<!-- CommitComponent  -->
<g id="node18" class="node">
<title>CommitComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2182.2317,-426 2051.7683,-426 2051.7683,-390 2182.2317,-390 2182.2317,-426"/>
<text text-anchor="middle" x="2117" y="-403.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommitComponent </text>
</g>
<!-- CommitModule&#45;&gt;CommitComponent  -->
<g id="edge18" class="edge">
<title>CommitModule&#45;&gt;CommitComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1286.45,-350.4218C1286.45,-359.2791 1286.45,-368 1286.45,-368 1286.45,-368 2117,-368 2117,-368 2117,-368 2117,-379.8726 2117,-379.8726"/>
<polygon fill="#000000" stroke="#000000" points="2113.5001,-379.8725 2117,-389.8726 2120.5001,-379.8726 2113.5001,-379.8725"/>
</g>
<!-- CoreModule -->
<g id="node6" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1382.2619,-274 1379.2619,-278 1358.2619,-278 1355.2619,-274 1295.7381,-274 1295.7381,-238 1382.2619,-238 1382.2619,-274"/>
<text text-anchor="middle" x="1339" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>CoreModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1304.2851,-274.0527C1304.2851,-308.8929 1304.2851,-382 1304.2851,-382 1304.2851,-382 1142.6395,-382 1142.6395,-382 1142.6395,-382 1142.6395,-455.7644 1142.6395,-455.7644"/>
<polygon fill="#000000" stroke="#000000" points="1139.1396,-455.7644 1142.6395,-465.7644 1146.1396,-455.7645 1139.1396,-455.7644"/>
</g>
<!-- CoreStoreModule  -->
<g id="node20" class="node">
<title>CoreStoreModule </title>
<polygon fill="#fb8072" stroke="#000000" points="1726.8102,-198 1607.1898,-198 1607.1898,-162 1726.8102,-162 1726.8102,-198"/>
<text text-anchor="middle" x="1667" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreStoreModule </text>
</g>
<!-- CoreModule&#45;&gt;CoreStoreModule  -->
<g id="edge20" class="edge">
<title>CoreModule&#45;&gt;CoreStoreModule </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1349.8452,-237.7985C1349.8452,-231.972 1349.8452,-227 1349.8452,-227 1349.8452,-227 1653.3517,-227 1653.3517,-227 1653.3517,-227 1653.3517,-208.037 1653.3517,-208.037"/>
<polygon fill="#000000" stroke="#000000" points="1656.8518,-208.037 1653.3517,-198.037 1649.8518,-208.037 1656.8518,-208.037"/>
</g>
<!-- DebugModule -->
<g id="node7" class="node">
<title>DebugModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1908.3711,-350 1905.3711,-354 1884.3711,-354 1881.3711,-350 1811.6289,-350 1811.6289,-314 1908.3711,-314 1908.3711,-350"/>
<text text-anchor="middle" x="1860" y="-327.8" font-family="Times,serif" font-size="14.00" fill="#000000">DebugModule</text>
</g>
<!-- DebugModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>DebugModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1860,-350.0666C1860,-392.5057 1860,-495 1860,-495 1860,-495 1185.9053,-495 1185.9053,-495"/>
<polygon fill="#000000" stroke="#000000" points="1185.9053,-491.5001 1175.9053,-495 1185.9053,-498.5001 1185.9053,-491.5001"/>
</g>
<!-- EditorModule -->
<g id="node8" class="node">
<title>EditorModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1243.0453,-426 1240.0453,-430 1219.0453,-430 1216.0453,-426 1148.9547,-426 1148.9547,-390 1243.0453,-390 1243.0453,-426"/>
<text text-anchor="middle" x="1196" y="-403.8" font-family="Times,serif" font-size="14.00" fill="#000000">EditorModule</text>
</g>
<!-- EditorModule&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>EditorModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1162.278,-426.0109C1162.278,-426.0109 1162.278,-455.855 1162.278,-455.855"/>
<polygon fill="#000000" stroke="#000000" points="1158.7781,-455.8549 1162.278,-465.855 1165.7781,-455.855 1158.7781,-455.8549"/>
</g>
<!-- FooterModule -->
<g id="node9" class="node">
<title>FooterModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1409.0983,-350 1406.0983,-354 1385.0983,-354 1382.0983,-350 1312.9017,-350 1312.9017,-314 1409.0983,-314 1409.0983,-350"/>
<text text-anchor="middle" x="1361" y="-327.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterModule</text>
</g>
<!-- FooterModule&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>FooterModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1397.3801,-350.0712C1397.3801,-388.941 1397.3801,-477 1397.3801,-477 1397.3801,-477 1185.7334,-477 1185.7334,-477"/>
<polygon fill="#000000" stroke="#000000" points="1185.7334,-473.5001 1175.7334,-477 1185.7333,-480.5001 1185.7334,-473.5001"/>
</g>
<!-- FooterComponent  -->
<g id="node36" class="node">
<title>FooterComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2495.8814,-426 2374.1186,-426 2374.1186,-390 2495.8814,-390 2495.8814,-426"/>
<text text-anchor="middle" x="2435" y="-403.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterComponent </text>
</g>
<!-- FooterModule&#45;&gt;FooterComponent  -->
<g id="edge40" class="edge">
<title>FooterModule&#45;&gt;FooterComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1385.7111,-350.1432C1385.7111,-356.4611 1385.7111,-362 1385.7111,-362 1385.7111,-362 2405.9401,-362 2405.9401,-362 2405.9401,-362 2405.9401,-379.8196 2405.9401,-379.8196"/>
<polygon fill="#000000" stroke="#000000" points="2402.4401,-379.8195 2405.9401,-389.8196 2409.4401,-379.8196 2402.4401,-379.8195"/>
</g>
<!-- MaterialModule -->
<g id="node10" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1519.4706,-274 1516.4706,-278 1495.4706,-278 1492.4706,-274 1412.5294,-274 1412.5294,-238 1519.4706,-238 1519.4706,-274"/>
<text text-anchor="middle" x="1466" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>MaterialModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1424.4555,-274.0324C1424.4555,-327.424 1424.4555,-481 1424.4555,-481 1424.4555,-481 1185.9245,-481 1185.9245,-481"/>
<polygon fill="#000000" stroke="#000000" points="1185.9246,-477.5001 1175.9245,-481 1185.9245,-484.5001 1185.9246,-477.5001"/>
</g>
<!-- MaterialModule&#45;&gt;CommitModule -->
<g id="edge17" class="edge">
<title>MaterialModule&#45;&gt;CommitModule</title>
<path fill="none" stroke="#000000" d="M1414.9029,-274.027C1414.9029,-290.3976 1414.9029,-312 1414.9029,-312 1414.9029,-312 1286.0558,-312 1286.0558,-312 1286.0558,-312 1286.0558,-312.1846 1286.0558,-312.1846"/>
<polygon fill="#000000" stroke="#000000" points="1282.5564,-303.8455 1286.0558,-313.8457 1289.5564,-303.8459 1282.5564,-303.8455"/>
</g>
<!-- MaterialModule&#45;&gt;DebugModule -->
<g id="edge29" class="edge">
<title>MaterialModule&#45;&gt;DebugModule</title>
<path fill="none" stroke="#000000" d="M1519.7852,-256C1619.4277,-256 1822.6826,-256 1822.6826,-256 1822.6826,-256 1822.6826,-303.9891 1822.6826,-303.9891"/>
<polygon fill="#000000" stroke="#000000" points="1819.1827,-303.989 1822.6826,-313.9891 1826.1827,-303.9891 1819.1827,-303.989"/>
</g>
<!-- MaterialModule&#45;&gt;EditorModule -->
<g id="edge36" class="edge">
<title>MaterialModule&#45;&gt;EditorModule</title>
<path fill="none" stroke="#000000" d="M1419.6792,-274.2089C1419.6792,-309.7679 1419.6792,-385 1419.6792,-385 1419.6792,-385 1207.2744,-385 1207.2744,-385 1207.2744,-385 1207.2744,-385.4878 1207.2744,-385.4878"/>
<polygon fill="#000000" stroke="#000000" points="1203.7747,-379.8776 1207.2744,-389.8777 1210.7747,-379.8778 1203.7747,-379.8776"/>
</g>
<!-- MaterialModule&#45;&gt;FooterModule -->
<g id="edge39" class="edge">
<title>MaterialModule&#45;&gt;FooterModule</title>
<path fill="none" stroke="#000000" d="M1417.291,-274.0109C1417.291,-296.4852 1417.291,-332 1417.291,-332 1417.291,-332 1416.5083,-332 1416.5083,-332"/>
<polygon fill="#000000" stroke="#000000" points="1419.464,-328.5001 1409.464,-332 1419.4639,-335.5001 1419.464,-328.5001"/>
</g>
<!-- MaterialModule&#45;&gt;NavbarModule -->
<g id="edge43" class="edge">
<title>MaterialModule&#45;&gt;NavbarModule</title>
<path fill="none" stroke="#000000" d="M1422.0673,-274.1958C1422.0673,-313.3337 1422.0673,-402 1422.0673,-402 1422.0673,-402 1372.5237,-402 1372.5237,-402"/>
<polygon fill="#000000" stroke="#000000" points="1372.5237,-398.5001 1362.5237,-402 1372.5236,-405.5001 1372.5237,-398.5001"/>
</g>
<!-- SchemasModule -->
<g id="node12" class="node">
<title>SchemasModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1656.8118,-350 1653.8118,-354 1632.8118,-354 1629.8118,-350 1547.1882,-350 1547.1882,-314 1656.8118,-314 1656.8118,-350"/>
<text text-anchor="middle" x="1602" y="-327.8" font-family="Times,serif" font-size="14.00" fill="#000000">SchemasModule</text>
</g>
<!-- MaterialModule&#45;&gt;SchemasModule -->
<g id="edge52" class="edge">
<title>MaterialModule&#45;&gt;SchemasModule</title>
<path fill="none" stroke="#000000" d="M1519.7435,-268C1543.1515,-268 1565.3457,-268 1565.3457,-268 1565.3457,-268 1565.3457,-303.8314 1565.3457,-303.8314"/>
<polygon fill="#000000" stroke="#000000" points="1561.8458,-303.8313 1565.3457,-313.8314 1568.8458,-303.8314 1561.8458,-303.8313"/>
</g>
<!-- SidebarModule -->
<g id="node13" class="node">
<title>SidebarModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1529.3133,-350 1526.3133,-354 1505.3133,-354 1502.3133,-350 1426.6867,-350 1426.6867,-314 1529.3133,-314 1529.3133,-350"/>
<text text-anchor="middle" x="1478" y="-327.8" font-family="Times,serif" font-size="14.00" fill="#000000">SidebarModule</text>
</g>
<!-- MaterialModule&#45;&gt;SidebarModule -->
<g id="edge61" class="edge">
<title>MaterialModule&#45;&gt;SidebarModule</title>
<path fill="none" stroke="#000000" d="M1473.1645,-274.0109C1473.1645,-274.0109 1473.1645,-303.855 1473.1645,-303.855"/>
<polygon fill="#000000" stroke="#000000" points="1469.6645,-303.8549 1473.1645,-313.855 1476.6645,-303.855 1469.6645,-303.8549"/>
</g>
<!-- UserMenuModule -->
<g id="node14" class="node">
<title>UserMenuModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1793.136,-350 1790.136,-354 1769.136,-354 1766.136,-350 1674.864,-350 1674.864,-314 1793.136,-314 1793.136,-350"/>
<text text-anchor="middle" x="1734" y="-327.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserMenuModule</text>
</g>
<!-- MaterialModule&#45;&gt;UserMenuModule -->
<g id="edge65" class="edge">
<title>MaterialModule&#45;&gt;UserMenuModule</title>
<path fill="none" stroke="#000000" d="M1519.5721,-262C1588.8691,-262 1700.7937,-262 1700.7937,-262 1700.7937,-262 1700.7937,-303.9733 1700.7937,-303.9733"/>
<polygon fill="#000000" stroke="#000000" points="1697.2937,-303.9732 1700.7937,-313.9733 1704.2937,-303.9733 1697.2937,-303.9732"/>
</g>
<!-- UserModule -->
<g id="node15" class="node">
<title>UserModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2011.9762,-350 2008.9762,-354 1987.9762,-354 1984.9762,-350 1926.0238,-350 1926.0238,-314 2011.9762,-314 2011.9762,-350"/>
<text text-anchor="middle" x="1969" y="-327.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserModule</text>
</g>
<!-- MaterialModule&#45;&gt;UserModule -->
<g id="edge73" class="edge">
<title>MaterialModule&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M1519.8298,-250C1649.5901,-250 1969,-250 1969,-250 1969,-250 1969,-303.8015 1969,-303.8015"/>
<polygon fill="#000000" stroke="#000000" points="1965.5001,-303.8015 1969,-313.8015 1972.5001,-303.8016 1965.5001,-303.8015"/>
</g>
<!-- NavbarModule&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>NavbarModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1312,-426.0348C1312,-445.5762 1312,-474 1312,-474 1312,-474 1185.7331,-474 1185.7331,-474"/>
<polygon fill="#000000" stroke="#000000" points="1185.7331,-470.5001 1175.7331,-474 1185.7331,-477.5001 1185.7331,-470.5001"/>
</g>
<!-- NavbarComponent  -->
<g id="node38" class="node">
<title>NavbarComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2178.0288,-502 2051.9712,-502 2051.9712,-466 2178.0288,-466 2178.0288,-502"/>
<text text-anchor="middle" x="2115" y="-479.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavbarComponent </text>
</g>
<!-- NavbarModule&#45;&gt;NavbarComponent  -->
<g id="edge45" class="edge">
<title>NavbarModule&#45;&gt;NavbarComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1337.1865,-426.2667C1337.1865,-444.5552 1337.1865,-470 1337.1865,-470 1337.1865,-470 2041.6781,-470 2041.6781,-470"/>
<polygon fill="#000000" stroke="#000000" points="2041.6781,-473.5001 2051.6781,-470 2041.678,-466.5001 2041.6781,-473.5001"/>
</g>
<!-- SchemasModule&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>SchemasModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1602,-350.2005C1602,-391.3516 1602,-488 1602,-488 1602,-488 1185.9437,-488 1185.9437,-488"/>
<polygon fill="#000000" stroke="#000000" points="1185.9438,-484.5001 1175.9437,-488 1185.9437,-491.5001 1185.9438,-484.5001"/>
</g>
<!-- SchemaFormLayoutComponent  -->
<g id="node46" class="node">
<title>SchemaFormLayoutComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2437.641,-274 2238.359,-274 2238.359,-238 2437.641,-238 2437.641,-274"/>
<text text-anchor="middle" x="2338" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">SchemaFormLayoutComponent </text>
</g>
<!-- SchemasModule&#45;&gt;SchemaFormLayoutComponent  -->
<g id="edge54" class="edge">
<title>SchemasModule&#45;&gt;SchemaFormLayoutComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1610.399,-313.973C1610.399,-297.6024 1610.399,-276 1610.399,-276 1610.399,-276 2286.0226,-276 2286.0226,-276 2286.0226,-276 2286.0226,-275.8154 2286.0226,-275.8154"/>
<polygon fill="#000000" stroke="#000000" points="2289.5232,-284.1541 2286.0226,-274.1543 2282.5232,-284.1545 2289.5232,-284.1541"/>
</g>
<!-- SchemaLayoutComponent  -->
<g id="node47" class="node">
<title>SchemaLayoutComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2220.3073,-274 2051.6927,-274 2051.6927,-238 2220.3073,-238 2220.3073,-274"/>
<text text-anchor="middle" x="2136" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">SchemaLayoutComponent </text>
</g>
<!-- SchemasModule&#45;&gt;SchemaLayoutComponent  -->
<g id="edge55" class="edge">
<title>SchemasModule&#45;&gt;SchemaLayoutComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1626.9193,-313.7663C1626.9193,-287.9906 1626.9193,-244 1626.9193,-244 1626.9193,-244 2041.6501,-244 2041.6501,-244"/>
<polygon fill="#000000" stroke="#000000" points="2041.6502,-247.5001 2051.6501,-244 2041.6501,-240.5001 2041.6502,-247.5001"/>
</g>
<!-- SchemasComponent  -->
<g id="node48" class="node">
<title>SchemasComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="3163.0946,-274 3028.9054,-274 3028.9054,-238 3163.0946,-238 3163.0946,-274"/>
<text text-anchor="middle" x="3096" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">SchemasComponent </text>
</g>
<!-- SchemasModule&#45;&gt;SchemasComponent  -->
<g id="edge56" class="edge">
<title>SchemasModule&#45;&gt;SchemasComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1623.6152,-313.8533C1623.6152,-300.2605 1623.6152,-284 1623.6152,-284 1623.6152,-284 3096,-284 3096,-284 3096,-284 3096,-283.0207 3096,-283.0207"/>
<polygon fill="#000000" stroke="#000000" points="3099.5001,-284.2069 3096,-274.207 3092.5001,-284.207 3099.5001,-284.2069"/>
</g>
<!-- SchemasFormComponent  -->
<g id="node49" class="node">
<title>SchemasFormComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="3010.4278,-274 2845.5722,-274 2845.5722,-238 3010.4278,-238 3010.4278,-274"/>
<text text-anchor="middle" x="2928" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">SchemasFormComponent </text>
</g>
<!-- SchemasModule&#45;&gt;SchemasFormComponent  -->
<g id="edge57" class="edge">
<title>SchemasModule&#45;&gt;SchemasFormComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1620.3112,-313.9489C1620.3112,-299.627 1620.3112,-282 1620.3112,-282 1620.3112,-282 2899.7919,-282 2899.7919,-282 2899.7919,-282 2899.7919,-281.2058 2899.7919,-281.2058"/>
<polygon fill="#000000" stroke="#000000" points="2903.292,-284.0578 2899.7919,-274.0579 2896.292,-284.0579 2903.292,-284.0578"/>
</g>
<!-- SchemasListComponent  -->
<g id="node50" class="node">
<title>SchemasListComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2827.3728,-274 2670.6272,-274 2670.6272,-238 2827.3728,-238 2827.3728,-274"/>
<text text-anchor="middle" x="2749" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">SchemasListComponent </text>
</g>
<!-- SchemasModule&#45;&gt;SchemasListComponent  -->
<g id="edge58" class="edge">
<title>SchemasModule&#45;&gt;SchemasListComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1617.0071,-313.8129C1617.0071,-298.8176 1617.0071,-280 1617.0071,-280 1617.0071,-280 2674.5081,-280 2674.5081,-280 2674.5081,-280 2674.5081,-279.419 2674.5081,-279.419"/>
<polygon fill="#000000" stroke="#000000" points="2678.0082,-284.1902 2674.5081,-274.1903 2671.0082,-284.1903 2678.0082,-284.1902"/>
</g>
<!-- SchemasNavigationComponent  -->
<g id="node51" class="node">
<title>SchemasNavigationComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2652.3017,-274 2455.6983,-274 2455.6983,-238 2652.3017,-238 2652.3017,-274"/>
<text text-anchor="middle" x="2554" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">SchemasNavigationComponent </text>
</g>
<!-- SchemasModule&#45;&gt;SchemasNavigationComponent  -->
<g id="edge59" class="edge">
<title>SchemasModule&#45;&gt;SchemasNavigationComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1613.7031,-313.7181C1613.7031,-298.0522 1613.7031,-278 1613.7031,-278 1613.7031,-278 2475.6448,-278 2475.6448,-278 2475.6448,-278 2475.6448,-277.6168 2475.6448,-277.6168"/>
<polygon fill="#000000" stroke="#000000" points="2479.1451,-284.1678 2475.6448,-274.1679 2472.1451,-284.168 2479.1451,-284.1678"/>
</g>
<!-- SidebarModule&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>SidebarModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1508.6938,-350.0333C1508.6938,-390.2965 1508.6938,-484 1508.6938,-484 1508.6938,-484 1185.8915,-484 1185.8915,-484"/>
<polygon fill="#000000" stroke="#000000" points="1185.8915,-480.5001 1175.8915,-484 1185.8914,-487.5001 1185.8915,-480.5001"/>
</g>
<!-- SidebarModule&#45;&gt;EditorModule -->
<g id="edge37" class="edge">
<title>SidebarModule&#45;&gt;EditorModule</title>
<path fill="none" stroke="#000000" d="M1447.3062,-350.027C1447.3062,-366.3976 1447.3062,-388 1447.3062,-388 1447.3062,-388 1225.2733,-388 1225.2733,-388 1225.2733,-388 1225.2733,-388.1846 1225.2733,-388.1846"/>
<polygon fill="#000000" stroke="#000000" points="1221.7739,-379.8455 1225.2733,-389.8457 1228.7739,-379.8459 1221.7739,-379.8455"/>
</g>
<!-- SidebarComponent  -->
<g id="node53" class="node">
<title>SidebarComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2805.596,-426 2678.404,-426 2678.404,-390 2805.596,-390 2805.596,-426"/>
<text text-anchor="middle" x="2742" y="-403.8" font-family="Times,serif" font-size="14.00" fill="#000000">SidebarComponent </text>
</g>
<!-- SidebarModule&#45;&gt;SidebarComponent  -->
<g id="edge62" class="edge">
<title>SidebarModule&#45;&gt;SidebarComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1488.2313,-350.1903C1488.2313,-353.5376 1488.2313,-356 1488.2313,-356 1488.2313,-356 2742,-356 2742,-356 2742,-356 2742,-379.8129 2742,-379.8129"/>
<polygon fill="#000000" stroke="#000000" points="2738.5001,-379.8129 2742,-389.8129 2745.5001,-379.813 2738.5001,-379.8129"/>
</g>
<!-- UserMenuModule&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>UserMenuModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1753.7726,-350.043C1753.7726,-391.8871 1753.7726,-492 1753.7726,-492 1753.7726,-492 1186.1122,-492 1186.1122,-492"/>
<polygon fill="#000000" stroke="#000000" points="1186.1123,-488.5001 1176.1122,-492 1186.1122,-495.5001 1186.1123,-488.5001"/>
</g>
<!-- UserMenuModule&#45;&gt;NavbarModule -->
<g id="edge44" class="edge">
<title>UserMenuModule&#45;&gt;NavbarModule</title>
<path fill="none" stroke="#000000" d="M1714.2274,-350.1985C1714.2274,-374.3563 1714.2274,-414 1714.2274,-414 1714.2274,-414 1372.5351,-414 1372.5351,-414"/>
<polygon fill="#000000" stroke="#000000" points="1372.5351,-410.5001 1362.5351,-414 1372.5351,-417.5001 1372.5351,-410.5001"/>
</g>
<!-- UserMenuComponent  -->
<g id="node56" class="node">
<title>UserMenuComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="4637.918,-274 4494.082,-274 4494.082,-238 4637.918,-238 4637.918,-274"/>
<text text-anchor="middle" x="4566" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserMenuComponent </text>
</g>
<!-- UserMenuModule&#45;&gt;UserMenuComponent  -->
<g id="edge66" class="edge">
<title>UserMenuModule&#45;&gt;UserMenuComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1776.3286,-313.7566C1776.3286,-306.5703 1776.3286,-300 1776.3286,-300 1776.3286,-300 4566,-300 4566,-300 4566,-300 4566,-284.1505 4566,-284.1505"/>
<polygon fill="#000000" stroke="#000000" points="4569.5001,-284.1505 4566,-274.1505 4562.5001,-284.1506 4569.5001,-284.1505"/>
</g>
<!-- UserModule&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>UserModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1969,-350.1898C1969,-393.4726 1969,-499 1969,-499 1969,-499 1185.6935,-499 1185.6935,-499"/>
<polygon fill="#000000" stroke="#000000" points="1185.6935,-495.5001 1175.6935,-499 1185.6934,-502.5001 1185.6935,-495.5001"/>
</g>
<!-- CommitComponent -->
<g id="node17" class="node">
<title>CommitComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2333.7316,-426 2206.2684,-426 2206.2684,-390 2333.7316,-390 2333.7316,-426"/>
<text text-anchor="middle" x="2270" y="-403.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommitComponent</text>
</g>
<!-- CommitComponent&#45;&gt;CommitModule -->
<g id="edge16" class="edge">
<title>CommitComponent&#45;&gt;CommitModule</title>
<path fill="none" stroke="#000000" d="M2213.394,-389.5146C2213.394,-377.8601 2213.394,-365 2213.394,-365 2213.394,-365 1278.1756,-365 1278.1756,-365 1278.1756,-365 1278.1756,-360.0449 1278.1756,-360.0449"/>
<polygon fill="#000000" stroke="#000000" points="1281.6757,-360.0448 1278.1756,-350.0449 1274.6757,-360.0449 1281.6757,-360.0448"/>
</g>
<!-- CoreStoreModule -->
<g id="node19" class="node">
<title>CoreStoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1867.3104,-198 1864.3104,-202 1843.3104,-202 1840.3104,-198 1750.6896,-198 1750.6896,-162 1867.3104,-162 1867.3104,-198"/>
<text text-anchor="middle" x="1809" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreStoreModule</text>
</g>
<!-- CoreStoreModule&#45;&gt;CoreModule -->
<g id="edge19" class="edge">
<title>CoreStoreModule&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M1784.8232,-198.2396C1784.8232,-213.5706 1784.8232,-233 1784.8232,-233 1784.8232,-233 1371.5356,-233 1371.5356,-233 1371.5356,-233 1371.5356,-233.4878 1371.5356,-233.4878"/>
<polygon fill="#000000" stroke="#000000" points="1368.0358,-227.8776 1371.5356,-237.8777 1375.0358,-227.8778 1368.0358,-227.8776"/>
</g>
<!-- AppApi -->
<g id="node21" class="node">
<title>AppApi</title>
<ellipse fill="#fdb462" stroke="#000000" cx="837" cy="-180" rx="42.2971" ry="18"/>
<text text-anchor="middle" x="837" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppApi</text>
</g>
<!-- AppApi&#45;&gt;CoreModule -->
<g id="edge21" class="edge">
<title>AppApi&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M857.7431,-195.8949C857.7431,-205.5388 857.7431,-216 857.7431,-216 857.7431,-216 1306.4644,-216 1306.4644,-216 1306.4644,-216 1306.4644,-227.8726 1306.4644,-227.8726"/>
<polygon fill="#000000" stroke="#000000" points="1302.9645,-227.8725 1306.4644,-237.8726 1309.9645,-227.8726 1302.9645,-227.8725"/>
</g>
<!-- LayoutService -->
<g id="node22" class="node">
<title>LayoutService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1516" cy="-180" rx="67.1946" ry="18"/>
<text text-anchor="middle" x="1516" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">LayoutService</text>
</g>
<!-- LayoutService&#45;&gt;CoreModule -->
<g id="edge22" class="edge">
<title>LayoutService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M1484.0691,-196.2043C1484.0691,-207.6645 1484.0691,-221 1484.0691,-221 1484.0691,-221 1360.6904,-221 1360.6904,-221 1360.6904,-221 1360.6904,-227.68 1360.6904,-227.68"/>
<polygon fill="#000000" stroke="#000000" points="1357.1905,-227.6799 1360.6904,-237.68 1364.1905,-227.68 1357.1905,-227.6799"/>
</g>
<!-- LocalStorageService -->
<g id="node23" class="node">
<title>LocalStorageService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1339" cy="-180" rx="91.4481" ry="18"/>
<text text-anchor="middle" x="1339" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">LocalStorageService</text>
</g>
<!-- LocalStorageService&#45;&gt;CoreModule -->
<g id="edge23" class="edge">
<title>LocalStorageService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M1339,-198.0109C1339,-198.0109 1339,-227.855 1339,-227.855"/>
<polygon fill="#000000" stroke="#000000" points="1335.5001,-227.8549 1339,-237.855 1342.5001,-227.855 1335.5001,-227.8549"/>
</g>
<!-- NotificationService -->
<g id="node24" class="node">
<title>NotificationService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1143" cy="-180" rx="86.8107" ry="18"/>
<text text-anchor="middle" x="1143" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationService</text>
</g>
<!-- NotificationService&#45;&gt;CoreModule -->
<g id="edge24" class="edge">
<title>NotificationService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M1189.1341,-195.3354C1189.1341,-200.0391 1189.1341,-204 1189.1341,-204 1189.1341,-204 1328.1548,-204 1328.1548,-204 1328.1548,-204 1328.1548,-227.8129 1328.1548,-227.8129"/>
<polygon fill="#000000" stroke="#000000" points="1324.6549,-227.8129 1328.1548,-237.8129 1331.6549,-227.813 1324.6549,-227.8129"/>
</g>
<!-- SchemaService -->
<g id="node25" class="node">
<title>SchemaService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="968" cy="-180" rx="70.622" ry="18"/>
<text text-anchor="middle" x="968" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">SchemaService</text>
</g>
<!-- SchemaService&#45;&gt;CoreModule -->
<g id="edge25" class="edge">
<title>SchemaService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M1028.9207,-189.164C1028.9207,-197.9865 1028.9207,-210 1028.9207,-210 1028.9207,-210 1317.3096,-210 1317.3096,-210 1317.3096,-210 1317.3096,-227.8196 1317.3096,-227.8196"/>
<polygon fill="#000000" stroke="#000000" points="1313.8097,-227.8195 1317.3096,-237.8196 1320.8097,-227.8196 1313.8097,-227.8195"/>
</g>
<!-- UserProfileActions -->
<g id="node26" class="node">
<title>UserProfileActions</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1809" cy="-104" rx="85.6667" ry="18"/>
<text text-anchor="middle" x="1809" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserProfileActions</text>
</g>
<!-- UserProfileActions&#45;&gt;CoreStoreModule -->
<g id="edge26" class="edge">
<title>UserProfileActions&#45;&gt;CoreStoreModule</title>
<path fill="none" stroke="#000000" d="M1809,-122.0109C1809,-122.0109 1809,-151.855 1809,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="1805.5001,-151.8549 1809,-161.855 1812.5001,-151.855 1805.5001,-151.8549"/>
</g>
<!-- DebugComponent -->
<g id="node27" class="node">
<title>DebugComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5426.1541,-274 5307.8459,-274 5307.8459,-238 5426.1541,-238 5426.1541,-274"/>
<text text-anchor="middle" x="5367" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">DebugComponent</text>
</g>
<!-- DebugComponent&#45;&gt;DebugModule -->
<g id="edge27" class="edge">
<title>DebugComponent&#45;&gt;DebugModule</title>
<path fill="none" stroke="#000000" d="M5367,-274.2819C5367,-289.9478 5367,-310 5367,-310 5367,-310 1856.0369,-310 1856.0369,-310 1856.0369,-310 1856.0369,-310.3832 1856.0369,-310.3832"/>
<polygon fill="#000000" stroke="#000000" points="1852.5372,-303.832 1856.0369,-313.8321 1859.5372,-303.8322 1852.5372,-303.832"/>
</g>
<!-- DebugRoutingModule -->
<g id="node28" class="node">
<title>DebugRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="5283.9888,-274 5280.9888,-278 5259.9888,-278 5256.9888,-274 5142.0112,-274 5142.0112,-238 5283.9888,-238 5283.9888,-274"/>
<text text-anchor="middle" x="5213" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">DebugRoutingModule</text>
</g>
<!-- DebugRoutingModule&#45;&gt;DebugModule -->
<g id="edge28" class="edge">
<title>DebugRoutingModule&#45;&gt;DebugModule</title>
<path fill="none" stroke="#000000" d="M5213,-274.1871C5213,-289.1824 5213,-308 5213,-308 5213,-308 1844.9188,-308 1844.9188,-308 1844.9188,-308 1844.9188,-308.581 1844.9188,-308.581"/>
<polygon fill="#000000" stroke="#000000" points="1841.419,-303.8097 1844.9188,-313.8097 1848.419,-303.8098 1841.419,-303.8097"/>
</g>
<!-- DebugService -->
<g id="node29" class="node">
<title>DebugService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="5052" cy="-256" rx="65.9716" ry="18"/>
<text text-anchor="middle" x="5052" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">DebugService</text>
</g>
<!-- DebugService&#45;&gt;DebugModule -->
<g id="edge30" class="edge">
<title>DebugService&#45;&gt;DebugModule</title>
<path fill="none" stroke="#000000" d="M5052,-274.0511C5052,-288.373 5052,-306 5052,-306 5052,-306 1833.8007,-306 1833.8007,-306 1833.8007,-306 1833.8007,-306.7942 1833.8007,-306.7942"/>
<polygon fill="#000000" stroke="#000000" points="1830.3008,-303.9421 1833.8007,-313.9421 1837.3008,-303.9422 1830.3008,-303.9421"/>
</g>
<!-- AceEditorDirective -->
<g id="node30" class="node">
<title>AceEditorDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="149.6136,-350 24.3864,-350 24.3864,-314 149.6136,-314 149.6136,-350"/>
<text text-anchor="middle" x="87" y="-327.8" font-family="Times,serif" font-size="14.00" fill="#000000">AceEditorDirective</text>
</g>
<!-- AceEditorDirective&#45;&gt;EditorModule -->
<g id="edge31" class="edge">
<title>AceEditorDirective&#45;&gt;EditorModule</title>
<path fill="none" stroke="#000000" d="M87,-350.037C87,-363.2913 87,-379 87,-379 87,-379 1155.4859,-379 1155.4859,-379 1155.4859,-379 1155.4859,-380.0799 1155.4859,-380.0799"/>
<polygon fill="#000000" stroke="#000000" points="1151.986,-379.7985 1155.4859,-389.7985 1158.986,-379.7986 1151.986,-379.7985"/>
</g>
<!-- DashboardComponent -->
<g id="node31" class="node">
<title>DashboardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="703.9734,-350 562.0266,-350 562.0266,-314 703.9734,-314 703.9734,-350"/>
<text text-anchor="middle" x="633" y="-327.8" font-family="Times,serif" font-size="14.00" fill="#000000">DashboardComponent</text>
</g>
<!-- DashboardComponent&#45;&gt;EditorModule -->
<g id="edge32" class="edge">
<title>DashboardComponent&#45;&gt;EditorModule</title>
<path fill="none" stroke="#000000" d="M703.9954,-326C852.5468,-326 1182.5177,-326 1182.5177,-326 1182.5177,-326 1182.5177,-379.8015 1182.5177,-379.8015"/>
<polygon fill="#000000" stroke="#000000" points="1179.0177,-379.8015 1182.5177,-389.8015 1186.0177,-379.8016 1179.0177,-379.8015"/>
</g>
<!-- DocumentComponent -->
<g id="node32" class="node">
<title>DocumentComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="543.6498,-350 404.3502,-350 404.3502,-314 543.6498,-314 543.6498,-350"/>
<text text-anchor="middle" x="474" y="-327.8" font-family="Times,serif" font-size="14.00" fill="#000000">DocumentComponent</text>
</g>
<!-- DocumentComponent&#45;&gt;EditorModule -->
<g id="edge33" class="edge">
<title>DocumentComponent&#45;&gt;EditorModule</title>
<path fill="none" stroke="#000000" d="M474,-350.1097C474,-359.897 474,-370 474,-370 474,-370 1175.7597,-370 1175.7597,-370 1175.7597,-370 1175.7597,-379.8903 1175.7597,-379.8903"/>
<polygon fill="#000000" stroke="#000000" points="1172.2598,-379.8903 1175.7597,-389.8903 1179.2598,-379.8904 1172.2598,-379.8903"/>
</g>
<!-- EditorComponent -->
<g id="node33" class="node">
<title>EditorComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="386.3273,-350 269.6727,-350 269.6727,-314 386.3273,-314 386.3273,-350"/>
<text text-anchor="middle" x="328" y="-327.8" font-family="Times,serif" font-size="14.00" fill="#000000">EditorComponent</text>
</g>
<!-- EditorComponent&#45;&gt;EditorModule -->
<g id="edge34" class="edge">
<title>EditorComponent&#45;&gt;EditorModule</title>
<path fill="none" stroke="#000000" d="M328,-350.1025C328,-361.0859 328,-373 328,-373 328,-373 1169.0017,-373 1169.0017,-373 1169.0017,-373 1169.0017,-379.68 1169.0017,-379.68"/>
<polygon fill="#000000" stroke="#000000" points="1165.5018,-379.6799 1169.0017,-389.68 1172.5018,-379.68 1165.5018,-379.6799"/>
</g>
<!-- MarkedPipe -->
<g id="node34" class="node">
<title>MarkedPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="252.4233,-350 167.5767,-350 167.5767,-314 252.4233,-314 252.4233,-350"/>
<text text-anchor="middle" x="210" y="-327.8" font-family="Times,serif" font-size="14.00" fill="#000000">MarkedPipe</text>
</g>
<!-- MarkedPipe&#45;&gt;EditorModule -->
<g id="edge35" class="edge">
<title>MarkedPipe&#45;&gt;EditorModule</title>
<path fill="none" stroke="#000000" d="M210,-350.1505C210,-362.2708 210,-376 210,-376 210,-376 1162.2438,-376 1162.2438,-376 1162.2438,-376 1162.2438,-379.7566 1162.2438,-379.7566"/>
<polygon fill="#000000" stroke="#000000" points="1158.7439,-379.7566 1162.2438,-389.7566 1165.7439,-379.7566 1158.7439,-379.7566"/>
</g>
<!-- FooterComponent -->
<g id="node35" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2637.8809,-426 2520.1191,-426 2520.1191,-390 2637.8809,-390 2637.8809,-426"/>
<text text-anchor="middle" x="2579" y="-403.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterComponent</text>
</g>
<!-- FooterComponent&#45;&gt;FooterModule -->
<g id="edge38" class="edge">
<title>FooterComponent&#45;&gt;FooterModule</title>
<path fill="none" stroke="#000000" d="M2579,-389.7542C2579,-375.8228 2579,-359 2579,-359 2579,-359 1374.0421,-359 1374.0421,-359 1374.0421,-359 1374.0421,-358.1159 1374.0421,-358.1159"/>
<polygon fill="#000000" stroke="#000000" points="1377.5422,-360.1591 1374.0421,-350.1592 1370.5422,-360.1592 1377.5422,-360.1591"/>
</g>
<!-- NavbarComponent -->
<g id="node37" class="node">
<title>NavbarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2324.0297,-502 2201.9703,-502 2201.9703,-466 2324.0297,-466 2324.0297,-502"/>
<text text-anchor="middle" x="2263" y="-479.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavbarComponent</text>
</g>
<!-- NavbarComponent&#45;&gt;NavbarModule -->
<g id="edge41" class="edge">
<title>NavbarComponent&#45;&gt;NavbarModule</title>
<path fill="none" stroke="#000000" d="M2265.3244,-465.8903C2265.3244,-456.103 2265.3244,-446 2265.3244,-446 2265.3244,-446 1286.8135,-446 1286.8135,-446 1286.8135,-446 1286.8135,-436.1097 1286.8135,-436.1097"/>
<polygon fill="#000000" stroke="#000000" points="1290.3135,-436.1096 1286.8135,-426.1097 1283.3135,-436.1097 1290.3135,-436.1096"/>
</g>
<!-- SchemaFormLayoutComponent -->
<g id="node39" class="node">
<title>SchemaFormLayoutComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3743.6413,-274 3548.3587,-274 3548.3587,-238 3743.6413,-238 3743.6413,-274"/>
<text text-anchor="middle" x="3646" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">SchemaFormLayoutComponent</text>
</g>
<!-- SchemaFormLayoutComponent&#45;&gt;SchemasModule -->
<g id="edge46" class="edge">
<title>SchemaFormLayoutComponent&#45;&gt;SchemasModule</title>
<path fill="none" stroke="#000000" d="M3646,-274.1944C3646,-282.2782 3646,-290 3646,-290 3646,-290 1636.8314,-290 1636.8314,-290 1636.8314,-290 1636.8314,-303.9445 1636.8314,-303.9445"/>
<polygon fill="#000000" stroke="#000000" points="1633.3315,-303.9444 1636.8314,-313.9445 1640.3315,-303.9445 1633.3315,-303.9444"/>
</g>
<!-- SchemaLayoutComponent -->
<g id="node40" class="node">
<title>SchemaLayoutComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3530.8075,-274 3365.1925,-274 3365.1925,-238 3530.8075,-238 3530.8075,-274"/>
<text text-anchor="middle" x="3448" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">SchemaLayoutComponent</text>
</g>
<!-- SchemaLayoutComponent&#45;&gt;SchemasModule -->
<g id="edge47" class="edge">
<title>SchemaLayoutComponent&#45;&gt;SchemasModule</title>
<path fill="none" stroke="#000000" d="M3448,-274.2434C3448,-281.4297 3448,-288 3448,-288 3448,-288 1633.5274,-288 1633.5274,-288 1633.5274,-288 1633.5274,-303.8495 1633.5274,-303.8495"/>
<polygon fill="#000000" stroke="#000000" points="1630.0275,-303.8494 1633.5274,-313.8495 1637.0275,-303.8495 1630.0275,-303.8494"/>
</g>
<!-- SchemasComponent -->
<g id="node41" class="node">
<title>SchemasComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4453.594,-274 4322.406,-274 4322.406,-238 4453.594,-238 4453.594,-274"/>
<text text-anchor="middle" x="4388" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">SchemasComponent</text>
</g>
<!-- SchemasComponent&#45;&gt;SchemasModule -->
<g id="edge48" class="edge">
<title>SchemasComponent&#45;&gt;SchemasModule</title>
<path fill="none" stroke="#000000" d="M4388,-274.0555C4388,-285.439 4388,-298 4388,-298 4388,-298 1650.0476,-298 1650.0476,-298 1650.0476,-298 1650.0476,-303.8056 1650.0476,-303.8056"/>
<polygon fill="#000000" stroke="#000000" points="1646.5477,-303.8055 1650.0476,-313.8056 1653.5477,-303.8056 1646.5477,-303.8055"/>
</g>
<!-- SchemasFormComponent -->
<g id="node42" class="node">
<title>SchemasFormComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4304.9284,-274 4143.0716,-274 4143.0716,-238 4304.9284,-238 4304.9284,-274"/>
<text text-anchor="middle" x="4224" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">SchemasFormComponent</text>
</g>
<!-- SchemasFormComponent&#45;&gt;SchemasModule -->
<g id="edge49" class="edge">
<title>SchemasFormComponent&#45;&gt;SchemasModule</title>
<path fill="none" stroke="#000000" d="M4224,-274.1274C4224,-284.7109 4224,-296 4224,-296 4224,-296 1646.7436,-296 1646.7436,-296 1646.7436,-296 1646.7436,-303.5782 1646.7436,-303.5782"/>
<polygon fill="#000000" stroke="#000000" points="1643.2437,-303.5781 1646.7436,-313.5782 1650.2437,-303.5782 1643.2437,-303.5781"/>
</g>
<!-- SchemasListComponent -->
<g id="node43" class="node">
<title>SchemasListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4125.3725,-274 3972.6275,-274 3972.6275,-238 4125.3725,-238 4125.3725,-274"/>
<text text-anchor="middle" x="4049" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">SchemasListComponent</text>
</g>
<!-- SchemasListComponent&#45;&gt;SchemasModule -->
<g id="edge50" class="edge">
<title>SchemasListComponent&#45;&gt;SchemasModule</title>
<path fill="none" stroke="#000000" d="M4049,-274.1097C4049,-283.897 4049,-294 4049,-294 4049,-294 1643.4395,-294 1643.4395,-294 1643.4395,-294 1643.4395,-303.8903 1643.4395,-303.8903"/>
<polygon fill="#000000" stroke="#000000" points="1639.9396,-303.8903 1643.4395,-313.8903 1646.9396,-303.8904 1639.9396,-303.8903"/>
</g>
<!-- SchemasNavigationComponent -->
<g id="node44" class="node">
<title>SchemasNavigationComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3954.8018,-274 3761.1982,-274 3761.1982,-238 3954.8018,-238 3954.8018,-274"/>
<text text-anchor="middle" x="3858" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">SchemasNavigationComponent</text>
</g>
<!-- SchemasNavigationComponent&#45;&gt;SchemasModule -->
<g id="edge51" class="edge">
<title>SchemasNavigationComponent&#45;&gt;SchemasModule</title>
<path fill="none" stroke="#000000" d="M3858,-274.4218C3858,-283.2791 3858,-292 3858,-292 3858,-292 1640.1355,-292 1640.1355,-292 1640.1355,-292 1640.1355,-303.8726 1640.1355,-303.8726"/>
<polygon fill="#000000" stroke="#000000" points="1636.6356,-303.8725 1640.1355,-313.8726 1643.6356,-303.8726 1636.6356,-303.8725"/>
</g>
<!-- SchemasRoutingModule -->
<g id="node45" class="node">
<title>SchemasRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3341.4298,-274 3338.4298,-278 3317.4298,-278 3314.4298,-274 3186.5702,-274 3186.5702,-238 3341.4298,-238 3341.4298,-274"/>
<text text-anchor="middle" x="3264" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">SchemasRoutingModule</text>
</g>
<!-- SchemasRoutingModule&#45;&gt;SchemasModule -->
<g id="edge53" class="edge">
<title>SchemasRoutingModule&#45;&gt;SchemasModule</title>
<path fill="none" stroke="#000000" d="M3264,-274.1432C3264,-280.4611 3264,-286 3264,-286 3264,-286 1630.2233,-286 1630.2233,-286 1630.2233,-286 1630.2233,-303.8196 1630.2233,-303.8196"/>
<polygon fill="#000000" stroke="#000000" points="1626.7234,-303.8195 1630.2233,-313.8196 1633.7234,-303.8196 1626.7234,-303.8195"/>
</g>
<!-- SidebarComponent -->
<g id="node52" class="node">
<title>SidebarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2954.0954,-426 2829.9046,-426 2829.9046,-390 2954.0954,-390 2954.0954,-426"/>
<text text-anchor="middle" x="2892" y="-403.8" font-family="Times,serif" font-size="14.00" fill="#000000">SidebarComponent</text>
</g>
<!-- SidebarComponent&#45;&gt;SidebarModule -->
<g id="edge60" class="edge">
<title>SidebarComponent&#45;&gt;SidebarModule</title>
<path fill="none" stroke="#000000" d="M2837.7442,-389.9909C2837.7442,-373.9506 2837.7442,-353 2837.7442,-353 2837.7442,-353 1467.7687,-353 1467.7687,-353 1467.7687,-353 1467.7687,-352.708 1467.7687,-352.708"/>
<polygon fill="#000000" stroke="#000000" points="1471.2691,-360.0799 1467.7687,-350.08 1464.2691,-360.0802 1471.2691,-360.0799"/>
</g>
<!-- ThemesComponent -->
<g id="node54" class="node">
<title>ThemesComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4945.6499,-274 4820.3501,-274 4820.3501,-238 4945.6499,-238 4945.6499,-274"/>
<text text-anchor="middle" x="4883" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">ThemesComponent</text>
</g>
<!-- ThemesComponent&#45;&gt;UserMenuModule -->
<g id="edge63" class="edge">
<title>ThemesComponent&#45;&gt;UserMenuModule</title>
<path fill="none" stroke="#000000" d="M4883,-274.1467C4883,-287.7395 4883,-304 4883,-304 4883,-304 1767.8341,-304 1767.8341,-304 1767.8341,-304 1767.8341,-304.9793 1767.8341,-304.9793"/>
<polygon fill="#000000" stroke="#000000" points="1764.3342,-303.793 1767.8341,-313.793 1771.3342,-303.7931 1764.3342,-303.793"/>
</g>
<!-- UserMenuComponent -->
<g id="node55" class="node">
<title>UserMenuComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4802.4186,-274 4661.5814,-274 4661.5814,-238 4802.4186,-238 4802.4186,-274"/>
<text text-anchor="middle" x="4732" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserMenuComponent</text>
</g>
<!-- UserMenuComponent&#45;&gt;UserMenuModule -->
<g id="edge64" class="edge">
<title>UserMenuComponent&#45;&gt;UserMenuModule</title>
<path fill="none" stroke="#000000" d="M4732,-274.1804C4732,-287.0382 4732,-302 4732,-302 4732,-302 1759.3395,-302 1759.3395,-302 1759.3395,-302 1759.3395,-303.8568 1759.3395,-303.8568"/>
<polygon fill="#000000" stroke="#000000" points="1755.8396,-303.8568 1759.3395,-313.8568 1762.8396,-303.8568 1755.8396,-303.8568"/>
</g>
<!-- LoginComponent -->
<g id="node57" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="6336.2758,-274 6221.7242,-274 6221.7242,-238 6336.2758,-238 6336.2758,-274"/>
<text text-anchor="middle" x="6279" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;UserModule -->
<g id="edge67" class="edge">
<title>LoginComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M6279,-274.0908C6279,-297.1328 6279,-334 6279,-334 6279,-334 2022.0065,-334 2022.0065,-334"/>
<polygon fill="#000000" stroke="#000000" points="2022.0066,-330.5001 2012.0065,-334 2022.0065,-337.5001 2022.0066,-330.5001"/>
</g>
<!-- LostPasswordComponent -->
<g id="node58" class="node">
<title>LostPasswordComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="6203.8738,-274 6044.1262,-274 6044.1262,-238 6203.8738,-238 6203.8738,-274"/>
<text text-anchor="middle" x="6124" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">LostPasswordComponent</text>
</g>
<!-- LostPasswordComponent&#45;&gt;UserModule -->
<g id="edge68" class="edge">
<title>LostPasswordComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M6124,-274.1554C6124,-296.3519 6124,-331 6124,-331 6124,-331 2022.1615,-331 2022.1615,-331"/>
<polygon fill="#000000" stroke="#000000" points="2022.1615,-327.5001 2012.1615,-331 2022.1614,-334.5001 2022.1615,-327.5001"/>
</g>
<!-- RegisterComponent -->
<g id="node59" class="node">
<title>RegisterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="6867.9846,-274 6740.0154,-274 6740.0154,-238 6867.9846,-238 6867.9846,-274"/>
<text text-anchor="middle" x="6804" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">RegisterComponent</text>
</g>
<!-- RegisterComponent&#45;&gt;UserModule -->
<g id="edge69" class="edge">
<title>RegisterComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M6804,-274.4152C6804,-301.0057 6804,-347 6804,-347 6804,-347 2022.2757,-347 2022.2757,-347"/>
<polygon fill="#000000" stroke="#000000" points="2022.2758,-343.5001 2012.2757,-347 2022.2757,-350.5001 2022.2758,-343.5001"/>
</g>
<!-- SocialComponent -->
<g id="node60" class="node">
<title>SocialComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="6722.3259,-274 6605.6741,-274 6605.6741,-238 6722.3259,-238 6722.3259,-274"/>
<text text-anchor="middle" x="6664" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">SocialComponent</text>
</g>
<!-- SocialComponent&#45;&gt;UserModule -->
<g id="edge70" class="edge">
<title>SocialComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M6664,-274.2337C6664,-300.0094 6664,-344 6664,-344 6664,-344 2022.1139,-344 2022.1139,-344"/>
<polygon fill="#000000" stroke="#000000" points="2022.114,-340.5001 2012.1139,-344 2022.1139,-347.5001 2022.114,-340.5001"/>
</g>
<!-- TabsComponent -->
<g id="node61" class="node">
<title>TabsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="6588.0452,-274 6479.9548,-274 6479.9548,-238 6588.0452,-238 6588.0452,-274"/>
<text text-anchor="middle" x="6534" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">TabsComponent</text>
</g>
<!-- TabsComponent&#45;&gt;UserModule -->
<g id="edge71" class="edge">
<title>TabsComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M6534,-274.0263C6534,-298.9773 6534,-341 6534,-341 6534,-341 2021.9942,-341 2021.9942,-341"/>
<polygon fill="#000000" stroke="#000000" points="2021.9943,-337.5001 2011.9942,-341 2021.9942,-344.5001 2021.9943,-337.5001"/>
</g>
<!-- UserComponent -->
<g id="node62" class="node">
<title>UserComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="6461.7591,-274 6354.2409,-274 6354.2409,-238 6461.7591,-238 6461.7591,-274"/>
<text text-anchor="middle" x="6408" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserComponent</text>
</g>
<!-- UserComponent&#45;&gt;UserModule -->
<g id="edge72" class="edge">
<title>UserComponent&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M6408,-274.3802C6408,-298.2785 6408,-337 6408,-337 6408,-337 2022.2198,-337 2022.2198,-337"/>
<polygon fill="#000000" stroke="#000000" points="2022.2198,-333.5001 2012.2198,-337 2022.2198,-340.5001 2022.2198,-333.5001"/>
</g>
<!-- UserRoutingModule -->
<g id="node63" class="node">
<title>UserRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="6019.594,-274 6016.594,-278 5995.594,-278 5992.594,-274 5888.406,-274 5888.406,-238 6019.594,-238 6019.594,-274"/>
<text text-anchor="middle" x="5954" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserRoutingModule</text>
</g>
<!-- UserRoutingModule&#45;&gt;UserModule -->
<g id="edge74" class="edge">
<title>UserRoutingModule&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M5954,-274.1686C5954,-295.498 5954,-328 5954,-328 5954,-328 2022.0588,-328 2022.0588,-328"/>
<polygon fill="#000000" stroke="#000000" points="2022.0589,-324.5001 2012.0588,-328 2022.0588,-331.5001 2022.0589,-324.5001"/>
</g>
<!-- AuthProvider -->
<g id="node64" class="node">
<title>AuthProvider</title>
<ellipse fill="#fdb462" stroke="#000000" cx="5666" cy="-256" rx="63.7045" ry="18"/>
<text text-anchor="middle" x="5666" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthProvider</text>
</g>
<!-- AuthProvider&#45;&gt;UserModule -->
<g id="edge75" class="edge">
<title>AuthProvider&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M5666,-274.1061C5666,-293.3391 5666,-321 5666,-321 5666,-321 2022.1201,-321 2022.1201,-321"/>
<polygon fill="#000000" stroke="#000000" points="2022.1201,-317.5001 2012.1201,-321 2022.12,-324.5001 2022.1201,-317.5001"/>
</g>
<!-- AuthService -->
<g id="node65" class="node">
<title>AuthService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="5525" cy="-256" rx="59.1083" ry="18"/>
<text text-anchor="middle" x="5525" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthService</text>
</g>
<!-- AuthService&#45;&gt;UserModule -->
<g id="edge76" class="edge">
<title>AuthService&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M5525,-274.2667C5525,-292.5552 5525,-318 5525,-318 5525,-318 2022.0432,-318 2022.0432,-318"/>
<polygon fill="#000000" stroke="#000000" points="2022.0433,-314.5001 2012.0432,-318 2022.0432,-321.5001 2022.0433,-314.5001"/>
</g>
<!-- UserService -->
<g id="node66" class="node">
<title>UserService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="5806" cy="-256" rx="58.4415" ry="18"/>
<text text-anchor="middle" x="5806" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserService</text>
</g>
<!-- UserService&#45;&gt;UserModule -->
<g id="edge77" class="edge">
<title>UserService&#45;&gt;UserModule</title>
<path fill="none" stroke="#000000" d="M5806,-274.2228C5806,-294.3652 5806,-324 5806,-324 5806,-324 2022.0913,-324 2022.0913,-324"/>
<polygon fill="#000000" stroke="#000000" points="2022.0913,-320.5001 2012.0913,-324 2022.0913,-327.5001 2022.0913,-320.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">18 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">27 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-code-working"></span></h4>
                    <p class="card-text">1 Directive</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">29 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-add"></span></h4>
                    <p class="card-text">1 Pipe</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">62 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">4 Guards</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">23 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">18 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
