<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>@specsh/editor documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">@specsh/editor documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>SchemasEffects</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/schemas/schemas.effects.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#appInit$">appInit$</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#changeSchema$">changeSchema$</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#createSchema$">createSchema$</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#editFormLayout$">editFormLayout$</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#editSchema$">editSchema$</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#removeSchema$">removeSchema$</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#updateSchema$">updateSchema$</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(actions$: <a href="../interfaces/Action.html">Actions</a>, store: <a href="../interfaces/SpecshState.html">Store<SpecshState></a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, schemasService: <a href="../injectables/SchemaService.html">SchemaService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="105" class="link-to-prism">src/app/schemas/schemas.effects.ts:105</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>actions$</td>
                                                  
                                                        <td>
                                                                        <code><a href="../interfaces/Action.html" target="_self" >Actions</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>store</td>
                                                  
                                                        <td>
                                                                        <code><a href="../interfaces/SpecshState.html" target="_self" >Store&lt;SpecshState&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>schemasService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SchemaService.html" target="_self" >SchemaService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="appInit$"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            appInit$</b>
                            <a href="#appInit$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.actions$.pipe(
    ofType(SchemasActions.LOAD),
    switchMap(() &#x3D;&gt;
      this.schemasService
        .find()
        .pipe(
          map((schemas) &#x3D;&gt; new LoadSchemasSuccessAction(schemas)),
          catchError(error &#x3D;&gt; of(new LoadSchemasFailAction(error)))
        )
    )
  )</code>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Effect()<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/schemas/schemas.effects.ts:36</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="changeSchema$"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            changeSchema$</b>
                            <a href="#changeSchema$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.actions$
    .pipe(
      ofType&lt;SchemaChangeAction&gt;(SchemasActions.CHANGE),
      tap((action: SchemaChangeAction) &#x3D;&gt; {
        this.router.navigate([&#x27;editor&#x27;, action.payload])
      })
    )</code>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Effect({dispatch: false})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="91" class="link-to-prism">src/app/schemas/schemas.effects.ts:91</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="createSchema$"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            createSchema$</b>
                            <a href="#createSchema$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.actions$.pipe(
      ofType&lt;CreateSchemaAction&gt;(SchemasActions.CREATE),
      tap((action: CreateSchemaAction) &#x3D;&gt; {
        this.schemasService.create(action.payload)
          .subscribe((result) &#x3D;&gt; {
            this.store.dispatch(new AddSchemaAction(result))
          })
      })
    )</code>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Effect({dispatch: false})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="61" class="link-to-prism">src/app/schemas/schemas.effects.ts:61</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="editFormLayout$"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            editFormLayout$</b>
                            <a href="#editFormLayout$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.actions$.pipe(
      ofType&lt;SchemaEditFormLayoutAction&gt;(SchemasActions.EDIT_FORM_LAYOUT),
      tap((action: SchemaChangeAction) &#x3D;&gt; {
        this.router.navigate([&#x27;schemas&#x27;, &#x27;layout&#x27;, &#x27;form&#x27;, action.payload])
      })
    )</code>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Effect({dispatch: false})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="100" class="link-to-prism">src/app/schemas/schemas.effects.ts:100</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="editSchema$"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            editSchema$</b>
                            <a href="#editSchema$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.actions$.pipe(
      ofType&lt;SchemaEditAction&gt;(SchemasActions.EDIT),
      tap((action: SchemaEditAction) &#x3D;&gt; {
        this.router.navigate([&#x27;schemas&#x27;, action.payload, &#x27;edit&#x27;])
      })
    )</code>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Effect({dispatch: false})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="72" class="link-to-prism">src/app/schemas/schemas.effects.ts:72</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="removeSchema$"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            removeSchema$</b>
                            <a href="#removeSchema$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.actions$.pipe(
      ofType&lt;RemoveSchemaAction&gt;(SchemasActions.REMOVE),
      tap((action: RemoveSchemaAction) &#x3D;&gt; {
        this.schemasService.removeSchema(action.payload)
          .subscribe(() &#x3D;&gt; {
            this.store.dispatch(new SchemaRemovedAction(action.payload))
          })
      })
    )</code>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Effect({dispatch: false})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="80" class="link-to-prism">src/app/schemas/schemas.effects.ts:80</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="updateSchema$"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            updateSchema$</b>
                            <a href="#updateSchema$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.actions$.pipe(
    ofType&lt;UpdateSchemaAction&gt;(SchemasActions.UPDATE),
    switchMap((action: UpdateSchemaAction) &#x3D;&gt;
      this.schemasService
        .update(action.payload)
        .pipe(
          map((result) &#x3D;&gt; new SchemaUpdatedAction(result)),
          tap(() &#x3D;&gt; this.router.navigate([&#x27;schemas&#x27;, &#x27;overview&#x27;]))
        )
    )
  )</code>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Effect()<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/schemas/schemas.effects.ts:48</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;
import { Router } from &#x27;@angular/router&#x27;
import {
  Actions,
  Effect,
  ofType
} from &#x27;@ngrx/effects&#x27;
import { Store } from &#x27;@ngrx/store&#x27;
import { of } from &#x27;rxjs&#x27;
import {
  catchError,
  map,
  switchMap,
  tap
} from &#x27;rxjs/operators&#x27;
import { SpecshState } from &#x27;../core/store/reducers&#x27;
import {
  AddSchemaAction,
  CreateSchemaAction,
  LoadSchemasFailAction,
  LoadSchemasSuccessAction,
  RemoveSchemaAction,
  SchemaChangeAction,
  SchemaEditAction,
  SchemaEditFormLayoutAction,
  SchemaRemovedAction,
  SchemasActions,
  SchemaUpdatedAction,
  UpdateSchemaAction
} from &#x27;./schemas.actions&#x27;
import { SchemaService } from &#x27;./schemas.service&#x27;

@Injectable()
export class SchemasEffects {
  @Effect()
  public appInit$ &#x3D; this.actions$.pipe(
    ofType(SchemasActions.LOAD),
    switchMap(() &#x3D;&gt;
      this.schemasService
        .find()
        .pipe(
          map((schemas) &#x3D;&gt; new LoadSchemasSuccessAction(schemas)),
          catchError(error &#x3D;&gt; of(new LoadSchemasFailAction(error)))
        )
    )
  )

  @Effect() public updateSchema$ &#x3D; this.actions$.pipe(
    ofType&lt;UpdateSchemaAction&gt;(SchemasActions.UPDATE),
    switchMap((action: UpdateSchemaAction) &#x3D;&gt;
      this.schemasService
        .update(action.payload)
        .pipe(
          map((result) &#x3D;&gt; new SchemaUpdatedAction(result)),
          tap(() &#x3D;&gt; this.router.navigate([&#x27;schemas&#x27;, &#x27;overview&#x27;]))
        )
    )
  )

  @Effect({ dispatch: false })
  public createSchema$ &#x3D; this.actions$.pipe(
      ofType&lt;CreateSchemaAction&gt;(SchemasActions.CREATE),
      tap((action: CreateSchemaAction) &#x3D;&gt; {
        this.schemasService.create(action.payload)
          .subscribe((result) &#x3D;&gt; {
            this.store.dispatch(new AddSchemaAction(result))
          })
      })
    )

  @Effect({ dispatch: false })
  public editSchema$ &#x3D; this.actions$.pipe(
      ofType&lt;SchemaEditAction&gt;(SchemasActions.EDIT),
      tap((action: SchemaEditAction) &#x3D;&gt; {
        this.router.navigate([&#x27;schemas&#x27;, action.payload, &#x27;edit&#x27;])
      })
    )

  @Effect({ dispatch: false })
  public removeSchema$ &#x3D; this.actions$.pipe(
      ofType&lt;RemoveSchemaAction&gt;(SchemasActions.REMOVE),
      tap((action: RemoveSchemaAction) &#x3D;&gt; {
        this.schemasService.removeSchema(action.payload)
          .subscribe(() &#x3D;&gt; {
            this.store.dispatch(new SchemaRemovedAction(action.payload))
          })
      })
    )

  @Effect({ dispatch: false })
  public changeSchema$ &#x3D; this.actions$
    .pipe(
      ofType&lt;SchemaChangeAction&gt;(SchemasActions.CHANGE),
      tap((action: SchemaChangeAction) &#x3D;&gt; {
        this.router.navigate([&#x27;editor&#x27;, action.payload])
      })
    )

  @Effect({ dispatch: false })
  public editFormLayout$ &#x3D; this.actions$.pipe(
      ofType&lt;SchemaEditFormLayoutAction&gt;(SchemasActions.EDIT_FORM_LAYOUT),
      tap((action: SchemaChangeAction) &#x3D;&gt; {
        this.router.navigate([&#x27;schemas&#x27;, &#x27;layout&#x27;, &#x27;form&#x27;, action.payload])
      })
    )

  constructor (
    private actions$: Actions,
    // private actions$: any,
    private store: Store&lt;SpecshState&gt;,
    private router: Router,
    private schemasService: SchemaService
  ) { }
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'SchemasEffects.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
