<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>@specsh/editor documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">@specsh/editor documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>SchemasActions</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/schemas/schemas.actions.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#ADD">ADD</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#ADD_FAIL">ADD_FAIL</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#ADD_SUCCESS">ADD_SUCCESS</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#CHANGE">CHANGE</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#CREATE">CREATE</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#EDIT">EDIT</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#EDIT_FORM_LAYOUT">EDIT_FORM_LAYOUT</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#LOAD">LOAD</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#LOAD_FAIL">LOAD_FAIL</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#LOAD_SUCCESS">LOAD_SUCCESS</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#POPULATE">POPULATE</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#REMOVE">REMOVE</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#REMOVE_FAIL">REMOVE_FAIL</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#REMOVE_SUCCESS">REMOVE_SUCCESS</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#REMOVED">REMOVED</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#UPDATE">UPDATE</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#UPDATED">UPDATED</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>



            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ADD"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            ADD</b>
                            <a href="#ADD"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;[Schemas] Add&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="9" class="link-to-prism">src/app/schemas/schemas.actions.ts:9</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ADD_FAIL"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            ADD_FAIL</b>
                            <a href="#ADD_FAIL"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;[Schemas] Add Fail&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/schemas/schemas.actions.ts:11</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ADD_SUCCESS"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            ADD_SUCCESS</b>
                            <a href="#ADD_SUCCESS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;[Schemas] Add Success&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/schemas/schemas.actions.ts:10</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="CHANGE"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            CHANGE</b>
                            <a href="#CHANGE"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;[Schemas] CHANGE&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/schemas/schemas.actions.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="CREATE"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            CREATE</b>
                            <a href="#CREATE"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;[Schemas] CREATE&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/schemas/schemas.actions.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="EDIT"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            EDIT</b>
                            <a href="#EDIT"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;[Schemas] EDIT&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/schemas/schemas.actions.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="EDIT_FORM_LAYOUT"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            EDIT_FORM_LAYOUT</b>
                            <a href="#EDIT_FORM_LAYOUT"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;[Schemas] EDIT_FORM_LAYOUT&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/schemas/schemas.actions.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="LOAD"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            LOAD</b>
                            <a href="#LOAD"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;[Schemas] Load&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/schemas/schemas.actions.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="LOAD_FAIL"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            LOAD_FAIL</b>
                            <a href="#LOAD_FAIL"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;[Schemas] Load Fail&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/schemas/schemas.actions.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="LOAD_SUCCESS"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            LOAD_SUCCESS</b>
                            <a href="#LOAD_SUCCESS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;[Schemas] Load Success&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/schemas/schemas.actions.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="POPULATE"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            POPULATE</b>
                            <a href="#POPULATE"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;[Schemas] POPULATE&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/schemas/schemas.actions.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="REMOVE"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            REMOVE</b>
                            <a href="#REMOVE"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;[Schemas] Remove&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/schemas/schemas.actions.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="REMOVE_FAIL"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            REMOVE_FAIL</b>
                            <a href="#REMOVE_FAIL"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;[Schemas] Remove Fail&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/schemas/schemas.actions.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="REMOVE_SUCCESS"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            REMOVE_SUCCESS</b>
                            <a href="#REMOVE_SUCCESS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;[Schemas] Remove Success&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/schemas/schemas.actions.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="REMOVED"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            REMOVED</b>
                            <a href="#REMOVED"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;[Schemas] REMOVED&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/schemas/schemas.actions.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="UPDATE"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            UPDATE</b>
                            <a href="#UPDATE"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;[Schemas] UPDATE&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/schemas/schemas.actions.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="UPDATED"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            UPDATED</b>
                            <a href="#UPDATED"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;[Schemas] UPDATED&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/schemas/schemas.actions.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;
import { Action } from &#x27;@ngrx/store&#x27;
import { Schemas } from &#x27;./schemas.service&#x27;

@Injectable()
export class SchemasActions {
  public static ADD &#x3D; &#x27;[Schemas] Add&#x27;
  public static ADD_SUCCESS &#x3D; &#x27;[Schemas] Add Success&#x27;
  public static ADD_FAIL &#x3D; &#x27;[Schemas] Add Fail&#x27;

  public static REMOVE &#x3D; &#x27;[Schemas] Remove&#x27;
  public static REMOVE_SUCCESS &#x3D; &#x27;[Schemas] Remove Success&#x27;
  public static REMOVE_FAIL &#x3D; &#x27;[Schemas] Remove Fail&#x27;
  public static REMOVED &#x3D; &#x27;[Schemas] REMOVED&#x27;

  public static CREATE &#x3D; &#x27;[Schemas] CREATE&#x27;

  public static LOAD &#x3D; &#x27;[Schemas] Load&#x27;
  public static LOAD_SUCCESS &#x3D; &#x27;[Schemas] Load Success&#x27;
  public static LOAD_FAIL &#x3D; &#x27;[Schemas] Load Fail&#x27;

  public static CHANGE &#x3D; &#x27;[Schemas] CHANGE&#x27;
  public static EDIT &#x3D; &#x27;[Schemas] EDIT&#x27;

  public static UPDATE &#x3D; &#x27;[Schemas] UPDATE&#x27;
  public static UPDATED &#x3D; &#x27;[Schemas] UPDATED&#x27;

  public static POPULATE &#x3D; &#x27;[Schemas] POPULATE&#x27;
  public static EDIT_FORM_LAYOUT &#x3D; &#x27;[Schemas] EDIT_FORM_LAYOUT&#x27;
}

export class LoadSchemasAction implements Action {
  public readonly type &#x3D; SchemasActions.LOAD
}

export class LoadSchemasSuccessAction implements Action {
  public readonly type &#x3D; SchemasActions.LOAD_SUCCESS
  constructor (public payload: Schemas[]) { }
}

export class LoadSchemasFailAction implements Action {
  public readonly type &#x3D; SchemasActions.LOAD_FAIL
  constructor (public payload: Error) { }
}

export class RemoveSchemaAction implements Action {
  public readonly type &#x3D; SchemasActions.REMOVE
  constructor (public payload: any) { }
}

export class RemoveSchemaSuccessAction implements Action {
  public readonly type &#x3D; SchemasActions.REMOVE_SUCCESS
  constructor (public payload: any) { }
}

export class RemoveSchemaFailAction implements Action {
  public readonly type &#x3D; SchemasActions.REMOVE_FAIL
  constructor (public payload: any) { }
}

export class CreateSchemaAction implements Action {
  public readonly type &#x3D; SchemasActions.CREATE
  constructor (public payload: any) { }
}

export class SchemaEditAction implements Action {
  public readonly type &#x3D; SchemasActions.EDIT
  constructor (public payload: any) { }
}

export class UpdateSchemaAction implements Action {
  public readonly type &#x3D; SchemasActions.UPDATE
  constructor (public payload: any) { }
}

export class SchemaUpdatedAction implements Action {
  public readonly type &#x3D; SchemasActions.UPDATED
  constructor (public payload: any) { }
}

export class SchemaRemovedAction implements Action {
  public readonly type &#x3D; SchemasActions.REMOVED
  constructor (public payload: any) { }
}

export class AddSchemaAction implements Action {
  public readonly type &#x3D; SchemasActions.ADD
  constructor (public payload: any) { }
}

export class SchemaChangeAction implements Action {
  public readonly type &#x3D; SchemasActions.CHANGE
  constructor (public payload: string) { }
}

export class SchemaEditFormLayoutAction implements Action {
  public readonly type &#x3D; SchemasActions.EDIT_FORM_LAYOUT
  constructor (public payload: string) { }
}

export class SchemasPopulateAction implements Action {
  public readonly type &#x3D; SchemasActions.POPULATE
  constructor (public payload: any) { }
}

export type Action &#x3D;
  | LoadSchemasAction
  | SchemaChangeAction
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'SchemasActions.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
