<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>@specsh/editor documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">@specsh/editor documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>Layouts</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/schemas/schemas.service.ts</code>
        </p>





            <section>
    <h3 id="inputs">Indexable</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <code>[key: string]:        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/schemas/schemas.service.ts:30</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { HttpClient, HttpErrorResponse } from &#x27;@angular/common/http&#x27;
import { Injectable } from &#x27;@angular/core&#x27;
import { Store } from &#x27;@ngrx/store&#x27;
import * as Ajv from &#x27;ajv&#x27;
import { JSONSchema6 } from &#x27;json-schema&#x27;
import { get, set } from &#x27;lodash&#x27;
import { of } from &#x27;rxjs&#x27;
import { catchError } from &#x27;rxjs/operators&#x27;
import { schemaPath } from &#x27;../../../../schemas/src/form/util/schemaPath&#x27;
import { environment } from &#x27;../../environments/environment&#x27;
import { SpecshState } from &#x27;../core/store/reducers&#x27;
import { getSchemas } from &#x27;./schemas.selectors&#x27;
import { createSchemaMenu } from &#x27;./util/index&#x27;

const jsonSchemaDraft06 &#x3D; require(&#x27;ajv/lib/refs/json-schema-draft-06.json&#x27;)

const validator &#x3D; Ajv()

validator.addMetaSchema(jsonSchemaDraft06)

export interface SchemaForm {
  schema: JSONSchema6,
  layout: any
}

export interface Schemas {
  [key: string]: JSONSchema6
}

export interface Layouts {
  [key: string]: any
}

@Injectable()
export class SchemaService {
  private schemas
  private layouts

  constructor (
    private store: Store&lt;SpecshState&gt;,
    private http: HttpClient
    ) {
    this.store.select(getSchemas)
      .subscribe(({ schemas: schemaSet, layouts }) &#x3D;&gt; {
        this.schemas &#x3D; schemaSet
        /*
        this.schemas &#x3D; Object.keys(schemaSet.properties)
          .reduce((schemas, name) &#x3D;&gt; {
            schemas[name] &#x3D; schemaSet.properties[name]

            return schemas
          }, {})
        */
        this.layouts &#x3D; layouts
      })
  }

  public create (data: any) {
    return this.http.post(&#x60;${environment.api.url}/schemas&#x60;, data)
      .pipe(
        catchError((error: HttpErrorResponse) &#x3D;&gt; {
          console.error(error) // notification service
          return of(undefined)
        })
      )
  }

  public update (data: any) {
    return this.http.put(&#x60;${environment.api.url}/schemas&#x60;, data)
      .pipe(
        catchError((error: HttpErrorResponse) &#x3D;&gt; {
          console.error(error) // notification service
          return of(undefined)
        })
      )
  }

  public removeSchema (schemaName: string) {
    return this.http.delete(&#x60;${environment.api.url}/schemas/${schemaName}&#x60;)
      .pipe(
        catchError((error: HttpErrorResponse) &#x3D;&gt; {
          console.error(error) // notification service
          return of(undefined)
        })
      )
  }

  public find (params?: any) {
    return this.http.get(&#x60;${environment.api.url}/schemas&#x60;)
      .pipe(
        catchError((error: HttpErrorResponse) &#x3D;&gt; {
          console.error(error) // notification service
          return of(undefined)
        })
      )
  }

  public createSelector (selector) {
    return selector.join(&#x27;.&#x27;)
  }

  public getTitlePath (selector) {

  }

  public getSchemaMenu (name: string) {
    return createSchemaMenu(this.getSchema(name), name)
  }

  public validate (name: string, data: any) {
    return validator.validate(this.getSchema(name), data)
  }

  public getValidationErrors () {
    return validator.errorsText()
  }

  public getSchema (name: string) {
    // return this.schemas[name]
    // return this.schemas.find((schemaInfo) &#x3D;&gt; schemaInfo.name &#x3D;&#x3D;&#x3D; name)
    return this.schemas.entities[name].schema
  }

  public getSchemaForm (name: string, selector: string[]) {
    return this.selectSchema(this.getSchema(name), selector)
  }

  public selectLayout (layouts, selector) {
    let sectionLayout &#x3D; selector.length ? layouts[selector[0]] : layouts

    if (selector[1]) {
      const reg &#x3D; new RegExp(&#x60;^\\b${selector[1]}\\b&#x60;) // &#x27;a.b&#x27; and &#x27;a&#x27; but not &#x27;ab&#x27;

      sectionLayout &#x3D; sectionLayout.filter((subSection) &#x3D;&gt; reg.test(subSection.key))
    }

    return sectionLayout
  }

  /**
   * Selects the (sub)schema and (sub)layout.
   *
   * Provided that the first entries in the path of the full schema are objects.
   *
   * The Spec.sh schema adheres to these rules.
   *
   * @param schema
   * @param {string[]} selector
   * @returns {{schema: JSONSchema6; layout: any}}
   */
  public selectSchema (schema, selector: string[]) {
    let newSchema: JSONSchema6 &#x3D; {
      type: &#x27;object&#x27;,
      properties: {}
    }

    if (selector.length &gt; 0) {
      if (selector.length &#x3D;&#x3D;&#x3D; 1) {
        newSchema &#x3D; get(schema, schemaPath(selector))
      } else {
        set(
          newSchema.properties,
          selector.slice(1).join(&#x27;.properties.&#x27;),
          get(schema, schemaPath(selector))
        )
      }
    } else {
      newSchema &#x3D; {
        definitions: schema.definitions,
        ...schema
      }
    }

    return {
      schema: newSchema,
      layout: this.selectLayout(this.layouts, selector)
    }
  }
}
</code></pre>
    </div>
</div>


                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'Layouts.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
