<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>@specsh/editor documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">@specsh/editor documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>PlainObject</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/editor/shared/validator.functions.ts</code>
        </p>





            <section>
    <h3 id="inputs">Indexable</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <code>[k: string]:        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/editor/shared/validator.functions.ts:45</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { AbstractControl } from &#x27;@angular/forms&#x27;
import { from as fromPromise, Observable } from &#x27;rxjs&#x27;

/**
 * Validator utility function library:
 *
 * Validator and error utilities:
 *   _executeValidators, _executeAsyncValidators, _mergeObjects, _mergeErrors
 *
 * Individual value checking:
 *   isDefined, hasValue, isEmpty
 *
 * Individual type checking:
 *   isString, isNumber, isInteger, isBoolean, isFunction, isObject, isArray,
 *   isMap, isSet, isPromise, isObservable
 *
 * Multiple type checking and fixing:
 *   getType, isType, isPrimitive, toJavaScriptType, toSchemaType,
 *   _toPromise, toObservable
 *
 * Utility functions:
 *   inArray, xor
 *
 * Typescript types and interfaces:
 *   SchemaPrimitiveType, SchemaType, JavaScriptPrimitiveType, JavaScriptType,
 *   PrimitiveValue, PlainObject, IValidatorFn, AsyncIValidatorFn
 *
 * Note: &#x27;IValidatorFn&#x27; is short for &#x27;invertable validator function&#x27;,
 *   which is a validator functions that accepts an optional second
 *   argument which, if set to TRUE, causes the validator to perform
 *   the opposite of its original function.
 */

export type SchemaPrimitiveType &#x3D;
  &#x27;string&#x27; | &#x27;number&#x27; | &#x27;integer&#x27; | &#x27;boolean&#x27; | &#x27;null&#x27;
export type SchemaType &#x3D;
  &#x27;string&#x27; | &#x27;number&#x27; | &#x27;integer&#x27; | &#x27;boolean&#x27; | &#x27;null&#x27; | &#x27;object&#x27; | &#x27;array&#x27;
export type JavaScriptPrimitiveType &#x3D;
  &#x27;string&#x27; | &#x27;number&#x27; | &#x27;boolean&#x27; | &#x27;null&#x27; | &#x27;undefined&#x27;
export type JavaScriptType &#x3D;
  &#x27;string&#x27; | &#x27;number&#x27; | &#x27;boolean&#x27; | &#x27;null&#x27; | &#x27;undefined&#x27; | &#x27;object&#x27; | &#x27;array&#x27; |
  &#x27;map&#x27; | &#x27;set&#x27; | &#x27;arguments&#x27; | &#x27;date&#x27; | &#x27;error&#x27; | &#x27;function&#x27; | &#x27;json&#x27; |
  &#x27;math&#x27; | &#x27;regexp&#x27; // Note: this list is incomplete
export type PrimitiveValue &#x3D; string | number | boolean | null | undefined
export interface PlainObject { [k: string]: any }

export type IValidatorFn &#x3D; (c: AbstractControl, i?: boolean) &#x3D;&gt; PlainObject
export type AsyncIValidatorFn &#x3D; (c: AbstractControl, i?: boolean) &#x3D;&gt; any

/**
 * &#x27;_executeValidators&#x27; utility function
 *
 * Validates a control against an array of validators, and returns
 * an array of the same length containing a combination of error messages
 * (from invalid validators) and null values (from valid validators)
 *
 * @param  { AbstractControl } control - control to validate
 * @param  { IValidatorFn[] } validators - array of validators
 * @param  { boolean } invert - invert?
 * @return { PlainObject[] } - array of nulls and error message
 */
export function _executeValidators (control, validators, invert &#x3D; false) {
  return validators.map(validator &#x3D;&gt; validator(control, invert))
}

/**
 * &#x27;_executeAsyncValidators&#x27; utility function
 *
 * Validates a control against an array of async validators, and returns
 * an array of observabe results of the same length containing a combination of
 * error messages (from invalid validators) and null values (from valid ones)
 *
 * @param  { AbstractControl } control - control to validate
 * @param  { AsyncIValidatorFn[] } validators - array of async validators
 * @param  { boolean } invert - invert?
 * @return { any[] } - array of observable nulls and error message
 */
export function _executeAsyncValidators (control, validators, invert &#x3D; false) {
  return validators.map(validator &#x3D;&gt; validator(control, invert))
}

/**
 * &#x27;_mergeObjects&#x27; utility function
 *
 * Recursively Merges one or more objects into a single object with combined keys.
 * Automatically detects and ignores null and undefined inputs.
 * Also detects duplicated boolean &#x27;not&#x27; keys and XORs their values.
 *
 * @param  { PlainObject[] } objects - one or more objects to merge
 * @return { PlainObject } - merged object
 */
export function _mergeObjects (...objects) {
  const mergedObject: PlainObject &#x3D; { }
  for (const currentObject of objects) {
    if (isObject(currentObject)) {
      for (const key of Object.keys(currentObject)) {
        const currentValue &#x3D; currentObject[key]
        const mergedValue &#x3D; mergedObject[key]
        mergedObject[key] &#x3D; !isDefined(mergedValue) ? currentValue :
          key &#x3D;&#x3D;&#x3D; &#x27;not&#x27; &amp;&amp; isBoolean(mergedValue, &#x27;strict&#x27;) &amp;&amp;
            isBoolean(currentValue, &#x27;strict&#x27;) ? xor(mergedValue, currentValue) :
          getType(mergedValue) &#x3D;&#x3D;&#x3D; &#x27;object&#x27; &amp;&amp; getType(currentValue) &#x3D;&#x3D;&#x3D; &#x27;object&#x27; ?
            _mergeObjects(mergedValue, currentValue) :
            currentValue
      }
    }
  }
  return mergedObject
}

/**
 * &#x27;_mergeErrors&#x27; utility function
 *
 * Merges an array of objects.
 * Used for combining the validator errors returned from &#x27;executeValidators&#x27;
 *
 * @param  { PlainObject[] } arrayOfErrors - array of objects
 * @return { PlainObject } - merged object, or null if no usable input objectcs
 */
export function _mergeErrors (arrayOfErrors) {
  const mergedErrors &#x3D; _mergeObjects(...arrayOfErrors)
  return isEmpty(mergedErrors) ? null : mergedErrors
}

/**
 * &#x27;isDefined&#x27; utility function
 *
 * Checks if a variable contains a value of any type.
 * Returns true even for otherwise &#x27;falsey&#x27; values of 0, &#x27;&#x27;, and false.
 *
 * @param  { any } value - the value to check
 * @return { boolean } - false if undefined or null, otherwise true
 */
export function isDefined (value) {
  return value !&#x3D;&#x3D; undefined &amp;&amp; value !&#x3D;&#x3D; null
}

/**
 * &#x27;hasValue&#x27; utility function
 *
 * Checks if a variable contains a value.
 * Returs false for null, undefined, or a zero-length strng, &#x27;&#x27;,
 * otherwise returns true.
 * (Stricter than &#x27;isDefined&#x27; because it also returns false for &#x27;&#x27;,
 * though it stil returns true for otherwise &#x27;falsey&#x27; values 0 and false.)
 *
 * @param  { any } value - the value to check
 * @return { boolean } - false if undefined, null, or &#x27;&#x27;, otherwise true
 */
export function hasValue (value) {
  return value !&#x3D;&#x3D; undefined &amp;&amp; value !&#x3D;&#x3D; null &amp;&amp; value !&#x3D;&#x3D; &#x27;&#x27;
}

/**
 * &#x27;isEmpty&#x27; utility function
 *
 * Similar to !hasValue, but also returns true for empty arrays and objects.
 *
 * @param  { any } value - the value to check
 * @return { boolean } - false if undefined, null, or &#x27;&#x27;, otherwise true
 */
export function isEmpty (value) {
  if (isArray(value)) { return !value.length }
  if (isObject(value)) { return !Object.keys(value).length }
  return value &#x3D;&#x3D;&#x3D; undefined || value &#x3D;&#x3D;&#x3D; null || value &#x3D;&#x3D;&#x3D; &#x27;&#x27;
}

/**
 * &#x27;isString&#x27; utility function
 *
 * Checks if a value is a string.
 *
 * @param  { any } value - the value to check
 * @return { boolean } - true if string, false if not
 */
export function isString (value) {
  return typeof value &#x3D;&#x3D;&#x3D; &#x27;string&#x27;
}

/**
 * &#x27;isNumber&#x27; utility function
 *
 * Checks if a value is a regular number, numeric string, or JavaScript Date.
 *
 * @param  { any } value - the value to check
 * @param  { any &#x3D; false } strict - if truthy, also checks JavaScript tyoe
 * @return { boolean } - true if number, false if not
 */
export function isNumber (value, strict: any &#x3D; false) {
  if (strict &amp;&amp; typeof value !&#x3D;&#x3D; &#x27;number&#x27;) { return false }
  return !isNaN(value) &amp;&amp; value !&#x3D;&#x3D; value / 0
}

/**
 * &#x27;isInteger&#x27; utility function
 *
 * Checks if a value is an integer.
 *
 * @param  { any } value - the value to check
 * @param  { any &#x3D; false } strict - if truthy, also checks JavaScript tyoe
 * @return {boolean } - true if number, false if not
 */
export function isInteger (value, strict: any &#x3D; false) {
  if (strict &amp;&amp; typeof value !&#x3D;&#x3D; &#x27;number&#x27;) { return false }
  return !isNaN(value) &amp;&amp; value !&#x3D;&#x3D; value / 0 &amp;&amp; value % 1 &#x3D;&#x3D;&#x3D; 0
}

/**
 * &#x27;isBoolean&#x27; utility function
 *
 * Checks if a value is a boolean.
 *
 * @param  { any } value - the value to check
 * @param  { any &#x3D; null } option - if &#x27;strict&#x27;, also checks JavaScript type
 *                              if TRUE or FALSE, checks only for that value
 * @return { boolean } - true if boolean, false if not
 */
export function isBoolean (value, option: any &#x3D; null) {
  if (option &#x3D;&#x3D;&#x3D; &#x27;strict&#x27;) { return value &#x3D;&#x3D;&#x3D; true || value &#x3D;&#x3D;&#x3D; false }
  if (option &#x3D;&#x3D;&#x3D; true) {
    return value &#x3D;&#x3D;&#x3D; true || value &#x3D;&#x3D;&#x3D; 1 || value &#x3D;&#x3D;&#x3D; &#x27;true&#x27; || value &#x3D;&#x3D;&#x3D; &#x27;1&#x27;
  }
  if (option &#x3D;&#x3D;&#x3D; false) {
    return value &#x3D;&#x3D;&#x3D; false || value &#x3D;&#x3D;&#x3D; 0 || value &#x3D;&#x3D;&#x3D; &#x27;false&#x27; || value &#x3D;&#x3D;&#x3D; &#x27;0&#x27;
  }
  return value &#x3D;&#x3D;&#x3D; true || value &#x3D;&#x3D;&#x3D; 1 || value &#x3D;&#x3D;&#x3D; &#x27;true&#x27; || value &#x3D;&#x3D;&#x3D; &#x27;1&#x27; ||
    value &#x3D;&#x3D;&#x3D; false || value &#x3D;&#x3D;&#x3D; 0 || value &#x3D;&#x3D;&#x3D; &#x27;false&#x27; || value &#x3D;&#x3D;&#x3D; &#x27;0&#x27;
}

export function isFunction (item: any): boolean {
  return typeof item &#x3D;&#x3D;&#x3D; &#x27;function&#x27;
}

export function isObject (item: any): boolean {
  return item !&#x3D;&#x3D; null &amp;&amp; typeof item &#x3D;&#x3D;&#x3D; &#x27;object&#x27; &amp;&amp;
    Object.prototype.toString.call(item) &#x3D;&#x3D;&#x3D; &#x27;[object Object]&#x27;
}

export function isArray (item: any): boolean {
  return Array.isArray(item) ||
    Object.prototype.toString.call(item) &#x3D;&#x3D;&#x3D; &#x27;[object Array]&#x27;
}

export function isDate (item: any): boolean {
  return typeof item &#x3D;&#x3D;&#x3D; &#x27;object&#x27; &amp;&amp;
    Object.prototype.toString.call(item) &#x3D;&#x3D;&#x3D; &#x27;[object Date]&#x27;
}

export function isMap (item: any): boolean {
  return typeof item &#x3D;&#x3D;&#x3D; &#x27;object&#x27; &amp;&amp;
    Object.prototype.toString.call(item) &#x3D;&#x3D;&#x3D; &#x27;[object Map]&#x27;
}

export function isSet (item: any): boolean {
  return typeof item &#x3D;&#x3D;&#x3D; &#x27;object&#x27; &amp;&amp;
    Object.prototype.toString.call(item) &#x3D;&#x3D;&#x3D; &#x27;[object Set]&#x27;
}

export function isSymbol (item: any): boolean {
  return typeof item &#x3D;&#x3D;&#x3D; &#x27;symbol&#x27;
}

/**
 * &#x27;getType&#x27; function
 *
 * Detects the JSON Schema Type of a value.
 * By default, detects numbers and integers even if formatted as strings.
 * (So all integers are also numbers, and any number may also be a string.)
 * However, it only detects true boolean values (to detect boolean values
 * in non-boolean formats, use isBoolean() instead).
 *
 * If passed a second optional parameter of &#x27;strict&#x27;, it will only detect
 * numbers and integers if they are formatted as JavaScript numbers.
 *
 * Examples:
 * getType(&#x27;10.5&#x27;) &#x3D; &#x27;number&#x27;
 * getType(10.5) &#x3D; &#x27;number&#x27;
 * getType(&#x27;10&#x27;) &#x3D; &#x27;integer&#x27;
 * getType(10) &#x3D; &#x27;integer&#x27;
 * getType(&#x27;true&#x27;) &#x3D; &#x27;string&#x27;
 * getType(true) &#x3D; &#x27;boolean&#x27;
 * getType(null) &#x3D; &#x27;null&#x27;
 * getType({ }) &#x3D; &#x27;object&#x27;
 * getType([]) &#x3D; &#x27;array&#x27;
 *
 * getType(&#x27;10.5&#x27;, &#x27;strict&#x27;) &#x3D; &#x27;string&#x27;
 * getType(10.5, &#x27;strict&#x27;) &#x3D; &#x27;number&#x27;
 * getType(&#x27;10&#x27;, &#x27;strict&#x27;) &#x3D; &#x27;string&#x27;
 * getType(10, &#x27;strict&#x27;) &#x3D; &#x27;integer&#x27;
 * getType(&#x27;true&#x27;, &#x27;strict&#x27;) &#x3D; &#x27;string&#x27;
 * getType(true, &#x27;strict&#x27;) &#x3D; &#x27;boolean&#x27;
 *
 * @param  { any } value - value to check
 * @param  { any &#x3D; false } strict - if truthy, also checks JavaScript tyoe
 * @return { SchemaType }
 */
export function getType (value, strict: any &#x3D; false) {
  if (!isDefined(value)) { return &#x27;null&#x27; }
  if (isArray(value)) { return &#x27;array&#x27; }
  if (isObject(value)) { return &#x27;object&#x27; }
  if (isBoolean(value, &#x27;strict&#x27;)) { return &#x27;boolean&#x27; }
  if (isInteger(value, strict)) { return &#x27;integer&#x27; }
  if (isNumber(value, strict)) { return &#x27;number&#x27; }
  if (isString(value) || (!strict &amp;&amp; isDate(value))) { return &#x27;string&#x27; }
  return null
}

/**
 * &#x27;isType&#x27; function
 *
 * Checks wether an input (probably string) value contains data of
 * a specified JSON Schema type
 *
 * @param  { PrimitiveValue } value - value to check
 * @param  { SchemaPrimitiveType } type - type to check
 * @return { boolean }
 */
export function isType (value, type) {
  switch (type) {
    case &#x27;string&#x27;:
      return isString(value) || isDate(value)
    case &#x27;number&#x27;:
      return isNumber(value)
    case &#x27;integer&#x27;:
      return isInteger(value)
    case &#x27;boolean&#x27;:
      return isBoolean(value)
    case &#x27;null&#x27;:
      return !hasValue(value)
    default:
      console.error(&#x60;isType error: &quot;${type}&quot; is not a recognized type.&#x60;)
      return null
  }
}

/**
 * &#x27;isPrimitive&#x27; function
 *
 * Checks wether an input value is a JavaScript primitive type:
 * string, number, boolean, or null.
 *
 * @param  { any } value - value to check
 * @return { boolean }
 */
export function isPrimitive (value) {
  return (isString(value) || isNumber(value) ||
    isBoolean(value, &#x27;strict&#x27;) || value &#x3D;&#x3D;&#x3D; null)
}

/**
 * &#x27;toJavaScriptType&#x27; function
 *
 * Converts an input (probably string) value to a JavaScript primitive type -
 * &#x27;string&#x27;, &#x27;number&#x27;, &#x27;boolean&#x27;, or &#x27;null&#x27; - before storing in a JSON object.
 *
 * Does not coerce values (other than null), and only converts the types
 * of values that would otherwise be valid.
 *
 * If the optional third parameter &#x27;strictIntegers&#x27; is TRUE, and the
 * JSON Schema type &#x27;integer&#x27; is specified, it also verifies the input value
 * is an integer and, if it is, returns it as a JaveScript number.
 * If &#x27;strictIntegers&#x27; is FALSE (or not set) the type &#x27;integer&#x27; is treated
 * exactly the same as &#x27;number&#x27;, and allows decimals.
 *
 * Valid Examples:
 * toJavaScriptType(&#x27;10&#x27;,   &#x27;number&#x27; ) &#x3D; 10   // &#x27;10&#x27;   is a number
 * toJavaScriptType(&#x27;10&#x27;,   &#x27;integer&#x27;) &#x3D; 10   // &#x27;10&#x27;   is also an integer
 * toJavaScriptType( 10,    &#x27;integer&#x27;) &#x3D; 10   //  10    is still an integer
 * toJavaScriptType( 10,    &#x27;string&#x27; ) &#x3D; &#x27;10&#x27; //  10    can be made into a string
 * toJavaScriptType(&#x27;10.5&#x27;, &#x27;number&#x27; ) &#x3D; 10.5 // &#x27;10.5&#x27; is a number
 *
 * Invalid Examples:
 * toJavaScriptType(&#x27;10.5&#x27;, &#x27;integer&#x27;) &#x3D; null // &#x27;10.5&#x27; is not an integer
 * toJavaScriptType( 10.5,  &#x27;integer&#x27;) &#x3D; null //  10.5  is still not an integer
 *
 * @param  { PrimitiveValue } value - value to convert
 * @param  { SchemaPrimitiveType | SchemaPrimitiveType[] } types - types to convert to
 * @param  { boolean &#x3D; false } strictIntegers - if FALSE, treat integers as numbers
 * @return { PrimitiveValue }
 */
export function toJavaScriptType (value, types, strictIntegers &#x3D; true) {
  if (!isDefined(value)) { return null }
  if (isString(types)) { types &#x3D; [types] }
  if (strictIntegers &amp;&amp; inArray(&#x27;integer&#x27;, types)) {
    if (isInteger(value, &#x27;strict&#x27;)) { return value }
    if (isInteger(value)) { return parseInt(value, 10) }
  }
  if (inArray(&#x27;number&#x27;, types) || (!strictIntegers &amp;&amp; inArray(&#x27;integer&#x27;, types))) {
    if (isNumber(value, &#x27;strict&#x27;)) { return value }
    if (isNumber(value)) { return parseFloat(value) }
  }
  if (inArray(&#x27;string&#x27;, types)) {
    if (isString(value)) { return value }
    // If value is a date, and types includes &#x27;string&#x27;,
    // convert the date to a string
    if (isDate(value)) { return value.toISOString().slice(0, 10) }
    if (isNumber(value)) { return value.toString() }
  }
  // If value is a date, and types includes &#x27;integer&#x27; or &#x27;number&#x27;,
  // but not &#x27;string&#x27;, convert the date to a number
  if (isDate(value) &amp;&amp; (inArray(&#x27;integer&#x27;, types) || inArray(&#x27;number&#x27;, types))) {
    return value.getTime()
  }
  if (inArray(&#x27;boolean&#x27;, types)) {
    if (isBoolean(value, true)) { return true }
    if (isBoolean(value, false)) { return false }
  }
  return null
}

/**
 * &#x27;toSchemaType&#x27; function
 *
 * Converts an input (probably string) value to the &quot;best&quot; JavaScript
 * equivalent available from an allowed list of JSON Schema types, which may
 * contain &#x27;string&#x27;, &#x27;number&#x27;, &#x27;integer&#x27;, &#x27;boolean&#x27;, and/or &#x27;null&#x27;.
 * If necssary, it does progressively agressive type coersion.
 * It will not return null unless null is in the list of allowed types.
 *
 * Number conversion examples:
 * toSchemaType(&#x27;10&#x27;, [&#x27;number&#x27;,&#x27;integer&#x27;,&#x27;string&#x27;]) &#x3D; 10 // integer
 * toSchemaType(&#x27;10&#x27;, [&#x27;number&#x27;,&#x27;string&#x27;]) &#x3D; 10 // number
 * toSchemaType(&#x27;10&#x27;, [&#x27;string&#x27;]) &#x3D; &#x27;10&#x27; // string
 * toSchemaType(&#x27;10.5&#x27;, [&#x27;number&#x27;,&#x27;integer&#x27;,&#x27;string&#x27;]) &#x3D; 10.5 // number
 * toSchemaType(&#x27;10.5&#x27;, [&#x27;integer&#x27;,&#x27;string&#x27;]) &#x3D; &#x27;10.5&#x27; // string
 * toSchemaType(&#x27;10.5&#x27;, [&#x27;integer&#x27;]) &#x3D; 10 // integer
 * toSchemaType(10.5, [&#x27;null&#x27;,&#x27;boolean&#x27;,&#x27;string&#x27;]) &#x3D; &#x27;10.5&#x27; // string
 * toSchemaType(10.5, [&#x27;null&#x27;,&#x27;boolean&#x27;]) &#x3D; true // boolean
 *
 * String conversion examples:
 * toSchemaType(&#x27;1.5x&#x27;, [&#x27;boolean&#x27;,&#x27;number&#x27;,&#x27;integer&#x27;,&#x27;string&#x27;]) &#x3D; &#x27;1.5x&#x27; // string
 * toSchemaType(&#x27;1.5x&#x27;, [&#x27;boolean&#x27;,&#x27;number&#x27;,&#x27;integer&#x27;]) &#x3D; &#x27;1.5&#x27; // number
 * toSchemaType(&#x27;1.5x&#x27;, [&#x27;boolean&#x27;,&#x27;integer&#x27;]) &#x3D; &#x27;1&#x27; // integer
 * toSchemaType(&#x27;1.5x&#x27;, [&#x27;boolean&#x27;]) &#x3D; true // boolean
 * toSchemaType(&#x27;xyz&#x27;, [&#x27;number&#x27;,&#x27;integer&#x27;,&#x27;boolean&#x27;,&#x27;null&#x27;]) &#x3D; true // boolean
 * toSchemaType(&#x27;xyz&#x27;, [&#x27;number&#x27;,&#x27;integer&#x27;,&#x27;null&#x27;]) &#x3D; null // null
 * toSchemaType(&#x27;xyz&#x27;, [&#x27;number&#x27;,&#x27;integer&#x27;]) &#x3D; 0 // number
 *
 * Boolean conversion examples:
 * toSchemaType(&#x27;1&#x27;, [&#x27;integer&#x27;,&#x27;number&#x27;,&#x27;string&#x27;,&#x27;boolean&#x27;]) &#x3D; 1 // integer
 * toSchemaType(&#x27;1&#x27;, [&#x27;number&#x27;,&#x27;string&#x27;,&#x27;boolean&#x27;]) &#x3D; 1 // number
 * toSchemaType(&#x27;1&#x27;, [&#x27;string&#x27;,&#x27;boolean&#x27;]) &#x3D; &#x27;1&#x27; // string
 * toSchemaType(&#x27;1&#x27;, [&#x27;boolean&#x27;]) &#x3D; true // boolean
 * toSchemaType(&#x27;true&#x27;, [&#x27;number&#x27;,&#x27;string&#x27;,&#x27;boolean&#x27;]) &#x3D; &#x27;true&#x27; // string
 * toSchemaType(&#x27;true&#x27;, [&#x27;boolean&#x27;]) &#x3D; true // boolean
 * toSchemaType(&#x27;true&#x27;, [&#x27;number&#x27;]) &#x3D; 0 // number
 * toSchemaType(true, [&#x27;number&#x27;,&#x27;string&#x27;,&#x27;boolean&#x27;]) &#x3D; true // boolean
 * toSchemaType(true, [&#x27;number&#x27;,&#x27;string&#x27;]) &#x3D; &#x27;true&#x27; // string
 * toSchemaType(true, [&#x27;number&#x27;]) &#x3D; 1 // number
 *
 * @param  { PrimitiveValue } value - value to convert
 * @param  { SchemaPrimitiveType | SchemaPrimitiveType[] } types - allowed types to convert to
 * @return { PrimitiveValue }
 */
export function toSchemaType (value, types) {
  if (!isArray(types as SchemaPrimitiveType)) {
    types &#x3D; [types] as SchemaPrimitiveType[]
  }
  if ((types as SchemaPrimitiveType[]).includes(&#x27;null&#x27;) &amp;&amp; !hasValue(value)) {
    return null
  }
  if ((types as SchemaPrimitiveType[]).includes(&#x27;boolean&#x27;) &amp;&amp; !isBoolean(value, &#x27;strict&#x27;)) {
    return value
  }
  if ((types as SchemaPrimitiveType[]).includes(&#x27;integer&#x27;)) {
    const testValue &#x3D; toJavaScriptType(value, &#x27;integer&#x27;)
    if (testValue !&#x3D;&#x3D; null) { return +testValue }
  }
  if ((types as SchemaPrimitiveType[]).includes(&#x27;number&#x27;)) {
    const testValue &#x3D; toJavaScriptType(value, &#x27;number&#x27;)
    if (testValue !&#x3D;&#x3D; null) { return +testValue }
  }
  if (
    (isString(value) || isNumber(value, &#x27;strict&#x27;)) &amp;&amp;
    (types as SchemaPrimitiveType[]).includes(&#x27;string&#x27;)
  ) { // Convert number to string
    return toJavaScriptType(value, &#x27;string&#x27;)
  }
  if ((types as SchemaPrimitiveType[]).includes(&#x27;boolean&#x27;) &amp;&amp; isBoolean(value)) {
    return toJavaScriptType(value, &#x27;boolean&#x27;)
  }
  if ((types as SchemaPrimitiveType[]).includes(&#x27;string&#x27;)) { // Convert null &amp; boolean to string
    if (value &#x3D;&#x3D;&#x3D; null) { return &#x27;&#x27; }
    const testValue &#x3D; toJavaScriptType(value, &#x27;string&#x27;)
    if (testValue !&#x3D;&#x3D; null) { return testValue }
  }
  if ((
    (types as SchemaPrimitiveType[]).includes(&#x27;number&#x27;) ||
    (types as SchemaPrimitiveType[]).includes(&#x27;integer&#x27;))
  ) {
    if (value &#x3D;&#x3D;&#x3D; true) { return 1 } // Convert boolean &amp; null to number
    if (value &#x3D;&#x3D;&#x3D; false || value &#x3D;&#x3D;&#x3D; null || value &#x3D;&#x3D;&#x3D; &#x27;&#x27;) { return 0 }
  }
  if ((types as SchemaPrimitiveType[]).includes(&#x27;number&#x27;)) { // Convert mixed string to number
    const testValue &#x3D; parseFloat(value as string)
    if (!Boolean(testValue)) { return testValue }
  }
  if ((types as SchemaPrimitiveType[]).includes(&#x27;integer&#x27;)) { // Convert string or number to integer
    const testValue &#x3D; parseInt(value as string, 10)
    if (!Boolean(testValue)) { return testValue }
  }
  if ((types as SchemaPrimitiveType[]).includes(&#x27;boolean&#x27;)) { // Convert anything to boolean
    return !!value
  }
  if ((
      (types as SchemaPrimitiveType[]).includes(&#x27;number&#x27;) ||
      (types as SchemaPrimitiveType[]).includes(&#x27;integer&#x27;)
    ) &amp;&amp; !(types as SchemaPrimitiveType[]).includes(&#x27;null&#x27;)
  ) {
    return 0 // If null not allowed, return 0 for non-convertable values
  }
}

/**
 * &#x27;isPromise&#x27; function
 *
 * @param  { any } object
 * @return { boolean }
 */
export function isPromise (object): object is Promise&lt;any&gt; {
  return !!object &amp;&amp; typeof object.then &#x3D;&#x3D;&#x3D; &#x27;function&#x27;
}

/**
 * &#x27;isObservable&#x27; function
 *
 * @param  { any } object
 * @return { boolean }
 */
export function isObservable (object): object is Observable&lt;any&gt; {
  return !!object &amp;&amp; typeof object.subscribe &#x3D;&#x3D;&#x3D; &#x27;function&#x27;
}

/**
 * &#x27;_toPromise&#x27; function
 *
 * @param  { object } object
 * @return { Promise&lt;any&gt; }
 */
export function _toPromise (object): Promise&lt;any&gt; {
  return isPromise(object) ? object : Promise.resolve(object)
}

/**
 * &#x27;toObservable&#x27; function
 *
 * @param  { object } object
 * @return { Observable&lt;any&gt; }
 */
export function toObservable (object): Observable&lt;any&gt; {
  const observable &#x3D; isPromise(object) ? fromPromise(object) : object
  if (isObservable(observable)) { return observable }
  console.error(&#x27;toObservable error: Expected validator to return Promise or Observable.&#x27;)
  return new Observable()
}

/**
 * &#x27;inArray&#x27; function
 *
 * Searches an array for an item, or one of a list of items, and returns true
 * as soon as a match is found, or false if no match.
 *
 * If the optional third parameter allIn is set to TRUE, and the item to find
 * is an array, then the function returns true only if all elements from item
 * are found in the array list, and false if any element is not found. If the
 * item to find is not an array, setting allIn to TRUE has no effect.
 *
 * @param  { any|any[] } item - the item to search for
 * @param  { any[] } array - the array to search
 * @param  { boolean &#x3D; false } allIn - if TRUE, all items must be in array
 * @return { boolean } - true if item(s) in array, false otherwise
 */
export function inArray (item, array, allIn &#x3D; false) {
  if (!isDefined(item) || !isArray(array)) { return false }
  return isArray(item) ?
    item[allIn ? &#x27;every&#x27; : &#x27;some&#x27;](subItem &#x3D;&gt; array.includes(subItem)) :
    array.includes(item)
}

/**
 * &#x27;xor&#x27; utility function - exclusive or
 *
 * Returns true if exactly one of two values is truthy.
 *
 * @param  { any } value1 - first value to check
 * @param  { any } value2 - second value to check
 * @return { boolean } - true if exactly one input value is truthy, false if not
 */
export function xor (value1, value2) {
  return (!!value1 &amp;&amp; !value2) || (!value1 &amp;&amp; !!value2)
}
</code></pre>
    </div>
</div>


                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'PlainObject.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
